<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Identity.TransferIdentity.TransferIdentityPage"
							 x:DataType="viewmodel:TransferIdentityViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Identity.TransferIdentity"
							 xmlns:photos="clr-namespace:NeuroAccessMaui.Services.UI.Photos">

	<Grid BackgroundColor="{AppThemeBinding Light={DynamicResource SurfaceBackgroundWLLight}, Dark={DynamicResource SurfaceBackgroundWLDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" Margin="{DynamicResource MediumSpacing}">

				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}" Style="{DynamicResource ImageOnlyButton}"
											 PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Style="{DynamicResource PageTitleLabel}" Text="{l:Localize TransferIdentity}"/>

				<Frame Style="{DynamicResource FrameSet}">
					<VerticalStackLayout>
						<Label Text="{l:Localize TransferIdentityPageDetails}" Style="{DynamicResource InfoLabel}" Margin="{DynamicResource SmallBottomMargins}" />
						<Image x:Name="QrCode" Source="{Binding Path=QrCode}" HorizontalOptions="CenterAndExpand" Margin="0"
                       WidthRequest="240" HeightRequest="240">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding CopyUriToClipboardCommand}"/>
							</Image.GestureRecognizers>
						</Image>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>

</base:BaseContentPage>
