<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Main.Settings.SettingsPage"
							 x:DataType="viewmodel:SettingsViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.Settings">

	<Grid BackgroundColor="{DynamicResource SurfaceBackgroundWL}" RowDefinitions="auto, *">

		<controls:Background Grid.RowSpan="2"/>

		<Grid ColumnDefinitions="Auto, *" Margin="16,8,16,16">
			<controls:SvgButton
				Command="{Binding GoBackCommand}"
				SvgSource="close.svg"
				Style="{DynamicResource IconButton}"/>

			<Label
				Grid.Column="1"
				HorizontalOptions="End"
				Style="{DynamicResource PageTitleLabel}"
				Text="{l:Localize Settings}"/>
		</Grid>
				
		<ScrollView Grid.Row="1">
			<VerticalStackLayout Margin="{DynamicResource SmallLeftRightBottomMargins}">
				<!-- Display Settings -->
				<Border Style="{DynamicResource BorderSet}" Margin="{DynamicResource SmallLeftRightBottomMargins}">
					<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
						<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize DisplaySettings}"/>

						<!-- Display Mode -->
						<Border Style="{DynamicResource BorderSubSet}">
							<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
								<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize SelectDisplayMode}"/>
								<Grid RowDefinitions="auto, auto, auto"
									  ColumnDefinitions="auto,*,auto"
									  RadioButtonGroup.GroupName="DisplayMode"
									  RadioButtonGroup.SelectedValue="{Binding DisplayMode}"
									  ColumnSpacing="{DynamicResource SmallSpacing}"
									  RowSpacing="{DynamicResource SmallSpacing}">

									<Image Grid.Column="0" Grid.Row="0" Source="{AppThemeBinding Light=light_mode_light, Dark=light_mode_dark}"/>
									<Label Grid.Column="1" Grid.Row="0" Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize LightMode}" VerticalOptions="Center"/>
									<RadioButton Grid.Column="2" Grid.Row="0" x:Name="LightMode" Value="Light"/>

									<Image Grid.Column="0" Grid.Row="1" Source="{AppThemeBinding Light=dark_mode_light, Dark=dark_mode_dark}"/>
									<Label Grid.Column="1" Grid.Row="1" Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize DarkMode}" VerticalOptions="Center"/>
									<RadioButton Grid.Column="2" Grid.Row="1" x:Name="DarkMode" Value="Dark"/>

									<controls:SvgView Grid.Column="0" Grid.Row="2" Source="cog.svg" Style="{DynamicResource IconButtonSvg}" TintColor="{AppThemeBinding Light={DynamicResource BrandColorsGreyScalesBlackf}, Dark={DynamicResource ContentWhitefixed}}"/>
									<Label Grid.Column="1" Grid.Row="2" Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize Device}" VerticalOptions="Center"/>
									<RadioButton Grid.Column="2" Grid.Row="2" x:Name="System" Value="Unspecified"/>
								</Grid>
							</VerticalStackLayout>
						</Border>

						<!-- Language options -->
						<controls:TemplatedButton HorizontalOptions="Fill" Command="{x:Binding ChangeLanguageCommand}">
							<Border Style="{DynamicResource BorderSubSet}" InputTransparent="True">
								<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" InputTransparent="True">
									<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize LanguageOptions}" InputTransparent="True"/>
									<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize LanguageOptionsDescription}" InputTransparent="True"/>
								</VerticalStackLayout>
							</Border>
						</controls:TemplatedButton>
					</VerticalStackLayout>
				</Border>

				<!-- Identity Settings -->
				<Border Style="{DynamicResource BorderSet}">
					<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
						<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize IdentitySettings}"/>

						<!-- Compromized -->
						<controls:TemplatedButton HorizontalOptions="Fill" Command="{x:Binding CompromiseCommand}">
							<Border Style="{DynamicResource BorderSubSet}" InputTransparent="True">
								<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" InputTransparent="True">
									<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize ReportAsCompromized}" InputTransparent="True"/>
									<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize ReportAsCompromizedDescription}" InputTransparent="True"/>
								</VerticalStackLayout>
							</Border>
						</controls:TemplatedButton>

						<!-- Revoke -->
						<controls:TemplatedButton HorizontalOptions="Fill" Command="{x:Binding RevokeCommand}">
							<Border Style="{DynamicResource BorderSubSet}" InputTransparent="True">
								<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" InputTransparent="True">
									<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize RevokeIdentity}" InputTransparent="True"/>
									<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize RevokeIdentityDescription}" InputTransparent="True"/>
								</VerticalStackLayout>
							</Border>
						</controls:TemplatedButton>

						<!-- Transfer -->
						<controls:TemplatedButton HorizontalOptions="Fill" Command="{x:Binding TransferCommand}">
							<Border Style="{DynamicResource BorderSubSet}" InputTransparent="True">
								<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" InputTransparent="True">
									<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize TransferIdentity}" InputTransparent="True"/>
									<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize TransferIdentityDescription}" InputTransparent="True"/>
								</VerticalStackLayout>
							</Border>
						</controls:TemplatedButton>

					</VerticalStackLayout>
				</Border>

				<!-- Security Settings -->
				<Border Style="{DynamicResource BorderSet}">
					<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
						<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize SecuritySettings}"/>

						<!-- Change Password -->
						<controls:TemplatedButton HorizontalOptions="Fill" Command="{x:Binding ChangePasswordCommand}">
							<Border Style="{DynamicResource BorderSubSet}" InputTransparent="True">
								<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" InputTransparent="True">
									<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize ChangePassword}" InputTransparent="True"/>
									<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize ChangePasswordDescription}" InputTransparent="True"/>
								</VerticalStackLayout>
							</Border>
						</controls:TemplatedButton>

						<!-- Local Authentication -->
						<Border Style="{DynamicResource BorderSubSet}" IsVisible="{Binding CanUseAlternativeAuthenticationMethods}">
							<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
								<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize AuthenticationMethod}"/>
								<Grid RowDefinitions="auto,auto"
									  ColumnDefinitions="auto,*,auto"
									  RadioButtonGroup.GroupName="AuthenticationMethod"
									  RadioButtonGroup.SelectedValue="{Binding AuthenticationMethod}"
									  RowSpacing="{DynamicResource SmallSpacing}"
									  ColumnSpacing="{DynamicResource SmallSpacing}">
									
									<Image Grid.Column="0" Grid.Row="0" Source="{AppThemeBinding Light=pin_code_light, Dark=pin_code_dark}"/>
									<Label Grid.Column="1" Grid.Row="0" Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize Password}"/>
									<RadioButton Grid.Column="2" Grid.Row="0" x:Name="UsePassword" x:FieldModifier="public" Value="Password"/>

									<Image Grid.Column="0" Grid.Row="1" Source="{AppThemeBinding Light=fingerprint_light, Dark=fingerprint_dark}"
											 IsVisible="{Binding CanUseFingerprint}"/>
									<Label Grid.Column="1" Grid.Row="1" Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize Fingerprint}"
											 IsVisible="{Binding CanUseFingerprint}"/>
									<RadioButton Grid.Column="2" Grid.Row="1" x:Name="Fingerprint" Value="Fingerprint" x:FieldModifier="public"
													 IsVisible="{Binding CanUseFingerprint}"/>
								</Grid>
							</VerticalStackLayout>
						</Border>

						<!-- Screen Capture -->
						<Border Style="{DynamicResource BorderSubSet}" IsVisible="{Binding CanProhibitScreenCapture}">
							<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
								<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize ScreenRecording}"/>
								<Grid RowDefinitions="auto,auto"
									  ColumnDefinitions="*,auto"
									  RadioButtonGroup.GroupName="ScreenRecording"
									  RadioButtonGroup.SelectedValue="{Binding ScreenCaptureMode}"
									  RowSpacing="{DynamicResource SmallSpacing}"
									  ColumnSpacing="{DynamicResource SmallSpacing}">

									<Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize AllowRecording}"/>
									<RadioButton Grid.Column="1" Grid.Row="0" x:Name="AllowRecording" Value="Allowed"/>

									<Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource ItemDescriptionLabel}" Text="{l:Localize ProhibitRecording}"/>
									<RadioButton Grid.Column="1" Grid.Row="1" x:Name="ProhibitRecording" Value="Prohibited"/>
								</Grid>
							</VerticalStackLayout>
						</Border>

						<controls:TemplatedButton HorizontalOptions="Fill"
												  Command="{x:Binding ClearCacheCommand}">
							<Border Style="{DynamicResource BorderSubSet}"
									InputTransparent="True">
								<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}"
													 InputTransparent="True">
									<Label Style="{DynamicResource SectionTitleLabel}"
										   Text="{l:Localize ClearCache}"
										   InputTransparent="True" />
									<Label Style="{DynamicResource ItemDescriptionLabel}"
										   Text="{l:Localize ClearCacheDescription}"
										   InputTransparent="True" />
								</VerticalStackLayout>
							</Border>
						</controls:TemplatedButton>

                        
					</VerticalStackLayout>
				</Border>

				<Border Style="{DynamicResource BorderSet}">
					<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
						<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize BetaFeature}"/>
						<Border Style="{DynamicResource BorderSubSet}">
							<VerticalStackLayout>
								<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto" RowSpacing="{DynamicResource SmallSpacing}">
									<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize Enable}"/>
									<Label Style="{DynamicResource ItemDescriptionLabel}"
										   LineBreakMode="WordWrap"
										   Text="{l:Localize BetaFeaturesDescription}"
										   Grid.Row="1"/>
									<CheckBox IsChecked="{Binding IsBetaEnabled, Mode=TwoWay}"
											  Color="{DynamicResource ContentPrimaryWL}"
											  CheckedChanged="BetaEnabled_CheckedChanged"
											  VerticalOptions="Center"
											  Grid.Column="1"
											  Grid.RowSpan="2"/>
								</Grid>
							</VerticalStackLayout>
						</Border>
					</VerticalStackLayout>
				</Border>

				<!-- Version Information -->
				<Border Style="{DynamicResource BorderSet}">
					<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
						<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize Version}"/>
						<Border Style="{DynamicResource BorderSubSet}">
							<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
								<VerticalStackLayout>
									<Label Style="{DynamicResource SectionTitleLabel}" VerticalOptions="Center" Text="{l:Localize AppVersion}"/>
									<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{Binding VersionNumber}"/>
								</VerticalStackLayout>
								<VerticalStackLayout>
									<Label Style="{DynamicResource SectionTitleLabel}" VerticalOptions="Center" Text="{l:Localize BuildNumber}"/>
									<HorizontalStackLayout>
										<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{Binding BuildNumber}"/>
										<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{Binding BuildTime}"/>
									</HorizontalStackLayout>
								</VerticalStackLayout>
								<VerticalStackLayout>
									<Label Style="{DynamicResource SectionTitleLabel}" VerticalOptions="Center" Text="{l:Localize Platform}"/>
									<HorizontalStackLayout>
										<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{Binding DevicePlatform}"/>
										<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{Binding DeviceVersion}"/>
									</HorizontalStackLayout>
								</VerticalStackLayout>
								<VerticalStackLayout>
									<Label Style="{DynamicResource SectionTitleLabel}" VerticalOptions="Center" Text="{l:Localize HardwareInfo}"/>
									<HorizontalStackLayout Spacing="{DynamicResource SmallSpacing}">
										<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{Binding DeviceManufactorer}"/>
										<Label Style="{DynamicResource ItemDescriptionLabel}" Text="{Binding DeviceModel}"/>
									</HorizontalStackLayout>
								</VerticalStackLayout>
							</VerticalStackLayout>
						</Border>
					</VerticalStackLayout>
				</Border>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
