<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Things.ReadSensor.ReadSensorPage"
							 x:DataType="viewmodel:ReadSensorViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Things.ReadSensor"
							 xmlns:model="clr-namespace:NeuroAccessMaui.UI.Pages.Things.ReadSensor.Model"
							 xmlns:things="clr-namespace:NeuroAccessMaui.UI.Pages.Things">
	<VisualElement.Resources>
		<DataTemplate x:Key="DefaultTemplate">
			<Grid />
		</DataTemplate>

		<DataTemplate x:Key="HeaderModelTemplate" x:DataType="model:HeaderModel">
			<Label Text="{Binding Path=Label}" HorizontalOptions="Center"
				   Margin="{DynamicResource SmallTopMargins}" VerticalOptions="Start"/>
		</DataTemplate>

		<DataTemplate x:Key="TagTemplate" x:DataType="things:HumanReadableTag">
			<Grid ColumnDefinitions="*,*" RowDefinitions="auto">
				<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=LocalizedName}" Style="{DynamicResource KeyLabel}" LineBreakMode="WordWrap"/>
				<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=LocalizedValue}" Style="{DynamicResource ClickableValueLabel}">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference SensorData}}" CommandParameter="{Binding}" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="FieldModelTemplate" x:DataType="model:FieldModel">
			<Grid ColumnDefinitions="*,*" RowDefinitions="auto">
				<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" Style="{DynamicResource KeyLabel}" LineBreakMode="WordWrap"/>
				<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=ValueString}" Style="{DynamicResource ClickableValueLabel}"
					   HorizontalTextAlignment="{Binding HorizontalAlignment}">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference SensorData}}" CommandParameter="{Binding}" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ErrorModelTemplate" x:DataType="model:ErrorModel">
			<Label LineBreakMode="WordWrap" Text="{Binding Path=ErrorMessage}" Style="{DynamicResource AlertLabel}">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference SensorData}}" CommandParameter="{Binding}" />
				</Label.GestureRecognizers>
			</Label>
		</DataTemplate>

		<DataTemplate x:Key="GraphModelTemplate" x:DataType="model:GraphModel">
			<!-- workaround to make the images display on IOS, without a fixed height the layouts does not update properly -->
			<VerticalStackLayout HeightRequest="200">
				<Image Source="{Binding Image}" IsVisible="{Binding HasImage}" />
			</VerticalStackLayout>
		</DataTemplate>

		<viewmodel:SensorDataTemplateSelector x:Key="ItemStyleSelector"
														  DefaultTemplate="{StaticResource DefaultTemplate}"
														  HeaderTemplate="{StaticResource HeaderModelTemplate}"
														  FieldTemplate="{StaticResource FieldModelTemplate}"
														  GraphTemplate="{StaticResource GraphModelTemplate}"
														  ErrorTemplate="{StaticResource ErrorModelTemplate}"
														  TagTemplate="{StaticResource TagTemplate}"/>
	</VisualElement.Resources>
	<Grid BackgroundColor="{DynamicResource SurfaceBackgroundWL}">

		<controls:Background/>

		<Grid RowDefinitions="auto, *" Margin="{DynamicResource MediumMargins}"> 
			<controls:ImageButton Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{DynamicResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

			<Label Grid.Row="0" Grid.Column="1" Text="{l:Localize SensorData}" Style="{DynamicResource PageTitleLabel}" HorizontalOptions="End" HorizontalTextAlignment="End"/>
			<Frame Style="{DynamicResource FrameSet}" Grid.Row="1">
				<Grid RowDefinitions="auto, auto, *" RowSpacing="{DynamicResource SmallSpacing}" >
					<Label Grid.Row="0"  Text="{l:Localize SensorDataText}" Style="{DynamicResource InfoLabel}" VerticalOptions="Start"/>
					<Label Grid.Row="1" Text="{Binding Path=Status}" Style="{DynamicResource InfoLabel}" VerticalOptions="Center" IsVisible="{Binding Path=HasStatus}"/>
					<Frame Style="{DynamicResource FrameSubSet}" Grid.Row="2">
					<CollectionView x:Name="SensorData"
											 ItemsSource="{Binding SensorData}"
											 ItemTemplate="{StaticResource ItemStyleSelector}"
											 ItemSizingStrategy="MeasureAllItems"
											 SelectionMode="None" VerticalScrollBarVisibility="Always">
						<CollectionView.ItemsLayout>
							<LinearItemsLayout Orientation="Vertical" ItemSpacing="{DynamicResource SmallSpacing}"/>
						</CollectionView.ItemsLayout>
						</CollectionView>
					</Frame>
				</Grid>
			</Frame>
		</Grid>
	</Grid>
</base:BaseContentPage>
