<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
	x:Class="NeuroAccessMaui.UI.Pages.Contracts.ViewContract.ViewContractPage"
	x:DataType="viewmodel:ViewContractViewModel"
	x:Name="ThisPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract"
	xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract.Views">

	<Grid x:Name="TheMainGrid" BackgroundColor="{DynamicResource SurfaceBackgroundWL}" RowDefinitions="Auto,*">
		<controls:Background Grid.RowSpan="2" />

		<Grid Grid.Row="0" Margin="12,0,12,4" ColumnDefinitions="48,*,48" ColumnSpacing="8" HorizontalOptions="Fill" MaximumWidthRequest="960">
			<controls:SvgButton
				Command="{Binding BackCommand}"
				HorizontalOptions="Center"
				MinimumHeightRequest="48"
				MinimumWidthRequest="48"
				SemanticProperties.Description="{l:Localize Close}"
				Style="{DynamicResource IconButtonSmall}"
				SvgSource="close.svg"
				VerticalOptions="Center" />
			<Label
				Grid.Column="1"
				FontSize="24"
				LineBreakMode="TailTruncation"
				MaxLines="1"
				SemanticProperties.HeadingLevel="Level1"
				Style="{DynamicResource PageTitleLabelSmall}"
				Text="{l:Localize Agreement}"
				VerticalOptions="Center" />
			<controls:SvgButton
				Grid.Column="2"
				Command="{Binding ShareCommand}"
				HorizontalOptions="Center"
				MinimumHeightRequest="48"
				MinimumWidthRequest="48"
				SemanticProperties.Description="{l:Localize Share}"
				Style="{DynamicResource IconButtonSmall}"
				SvgSource="share.svg"
				VerticalOptions="Center" />
		</Grid>

		<Grid x:Name="StateGrid" Grid.Row="1" HorizontalOptions="Fill" MaximumWidthRequest="960" mct:StateContainer.CanStateChange="{Binding CanStateChange, Mode=OneWayToSource}" mct:StateContainer.CurrentState="{Binding CurrentState, Mode=OneWayToSource}">
			<mct:StateContainer.StateViews>
				<views:OverviewView mct:StateView.StateKey="Overview" />
				<views:LoadingView mct:StateView.StateKey="Loading" />
				<views:ParametersView mct:StateView.StateKey="Parameters" />
				<views:RolesView mct:StateView.StateKey="Roles" />
				<views:PreviewView mct:StateView.StateKey="Review" />
				<views:SignView mct:StateView.StateKey="Sign" />
			</mct:StateContainer.StateViews>
			<Label HorizontalTextAlignment="Center" Text="{l:Localize SomethingWentWrong}" VerticalTextAlignment="Center" />
		</Grid>
	</Grid>
</base:BaseContentPage>
