<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
						  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						  xmlns:objectModel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ObjectModel"
						  xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
						  xmlns:extended="clr-namespace:NeuroAccessMaui.UI.Controls.Extended"
						  xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
						  xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization">

	<!-- Styles -->
	<Style x:Key="ParameterItemTitleLabel"
			 TargetType="Label"
			 BasedOn="{StaticResource BoldItemTitleLabel}">
		<Setter Property="TextColor"
				  Value="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}" />
		<Setter Property="FontSize"
				  Value="15" />
		<Setter Property="FontFamily"
				  Value="SpaceGroteskSemiBold" />
		<Setter Property="LineBreakMode"
				  Value="WordWrap" />
		<Setter Property="VerticalTextAlignment"
				  Value="Center" />
		<Setter Property="HorizontalTextAlignment"
				  Value="Start" />
	</Style>

	<Style x:Key="ParameterItemValueLabel"
			 TargetType="Label">
		<Setter Property="TextColor"
				  Value="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}" />
		<Setter Property="FontSize"
				  Value="15" />
		<Setter Property="FontFamily"
				  Value="HaasGroteskRegular" />
		<Setter Property="LineBreakMode"
				  Value="WordWrap" />
		<Setter Property="VerticalTextAlignment"
				  Value="Center" />
	</Style>

	<!-- BooleanParameterTemplate -->
	<DataTemplate x:Key="BooleanParameterTemplate"
					  x:DataType="objectModel:ObservableBooleanParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
				<Grid ColumnDefinitions="Auto, *">
					<CheckBox Grid.Column="0"
							 IsChecked="{Binding BooleanValue, Mode=TwoWay}"
							 VerticalOptions="Center"
							 HorizontalOptions="Start"
							 Color="{AppThemeBinding Light={StaticResource ButtonAccessPrimarybgWLLight}, Dark={StaticResource ButtonAccessPrimarybgWLDark}}"
							 Margin="{StaticResource SmallRightMargins}" />
					<Label Grid.Column="1"
						 Text="{Binding Label}"
						 Style="{StaticResource ParameterItemTitleLabel}"
						 TextColor="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}" />
				</Grid>
				<!-- Added Protection Indicator here -->
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- Read-only BooleanParameterTemplate -->
	<DataTemplate x:Key="BooleanParameterReadOnlyTemplate"
					  x:DataType="objectModel:ObservableBooleanParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
				<Grid RowDefinitions="*,*"
					Margin="0">
					<Label Grid.Row="0"
						 Text="{Binding Label}"
						 Style="{StaticResource ParameterItemTitleLabel}"
						 HorizontalTextAlignment="Start" />
					<CheckBox Grid.Row="1"
							 IsChecked="{Binding BooleanValue, Mode=OneTime}"
							 VerticalOptions="Center"
							 HorizontalOptions="Start"
							 Color="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}"
							 InputTransparent="True" />
				</Grid>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- DateParameterTemplate -->
	<DataTemplate x:Key="DateParameterTemplate"
					  x:DataType="objectModel:ObservableDateParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
				<controls:CompositeDatePicker Style="{StaticResource RegularCompositeDatePicker}"
													IsValid="{Binding IsValid}"
													LabelText="{Binding Label}"
													NullableDate="{Binding DateValue}"
													Placeholder="{Binding Guide}"
													VerticalOptions="Center" />
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- Read-only DateParameterTemplate -->
	<DataTemplate x:Key="DateParameterReadOnlyTemplate"
					  x:DataType="objectModel:ObservableDateParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout>
				<Grid RowDefinitions="*,*"
					ColumnSpacing="{StaticResource SmallSpacing}">
					<Label Grid.Row="0"
						 Text="{Binding Label}"
						 Style="{StaticResource ParameterItemTitleLabel}"
						 HorizontalTextAlignment="Start" />
					<Label Grid.Row="1"
						 Text="{Binding DateValue, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=true}"
						 Style="{StaticResource ParameterItemValueLabel}" />
				</Grid>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- NumericalParameterTemplate -->
	<DataTemplate x:Key="NumericalParameterTemplate"
					  x:DataType="objectModel:ObservableNumericalParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout>
				<controls:CompositeEntry Style="{StaticResource RegularCompositeEntry}"
											 EntryData="{Binding DecimalValue, Converter={StaticResource StringToDecimalConverter}}"
											 Keyboard="Numeric"
											 Placeholder="{Binding Guide}"
											 VerticalOptions="Center"
											 LabelText="{Binding Label}"
											 IsValid="{Binding IsValid}" />
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- Read-only NumericalParameterTemplate -->
	<DataTemplate x:Key="NumericalParameterReadOnlyTemplate"
					  x:DataType="objectModel:ObservableNumericalParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout>
				<Grid RowDefinitions="*, *">
					<Label Grid.Row="0"
						 Text="{Binding Label}"
						 Style="{StaticResource ParameterItemTitleLabel}" />
					<Label Grid.Row="1"
						 Text="{Binding DecimalValue}"
						 Style="{StaticResource ParameterItemValueLabel}" />
				</Grid>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- StringParameterTemplate -->
	<DataTemplate x:Key="StringParameterTemplate"
					  x:DataType="objectModel:ObservableStringParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout>
				<controls:CompositeEntry Style="{StaticResource RegularCompositeEntry}"
											 EntryData="{Binding StringValue, Mode=TwoWay}"
											 Keyboard="Text"
											 Placeholder="{Binding Guide}"
											 VerticalOptions="Center"
											 LabelText="{Binding Label}"
											 IsValid="{Binding IsValid}" />
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- Read-only StringParameterTemplate -->
	<DataTemplate x:Key="StringParameterReadOnlyTemplate"
					  x:DataType="objectModel:ObservableStringParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout>
				<Label Text="{Binding Label}"
					 Style="{StaticResource ParameterItemTitleLabel}" />
				<Label Text="{Binding StringValue}" />
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- TimeParameterTemplate -->
	<DataTemplate x:Key="TimeParameterTemplate"
					  x:DataType="objectModel:ObservableTimeParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout>
				<controls:CompositeInputView Style="{StaticResource BaseCompositeInputView}"
												  IsValid="{Binding IsValid}"
												  LabelText="{Binding Label}">
					<controls:CompositeInputView.CenterView>
						<TimePicker Time="{Binding TimeSpanValue, Mode=TwoWay}"
									BackgroundColor="Transparent"
									TextColor="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}"
									VerticalOptions="Center"
									FontFamily="HaasGroteskRegular"
									FontSize="18" />
					</controls:CompositeInputView.CenterView>
				</controls:CompositeInputView>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- Read-only TimeParameterTemplate -->
	<DataTemplate x:Key="TimeParameterReadOnlyTemplate"
					  x:DataType="objectModel:ObservableTimeParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout>
				<Grid RowDefinitions="*,*"
					ColumnSpacing="{StaticResource SmallSpacing}">
					<Label Grid.Row="0"
						 Text="{Binding Label}"
						 Style="{StaticResource ParameterItemTitleLabel}"
						 HorizontalTextAlignment="Start" />
					<Label Grid.Row="1"
						 Text="{Binding TimeSpanValue, StringFormat='{}{0:hh\\:mm\\:ss}'}"
						 Style="{StaticResource ParameterItemValueLabel}" />
				</Grid>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- DurationParameterTemplate -->
	<DataTemplate x:Key="DurationParameterTemplate"
					  x:DataType="objectModel:ObservableDurationParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout>
			<controls:CompositeDurationPicker	TitleLabelText="{l:Localize DurationPickerTitle}"
															TitleLabelStyle="{StaticResource DurationLabel}"
															DescriptionLabelText="{l:Localize DurationPickerDescription}"
															DescriptionLabelStyle="{StaticResource ParameterItemValueLabel}"
															DurationValue="{Binding DurationValue, Mode=TwoWay}"
															IsValid="{Binding IsValid}"/>
			<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- Read-only DurationParameterTemplate -->
	<DataTemplate x:Key="DurationParameterReadOnlyTemplate"
					  x:DataType="objectModel:ObservableDurationParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout>
				<Grid RowDefinitions="*,*"
						ColumnSpacing="{StaticResource SmallSpacing}">
					<Label Grid.Row="0"
							 Text="{Binding Label}"
							 Style="{StaticResource ParameterItemTitleLabel}"
							 HorizontalTextAlignment="Start" />
					<Label Grid.Row="1"
							 Text="{Binding DurationValue}"
							 Style="{StaticResource ParameterItemValueLabel}" />
				</Grid>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
														IsEncrypted="{Binding IsEncrypted}"
														IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- Unreadable Protected Template -->
	<!-- This one already shows the indicator in a specialized Grid layout,
         so you can leave it or adjust it similarly if you want a consistent layout. -->
	<DataTemplate x:Key="ProtectedParameterTemplate"
					  x:DataType="objectModel:ObservableParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<Grid RowDefinitions="Auto,Auto"
				ColumnSpacing="{StaticResource SmallSpacing}">
				<Label Grid.Row="0"
					 Text="{Binding Label}"
					 Style="{StaticResource ParameterItemTitleLabel}"
					 HorizontalTextAlignment="Start" />
				<controls:ParameterProtectionIndicator Grid.Row="1"
														IsTransient="{Binding IsTransient}"
														IsEncrypted="{Binding IsEncrypted}"
														TransientText="{l:Localize NotAvailable}"
														IsVisible="{Binding IsProtected}" />
			</Grid>
		</Border>
	</DataTemplate>

	<!-- DefaultParameterTemplate -->
	<DataTemplate x:Key="DefaultParameterTemplate"
					  x:DataType="objectModel:ObservableParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout>
				<Grid RowDefinitions="Auto, Auto">
					<Label Text="{Binding Name}"
						 Grid.Row="0"
						 Style="{StaticResource ParameterItemTitleLabel}"
						 VerticalOptions="Center"
						 VerticalTextAlignment="Center" />
					<Label Text="{Binding Value}"
						 Grid.Row="1" />
				</Grid>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- Read-only DefaultParameterTemplate -->
	<DataTemplate x:Key="DefaultParameterReadOnlyTemplate"
					  x:DataType="objectModel:ObservableParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout>
				<Grid RowDefinitions="*,*"
					ColumnSpacing="{StaticResource SmallSpacing}">
					<Label Grid.Row="0"
						 Text="{Binding Label}"
						 Style="{StaticResource ParameterItemTitleLabel}"
						 HorizontalTextAlignment="Start" />
					<Label Grid.Row="1"
						 Text="{Binding Value}"
						 Style="{StaticResource ParameterItemValueLabel}" />
				</Grid>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- DateTimeParameterTemplate -->
	<DataTemplate x:Key="DateTimeParameterTemplate"
					  x:DataType="objectModel:ObservableDateTimeParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
				<Grid RowDefinitions="*,*"
					RowSpacing="{StaticResource SmallSpacing}">
					<controls:CompositeDatePicker Grid.Row="0"
														Style="{StaticResource RegularCompositeDatePicker}"
														IsValid="{Binding IsValid}"
														LabelText="{Binding Label}"
														NullableDate="{Binding SelectedDate}"
														Placeholder="{Binding Guide}"
														VerticalOptions="Center" />

					<controls:CompositeInputView Grid.Row="1"
													  Style="{StaticResource BaseCompositeInputView}"
													  IsValid="{Binding IsValid}">
						<controls:CompositeInputView.CenterView>
							<TimePicker Time="{Binding SelectedTime, Mode=TwoWay}"
										BackgroundColor="Transparent"
										TextColor="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}"
										VerticalOptions="Center"
										FontFamily="HaasGroteskRegular"
										FontSize="18" />
						</controls:CompositeInputView.CenterView>
					</controls:CompositeInputView>
				</Grid>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- DateTimeParameterReadOnlyTemplate -->
	<DataTemplate x:Key="DateTimeParameterReadOnlyTemplate"
					  x:DataType="objectModel:ObservableDateTimeParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
				<Grid RowDefinitions="*,*"
					ColumnSpacing="{StaticResource SmallSpacing}">
					<Label Grid.Row="0"
						 Text="{Binding Label}"
						 Style="{StaticResource ParameterItemTitleLabel}"
						 HorizontalTextAlignment="Start" />
					<Label Grid.Row="1"
						 Text="{Binding DateTimeValue, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=false}"
						 Style="{StaticResource ParameterItemValueLabel}" />
				</Grid>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- CalcParameterTemplate -->
	<DataTemplate x:Key="CalcParameterTemplate"
					  x:DataType="objectModel:ObservableCalcParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
				<controls:CompositeEntry Style="{StaticResource RegularCompositeEntry}"
											EntryData="{Binding CalcString, Mode=TwoWay}"
											Keyboard="Text"
											Placeholder="{Binding Guide}"
											VerticalOptions="Center"
											LabelText="{Binding Label}"
											IsValid="{Binding IsValid}" />
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<!-- Read-only CalcParameterTemplate -->
	<DataTemplate x:Key="CalcParameterReadOnlyTemplate"
					  x:DataType="objectModel:ObservableCalcParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
				<Grid RowDefinitions="*,*"
					ColumnSpacing="{StaticResource SmallSpacing}">
					<Label Grid.Row="0"
						 Text="{Binding Label}"
						 Style="{StaticResource ParameterItemTitleLabel}"
						 HorizontalTextAlignment="Start" />
					<Label Grid.Row="1"
						 Text="{Binding CalcString}"
						 Style="{StaticResource ParameterItemValueLabel}" />
				</Grid>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
																IsEncrypted="{Binding IsEncrypted}"
																IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="ContractReferenceParameterTemplate"
				  x:DataType="objectModel:ObservableContractReferenceParameter">
		<Border Style="{StaticResource BorderSet}" Margin="{StaticResource MediumLeftRightMargins}" >
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
				<controls:ContractSelector
										EntryData="{Binding ContractReferenceValue, Mode=TwoWay}"
										EntryPlaceholderText="{Binding Guide}"
										EntryStyle="{StaticResource RegularCompositeEntry}"
										TopText="{l:Localize SelectContractEntryDescription}"
										TopTextStyle="{StaticResource ParameterItemTitleLabel}"
										VerticalOptions="Center"
										TitleLabelText="{Binding Label}"
										TitleLabelStyle="{StaticResource RegularCompositeEntryLabel}"
										IsValid="{Binding IsValid}"
										ButtonCommand="{Binding PickContractReferenceCommand}"
										ButtonText="{l:Localize SelectContract}"/>
				<controls:ParameterProtectionIndicator IsTransient="{Binding IsTransient}"
															IsEncrypted="{Binding IsEncrypted}"
															IsVisible="{Binding IsProtected}" />
			</VerticalStackLayout>
		</Border>
	</DataTemplate>
</ResourceDictionary>
