<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	                    xmlns:objectModel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ObjectModel"
	                    xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	                    xmlns:extended="clr-namespace:NeuroAccessMaui.UI.Controls.Extended">

	<Style x:Key="ErrorStyle" TargetType="VisualElement" x:DataType="objectModel:ObservableParameter">
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Style.Triggers>
			<DataTrigger TargetType="VisualElement" Binding="{Binding Error}" Value="True">
				<Setter Property="BackgroundColor" Value="Red" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CompositeEntryParameterStyle"
	       TargetType="controls:CompositeEntry"
	       BasedOn="{StaticResource RegularCompositeEntry}"
	       x:DataType="objectModel:ObservableParameter">
		<Style.Triggers>
			<DataTrigger TargetType="controls:CompositeEntry" Binding="{Binding Error}" Value="True">
				<Setter Property="BackgroundColor" Value="Red" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ParameterItemTitleLabel"
	       TargetType="Label"
	       BasedOn="{StaticResource BoldItemTitleLabel}">
		<Setter Property="HorizontalTextAlignment" Value="Start"/>
		<Setter Property="VerticalTextAlignment" Value="End"/>
		<Setter Property="LineBreakMode" Value="WordWrap"/>
		<Setter Property="VerticalOptions" Value="End"/>
	</Style>

	<DataTemplate x:Key="BooleanParameterTemplate" x:DataType="objectModel:ObservableBooleanParameter">
			<Grid ColumnDefinitions="auto, *">
			<CheckBox Grid.Column="0" 
			         IsChecked="{Binding BooleanValue}"
			         Margin="{StaticResource SmallRightMargins}" />
			<Label Grid.Column="1" VerticalTextAlignment="Center" LineBreakMode="WordWrap"
			      Text="{Binding Label}" />

		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="DateParameterTemplate" x:DataType="objectModel:ObservableDateParameter">
		<VerticalStackLayout>
			<Label Text="{Binding Label}"
			       Style="{StaticResource ParameterItemTitleLabel}"/>
			<Border 
			        StrokeThickness="2"
			        Style="{StaticResource RegularCompositeEntryBorder}"
			        Margin="{StaticResource SmallBottomMargins}">
				<extended:ExtendedDatePicker NullableDate="{Binding DateValue}"
				                             Placeholder="{Binding Guide}" />
			</Border>
		</VerticalStackLayout>

	</DataTemplate>

	<DataTemplate x:Key="NumericalParameterTemplate" x:DataType="objectModel:ObservableNumericalParameter">
		<ContentView>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Text="{Binding Label}"
               Grid.Row="0"
               Margin="0"
               Padding="0"
					VerticalOptions="End"/>

				<controls:CompositeEntry Style="{StaticResource RegularCompositeEntry}"
                                 EntryData="{Binding Value}"
                                 Grid.Row="1"
                                 />
			</Grid>
		</ContentView>
	</DataTemplate>

	<DataTemplate x:Key="StringParameterTemplate" x:DataType="objectModel:ObservableStringParameter">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Text="{Binding Label}"
               Grid.Row="0"
               />

			<controls:CompositeEntry Style="{StaticResource RegularCompositeEntry}"
                                 EntryData="{Binding Value}"
                                 EntryHint="{Binding Guide}"
                                 Grid.Row="1"
                                 Margin="0"
                                 Padding="0"/>
		</Grid>
	</DataTemplate>


	<DataTemplate x:Key="TimeParameterTemplate" x:DataType="objectModel:ObservableTimeParameter">
		<StackLayout Orientation="Vertical" Style="{StaticResource ErrorStyle}">
			<Label Text="{Binding Name}"
			       Style="{StaticResource ParameterItemTitleLabel}" />
			<TimePicker Time="{Binding TimeSpanValue, Mode=TwoWay}" />
		</StackLayout>
	</DataTemplate>

	<DataTemplate x:Key="DurationParameterTemplate" x:DataType="objectModel:ObservableDurationParameter">
		<StackLayout Orientation="Vertical" Style="{StaticResource ErrorStyle}">
			<Label Text="{Binding Name}" />
			<Entry Text="{Binding DurationValue, Mode=TwoWay}" Placeholder="{Binding Guide}" />
		</StackLayout>
	</DataTemplate>
	<!-- Default template for unhandled parameter types -->
	<DataTemplate x:Key="DefaultParameterTemplate" x:DataType="objectModel:ObservableParameter">
		<StackLayout Orientation="Vertical">
			<Label Text="{Binding Name}" />
		</StackLayout>
	</DataTemplate>
</ResourceDictionary>

