# NeuroAccessMaui

./: .editorconfig  .gitignore  AGENTS.md  AnimationPlan.md  CHANGELOG.md  ChatPlan.md  KeyboardPlan.md  NFC.md  NeuroAccessMaui.sln  Plan.MD  Push.MD  README.md  Tab2Plan.md  TabPlan.md  TagIdMaui.sln  XamlStyler.config  global.json
.github/: copilot-instructions.md  (+1 more)
NeuroAccess.Tests/: BaseTest.cs  NeuroAccess.UiTests.csproj  UnitTest1.cs
NeuroAccess.Tests/Android/: Android.runsettings  AppiumServerHelper.cs
NeuroAccess.Tests/Shared/: BaseTest.cs  GetStartedViewTest.cs  iOS.runsettings
NeuroAccess.UiTests.Android/: .runsettings  AppiumServerHelper.cs  NeuroAccess.UiTests.Android.csproj
NeuroAccess.UiTests.Shared/: 1MainPageTest.cs  ApplicationsTest.cs  BaseTest.cs  GetStartedViewTest.cs  MainPageNavigationTest.cs  NeuroAccess.UiTests.Shared.csproj  RegisterTest.cs  SettingsTest.cs  SpecialActions.cs  UnitTest1.cs
NeuroAccessMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationPurpose.cs  Constants.cs  LocalizeExtension.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Messages.cs  NeuroAccessMaui.csproj  NeuroAccessMaui.sln  Notification.md  PushPlan.MD  ServiceHelper.cs
NeuroAccessMaui.Generator/: NeuroAccessMaui.Generator.csproj  ObservableTaskCommandGenerator.cs  TaskStatusNotifierCommandGenerator.cs
NeuroAccessMaui/Animations/: AnimationCatalog.cs  AnimationContext.cs  AnimationDescriptor.cs  AnimationEvent.cs  AnimationKey.cs  AnimationKeys.cs  AnimationOptions.cs  AnimationRegistry.cs  AnimationRunner.cs  CompositeViewAnimation.cs  FadeAnimation.cs  IAnimationCoordinator.cs  IMotionSettings.cs  IViewAnimation.cs  ScaleAnimation.cs  TimedViewAnimation.cs  TransitionAnimation.cs  TranslateAnimation.cs
NeuroAccessMaui/Behaviors/: ScrollToClickedBehavior.cs  ScrollToSelectedBehavior.cs  SetFocusOnClickedBehavior.cs  SetFocusOnCompletedBehavior.cs  SetFocusOnSelectedBehavior.cs  SettableIsFocusedBehavior.cs
NeuroAccessMaui/Controls/: Background.xaml  Background.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  TemplatedButton.cs
NeuroAccessMaui/Converters/: EqualsParameter.cs  GreaterThanZero.cs  IdentityStateToColor.cs  LogicalNot.cs  PinStrengthToErrorMessage.cs
NeuroAccessMaui/Core/: ButtonElement.cs  ISelectable.cs
NeuroAccessMaui/CustomPermissions/: NotificationPermission.cs
NeuroAccessMaui/DeviceSpecific/: ICloseApplication.cs  IDeviceInformation.cs  ISecureDisplay.cs  IShareContent.cs
NeuroAccessMaui/Exceptions/: DisallowedScriptException.cs  LocalizationException.cs  MissingNetworkException.cs
NeuroAccessMaui/Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  CommandExtensions.cs  ContractExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  LegalIdentityExtensions.cs  ListExtensions.cs  NameOfExtensions.cs  ObjectExtensions.cs  ScriptExtentions.cs  SnifferExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  XmppStateExtensions.cs
NeuroAccessMaui/Helpers/: EntryProperties.cs  KeyboardAppearEventArgs.cs  PasswordMask.cs  StateProperties.cs  StreamWrapper.cs  SvgCodec.cs  VisualStateProperties.cs
NeuroAccessMaui/Links/: BrowserLink.cs  DefaultLink.cs  EDalerLink.cs  ILinkOpener.cs  LegalIdentityLink.cs  NeuroAccessLink.cs  NeuroFeatureLink.cs  OnboardingLink.cs  OtpAuthLink.cs  SmartContractLink.cs  TagSignatureLink.cs  ThingsDiscoveryLink.cs  XmppLink.cs
NeuroAccessMaui/MarkupExtensions/: SafeInsetsExtension.cs
NeuroAccessMaui/Pages/: AppShell.xaml  AppShell.xaml.cs  BaseContentPage.cs  BaseContentView.cs  BaseViewModel.cs  ILifeCycleView.cs  ILinkableView.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PageAppExtension.cs  QrXmppViewModel.cs  XmppViewModel.cs
NeuroAccessMaui/Pages/Identity/: PetitionIdentityPage.xaml  PetitionIdentityViewModel.cs  TransferIdentityNavigationArgs.cs  TransferIdentityPage.xaml.cs  TransferIdentityViewModel.cs  ViewIdentityNavigationArgs.cs  ViewIdentityPage.xaml  ViewIdentityPage.xaml.cs  ViewIdentityViewModel.cs
NeuroAccessMaui/Pages/Main/: AppShell.xaml  AppShell.xaml.cs  BootstrapErrorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
NeuroAccessMaui/Pages/Petitions/: PetitionIdentityNavigationArgs.cs  PetitionIdentityPage.xaml.cs  PetitionIdentityViewModel.cs  PetitionSignaturePage.xaml  PetitionSignaturePage.xaml.cs
NeuroAccessMaui/Pages/Registration/: BaseRegistrationView.cs  BaseRegistrationViewModel.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationViewModel.cs
NeuroAccessMaui/Popups/: VerifyCodePage.xaml  VerifyCodePage.xaml.cs  ViewImagePage.xaml.cs  ViewImageViewModel.cs
NeuroAccessMaui/Popups/Pin/: ChangePinPage.xaml  ChangePinPage.xaml.cs  ChangePinViewModel.cs  CheckPinPage.xaml.cs
NeuroAccessMaui/Properties/: launchSettings.json
NeuroAccessMaui/Resources/Languages/: AppResources.Designer.cs  AppResources.da.resx  AppResources.de.resx  AppResources.es.resx  AppResources.fi.resx  AppResources.fr.resx  AppResources.no.resx  AppResources.pt.resx  AppResources.resx  AppResources.ro.resx  AppResources.ru.resx  AppResources.sr.resx  AppResources.sv.resx
NeuroAccessMaui/Resources/Raw/: Test.xaml  Test2.xaml  TestBranding.xml  TestKYC.xml  background.json
NeuroAccessMaui/Script/: CountryCode.cs  CountryCodes.cs  CountryEntries.cs  CountryName.cs  CountryNames.cs
NeuroAccessMaui/Services/: BiometricMethod.cs  ContactInfo.cs  HybridServiceProvider.cs  ILoadableService.cs  IPlatformSpecific.cs  IServiceReferences.cs  LoadableService.cs  LoadedEventArgs.cs  ServiceHelper.cs  ServiceRef.cs  ServiceReferences.cs  XmlDatabaseExport.cs
NeuroAccessMaui/Solution Files/: .editorconfig  .gitattributes  Directory.Build.props  README.md
NeuroAccessMaui/Test/: BaseModalPage.cs  BaseModalViewModel.cs  CustomShell.cs  INavigationService.cs  IShellPresenter.cs  NavigationService.cs  ReturningModalViewModel.cs
NeuroAccessMaui/UI/: AppColors.cs  AppStyles.cs  AppWindow.cs  Geometries.cs  GeometryConverter.cs  KeyboardInsets.cs  PageAppExtension.cs  SafeArea.cs  ThemeColors.cs
(+1379 files in other folders)
