<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup x:Class="NeuroAccessMaui.UI.Popups.Settings.SelectLanguagePopup"
				x:Name="thisPopup"
				x:DataType="vm:SelectLanguagePopupViewModel"
				xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                xmlns:base="clr-namespace:NeuroAccessMaui.UI.Popups"
                xmlns:vm="clr-namespace:NeuroAccessMaui.UI.Popups.Settings">
	<base:BasePopup.Resources>
		<Style x:Key="LanguageOptionLabel"
			   TargetType="Label"
			   BaseResourceKey="RegularItemTitleLabel">
			<Setter Property="FontFamily"
					Value="{x:Null}" />
			<Setter Property="FontAttributes"
					Value="Bold" />
			<Setter Property="FontSize"
					Value="15" />
		</Style>

		<DataTemplate x:Key="SelectLanguageDataTemplate"
					  x:DataType="vm:ObservableLanguage">

			<Border x:Name="ItemBorder"
					BackgroundColor="{DynamicResource SurfaceBackgroundWL}"
					Stroke="{DynamicResource SurfaceBackgroundWL}"
					Style="{DynamicResource ItemOuterBorder}">

				<Border.Triggers>
					<DataTrigger TargetType="Border"
								 Binding="{Binding IsSelected}"
								 Value="True">
						<Setter Property="BackgroundColor"
								Value="{DynamicResource SurfaceBackgroundWL}" />
						<Setter Property="Stroke"
								Value="{DynamicResource SurfaceBackgroundWL}" />
					</DataTrigger>
				</Border.Triggers>

				<Border.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SelectCommand}" />
				</Border.GestureRecognizers>

				<Label HorizontalOptions="Center"
					   Style="{StaticResource LanguageOptionLabel}"
					   Text="{Binding Language.MyNativeName}"
					   TextColor="{DynamicResource ContentPrimaryWL}">
					<Label.Triggers>
						<DataTrigger TargetType="Label"
									 Binding="{Binding IsSelected}"
									 Value="True">
							<Setter Property="TextColor"
									Value="{DynamicResource ButtonNeutralContentPressed}" />
						</DataTrigger>
					</Label.Triggers>
				</Label>
			</Border>
		</DataTemplate>
	</base:BasePopup.Resources>

	<Grid RowDefinitions="Auto,*"
		  RowSpacing="{DynamicResource MediumSpacing}">
		<Grid Grid.Row="0"
			  ColumnDefinitions="*,Auto"
			  ColumnSpacing="{DynamicResource MediumSpacing}">
			<Label Style="{DynamicResource PageTitleLabel}"
				   Text="{l:Localize LanguageOptions}"
				   VerticalOptions="Center" />
			<controls:SvgButton Grid.Column="1"
							Command="{Binding CloseCommand}"
							SvgSource="close.svg"
							Style="{DynamicResource IconButton}"
							SemanticProperties.Description="{l:Localize Close}"
							WidthRequest="44"
							HeightRequest="44"
							HorizontalOptions="End"
							VerticalOptions="Center" />
		</Grid>

		<ScrollView x:Name="InnerScrollView"
					Grid.Row="1"
					x:DataType="vm:SelectLanguagePopupViewModel"
					VerticalOptions="Fill">
			<VerticalStackLayout x:Name="LanguagesContainer"
								 Spacing="{DynamicResource MediumSpacing}"
								 BindableLayout.ItemsSource="{Binding Languages}"
								 BindableLayout.ItemTemplate="{StaticResource SelectLanguageDataTemplate}" />
		</ScrollView>
	</Grid>
</base:BasePopup>
