<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup x:Class="NeuroAccessMaui.UI.Popups.Settings.SelectLanguagePopup"
                x:Name="thisPopup"
                x:DataType="vm:SelectLanguagePopupViewModel"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                xmlns:base="clr-namespace:NeuroAccessMaui.UI.Popups"
                xmlns:vm="clr-namespace:NeuroAccessMaui.UI.Popups.Settings">
    <base:BasePopup.Resources>
        <DataTemplate x:Key="SelectLanguageDataTemplate"
                      x:DataType="vm:ObservableLanguage">
            <Border x:Name="ItemBorder"
                    BackgroundColor="{DynamicResource SurfaceBackgroundWL}"
                    Stroke="{DynamicResource SurfaceBackgroundWL}"
                    Style="{DynamicResource ItemOuterBorder}">
                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding IsSelected}"
                                 Value="True">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource SurfaceBackgroundWL}" />
                        <Setter Property="Stroke"
                                Value="{DynamicResource SurfaceBackgroundWL}" />
                    </DataTrigger>
                </Border.Triggers>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference thisPopup}, Path=BindingContext.SelectLanguageCommand}"
                                          CommandParameter="{Binding Language.Name}" />
                </Border.GestureRecognizers>
                <Label HorizontalOptions="Center"
                       Style="{DynamicResource BoldItemTitleLabel}"
                       Text="{Binding Language.MyNativeName}"
                       TextColor="{DynamicResource ContentPrimaryWL}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsSelected}"
                                     Value="True">
                            <Setter Property="TextColor"
                                    Value="{DynamicResource ButtonNeutralContentPressed}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Border>
        </DataTemplate>
    </base:BasePopup.Resources>

    <ScrollView x:Name="InnerScrollView"
                VerticalOptions="Center">
        <VerticalStackLayout x:Name="LanguagesContainer"
                              Spacing="{DynamicResource MediumSpacing}"
                              BindableLayout.ItemTemplate="{StaticResource SelectLanguageDataTemplate}"
                              BindableLayout.ItemsSource="{Binding Languages}" />
    </ScrollView>
</base:BasePopup>
