<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.TokenEvents.TokenEventsPage"
							 x:DataType="viewmodel:TokenEventsViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:system="clr-namespace:System;assembly=netstandard"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.TokenEvents"
							 xmlns:events="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.TokenEvents.Events">
	<VisualElement.Resources>
		<DataTemplate x:Key="CreatedEvent" x:DataType="events:CreatedItem">
			<ViewCell>
				<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,auto,auto" Margin="{StaticResource SmallBottomMargins}">
					<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TableHeader}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding Timestamp, Converter={converters:DateTimeToString}}"/>
								<Span Text=", "/>
								<Span Text="{l:Localize Created}"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label Grid.Column="0" Grid.Row="1" Text="{l:Localize Creator}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="1" Text="{Binding CreatorFriendlyName}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewIdCommand}" CommandParameter="{Binding Creator}" />
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Column="0" Grid.Row="2" Text="{l:Localize Owner}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="2" Text="{Binding OwnerFriendlyName}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewIdCommand}" CommandParameter="{Binding Owner}" />
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Column="0" Grid.Row="3" Text="{l:Localize OwnershipContract}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="3" Text="{Binding OwnershipContract}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewContractCommand}" CommandParameter="{Binding OwnershipContract}" />
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Column="0" Grid.Row="4" Text="{l:Localize Value}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="4" Style="{StaticResource ValueLabel}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding Value, Converter={converters:MoneyToString}}"/>
								<Span Text=" "/>
								<Span Text="{Binding Currency}"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<DataTemplate x:Key="DestroyedEvent" x:DataType="events:DestroyedItem">
			<ViewCell>
				<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,auto" Margin="{StaticResource SmallBottomMargins}">
					<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TableHeader}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding Timestamp, Converter={converters:DateTimeToString}}"/>
								<Span Text=", "/>
								<Span Text="{l:Localize Destroyed}"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label Grid.Column="0" Grid.Row="1" Text="{l:Localize Owner}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="1" Text="{Binding OwnerFriendlyName}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewIdCommand}" CommandParameter="{Binding Owner}" />
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Column="0" Grid.Row="2" Text="{l:Localize OwnershipContract}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="2" Text="{Binding OwnershipContract}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewContractCommand}" CommandParameter="{Binding OwnershipContract}" />
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Column="0" Grid.Row="3" Text="{l:Localize Value}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="3" Style="{StaticResource ValueLabel}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding Value, Converter={converters:MoneyToString}}"/>
								<Span Text=" "/>
								<Span Text="{Binding Currency}"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<DataTemplate x:Key="TransferredEvent" x:DataType="events:TransferredItem">
			<ViewCell>
				<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,auto,auto" Margin="{StaticResource SmallBottomMargins}">
					<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TableHeader}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding Timestamp, Converter={converters:DateTimeToString}}"/>
								<Span Text=", "/>
								<Span Text="{l:Localize Transferred}"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label Grid.Column="0" Grid.Row="1" Text="{l:Localize Seller}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="1" Text="{Binding SellerFriendlyName}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewIdCommand}" CommandParameter="{Binding Seller}" />
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Column="0" Grid.Row="2" Text="{l:Localize Owner}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="2" Text="{Binding OwnerFriendlyName}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewIdCommand}" CommandParameter="{Binding Owner}" />
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Column="0" Grid.Row="3" Text="{l:Localize OwnershipContract}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="3" Text="{Binding OwnershipContract}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewContractCommand}" CommandParameter="{Binding OwnershipContract}" />
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Column="0" Grid.Row="4" Text="{l:Localize Value}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="4" Style="{StaticResource ValueLabel}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding Value, Converter={converters:MoneyToString}}"/>
								<Span Text=" "/>
								<Span Text="{Binding Currency}"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<DataTemplate x:Key="DonatedEvent" x:DataType="events:DonatedItem">
			<ViewCell>
				<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,auto" Margin="{StaticResource SmallBottomMargins}">
					<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TableHeader}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding Timestamp, Converter={converters:DateTimeToString}}"/>
								<Span Text=", "/>
								<Span Text="{l:Localize Donated}"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label Grid.Column="0" Grid.Row="1" Text="{l:Localize Donor}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="1" Text="{Binding DonorFriendlyName}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewIdCommand}" CommandParameter="{Binding Donor}" />
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Column="0" Grid.Row="2" Text="{l:Localize Owner}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="2" Text="{Binding OwnerFriendlyName}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewIdCommand}" CommandParameter="{Binding Owner}" />
						</Label.GestureRecognizers>
					</Label>

					<Label Grid.Column="0" Grid.Row="3" Text="{l:Localize OwnershipContract}" Style="{StaticResource KeyLabel}"/>
					<Label Grid.Column="1" Grid.Row="3" Text="{Binding OwnershipContract}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewContractCommand}" CommandParameter="{Binding OwnershipContract}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<DataTemplate x:Key="NoteText" x:DataType="events:NoteTextItem">
			<ViewCell>
				<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto" Margin="{StaticResource SmallBottomMargins}">
					<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TableHeader}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding Timestamp, Converter={converters:DateTimeToString}}"/>
								<Span Text=", "/>
								<Span Text="{l:Localize TextNote}"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Note}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding Note}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<DataTemplate x:Key="NoteXml" x:DataType="events:NoteXmlItem">
			<ViewCell>
				<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto" Margin="{StaticResource SmallBottomMargins}">
					<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TableHeader}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding Timestamp, Converter={converters:DateTimeToString}}"/>
								<Span Text=", "/>
								<Span Text="{l:Localize XmlNote}"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{l:Localize ViewXmlInBrowser}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewXmlInBrowserCommand}" CommandParameter="{Binding Note}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<DataTemplate x:Key="ExternalNoteText" x:DataType="events:ExternalNoteTextItem">
			<ViewCell>
				<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto" Margin="{StaticResource SmallBottomMargins}">
					<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TableHeader}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding Timestamp, Converter={converters:DateTimeToString}}"/>
								<Span Text=", "/>
								<Span Text="{l:Localize TextNote}"/>
								<Span Text="{x:Static system:Environment.NewLine}"/>
								<Span Text="(" Style="{StaticResource ValueSpan}"/>
								<Span Text="{l:Localize From}" Style="{StaticResource ValueSpan}"/>
								<Span Text=" " Style="{StaticResource ValueSpan}"/>
								<Span Text="{Binding Source}" Style="{StaticResource ClickableValueSpan}">
									<Span.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding ViewSourceCommand}" CommandParameter="{Binding Source}" />
									</Span.GestureRecognizers>
								</Span>
								<Span Text=")" Style="{StaticResource ValueSpan}"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Note}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding Note}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<DataTemplate x:Key="ExternalNoteXml" x:DataType="events:ExternalNoteXmlItem">
			<ViewCell>
				<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto" Margin="{StaticResource SmallBottomMargins}">
					<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TableHeader}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding Timestamp, Converter={converters:DateTimeToString}}"/>
								<Span Text=", "/>
								<Span Text="{l:Localize XmlNote}"/>
								<Span Text="{x:Static system:Environment.NewLine}"/>
								<Span Text="(" Style="{StaticResource ValueSpan}"/>
								<Span Text="{l:Localize From}" Style="{StaticResource ValueSpan}"/>
								<Span Text=" " Style="{StaticResource ValueSpan}"/>
								<Span Text="{Binding Source}" Style="{StaticResource ClickableValueSpan}">
									<Span.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding ViewSourceCommand}" CommandParameter="{Binding Source}" />
									</Span.GestureRecognizers>
								</Span>
								<Span Text=")" Style="{StaticResource ValueSpan}"/>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{l:Localize ViewXmlInBrowser}" Style="{StaticResource ClickableValueLabel}">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ViewXmlInBrowserCommand}" CommandParameter="{Binding Note}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<DataTemplate x:Key="OtherEvents" x:DataType="viewmodel:EventItem">
			<ViewCell>
				<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto" Margin="{StaticResource SmallBottomMargins}">
					<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Timestamp, Converter={converters:DateTimeToString}}" Style="{StaticResource TableHeader}"/>
					<Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{l:Localize UnrecognizedEventType}" Style="{StaticResource ValueLabel}"/>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<viewmodel:EventTypeTemplateSelector x:Key="EventStyleSelector" 
														 CreatedTemplate="{StaticResource CreatedEvent}" 
														 DestroyedTemplate="{StaticResource DestroyedEvent}" 
														 TransferredTemplate="{StaticResource TransferredEvent}" 
														 DonatedTemplate="{StaticResource DonatedEvent}" 
														 NoteTextTemplate="{StaticResource NoteText}" 
														 NoteXmlTemplate="{StaticResource NoteXml}"
														 ExternalNoteTextTemplate="{StaticResource ExternalNoteText}" 
														 ExternalNoteXmlTemplate="{StaticResource ExternalNoteXml}"
														 DefaultTemplate="{StaticResource OtherEvents}"/>
	</VisualElement.Resources>
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize TokenEvents}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<Grid ColumnDefinitions="*" RowDefinitions="auto,auto,*,auto" Margin="{StaticResource SmallMargins}">
						<Label Grid.Column="0" Grid.Row="0" Text="{l:Localize TokenEvents}" Margin="{StaticResource SmallTopMargins}" VerticalOptions="Start"/>
						<Label Grid.Column="0" Grid.Row="1" Text="{l:Localize TokenEventsDescription}" Style="{StaticResource InfoLabel}" VerticalOptions="Start"/>
						<ListView Grid.Column="0" Grid.Row="2" HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="StartAndExpand"
                    ItemsSource="{Binding Path=Events}" ItemTemplate="{StaticResource EventStyleSelector}"/>
						<controls:TextButton Grid.Column="0" Grid.Row="3" LabelData="{l:Localize AddNote}" Margin="{StaticResource SmallBottomMargins}"
													Command="{Binding Path=AddNoteCommand}" Style="{StaticResource FilledTextButton}"
													IsEnabled="{Binding Path=IsBusy, Converter={StaticResource InvertedBoolConverter}}" />
					</Grid>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
