<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:notifications="clr-namespace:NeuroAccessMaui.Services.Notification"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Notifications"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 x:Class="NeuroAccessMaui.UI.Pages.Notifications.NotificationsPage"
							 x:DataType="viewmodel:NotificationsViewModel"
							 Title="NotificationsPage">
	<Grid x:Name="TheMainGrid"
			RowDefinitions="auto, *"
			ColumnDefinitions="*"
			BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background Grid.Row="1" />

		<!-- Top Bar -->
		<Grid Grid.Row="0"
				RowDefinitions="*"
				ColumnDefinitions="auto,*"
				Margin="{StaticResource SmallBottomMargins}">
			<Grid.Padding>
				<Thickness Left="{StaticResource LargeSpacing}"
							  Top="{StaticResource LargeSpacing}"
							  Right="{StaticResource LargeSpacing}" />
			</Grid.Padding>

			<controls:ImageButton Grid.Row="0"
										 Grid.Column="0"
										 Command="{Binding GoBackCommand}"
										 Style="{StaticResource ImageOnlyButton}"
										 PathData="{x:Static ui:Geometries.BackButtonPath}" />

			<!--	<Image HorizontalOptions="Center" VerticalOptions="Start" Source="{AppThemeBinding Light=neuro_assets_icon_dark, Dark=neuro_assets_icon_light}" WidthRequest="50" HeightRequest="50" />-->
			<Label Grid.Row="0"
					 Grid.Column="1"
					 Style="{StaticResource PageTitleLabel}"
					 Text="{l:Localize NotificationsTitle}"
					 HorizontalTextAlignment="End" />
		</Grid>

		<!-- Main Content -->
		<Grid ColumnDefinitions="*" Grid.Row="1">
			<CollectionView ItemsSource="{Binding Notifications}"
								 SelectionMode="None"
								 VerticalScrollBarVisibility="Always">
				<CollectionView.ItemsLayout>
					<LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
				</CollectionView.ItemsLayout>
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="notifications:NotificationEvent">
						<Border Style="{StaticResource BorderSet}" Margin="{StaticResource SmallMargins}">
							<Label Text="{Binding Category}"
									 Style="{StaticResource MenuItemLabel}"
									 LineBreakMode="TailTruncation"
									 MaxLines="2" />
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</Grid>
</base:BaseContentPage>
