<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
					  xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
					  xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
					  xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Notifications"
					  xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
					  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
					  x:Class="NeuroAccessMaui.UI.Pages.Notifications.NotificationsPage"
					  x:DataType="viewmodel:NotificationsViewModel">
	<Grid RowDefinitions="auto, *"
		  Background="Transparent">
		<Grid Padding="16,16,16,8"
			  ColumnDefinitions="auto,*">
			<controls:ImageButton Command="{Binding GoBackCommand}"
								  Style="{DynamicResource ImageOnlyButton}"
								  PathData="{x:Static ui:Geometries.BackButtonPath}" />
			<Label Grid.Column="1"
				   HorizontalTextAlignment="End"
				   Style="{DynamicResource PageTitleLabel}"
				   Text="{l:Localize Notifications}" />
		</Grid>

		<Grid Grid.Row="1"
			  RowDefinitions="auto,auto,*"
			  Padding="16,0,16,0"
			  RowSpacing="12">
			<Grid ColumnDefinitions="*,auto"
				  BackgroundColor="{DynamicResource PageBackgroundWL}"
				  Padding="12"
				  RowSpacing="0"
				  ColumnSpacing="12">
				<SearchBar Grid.Column="0"
						   Placeholder="{l:Localize NotificationSearchPlaceholder}"
						   Text="{Binding SearchText}"
						   CancelButtonColor="{DynamicResource PrimaryTextColor}" />
				<controls:TemplatedButton Grid.Column="1"
										  Command="{Binding ToggleUnreadFilterCommand}"
										  WidthRequest="48"
										  HeightRequest="48">
					<Border Style="{DynamicResource PrimaryIconButtonBorder}"
							Background="{DynamicResource ButtonAccessSecondarybgWL}">
						<controls:SvgView Source="filter_list.svg"
										  Style="{DynamicResource PrimaryIconButtonSvg}"
										  TintColor="{DynamicResource ButtonAccessSecondaryContentWL}"
										  Aspect="AspectFit" />
					</Border>
				</controls:TemplatedButton>
			</Grid>

			<Grid ColumnDefinitions="*,auto"
				  Grid.Row="1">
				<StackLayout Orientation="Horizontal"
							 Spacing="12">
					<controls:TemplatedButton Command="{Binding SetAllCommand}"
											  VerticalOptions="Center"
											  HorizontalOptions="Start">
						<Label Text="{l:Localize NotificationsAllLabel}"
							   TextColor="{DynamicResource ButtonAccessTertiaryContentWL}"
							   FontSize="14"
							   FontFamily="SpaceGroteskSemiBold" />
					</controls:TemplatedButton>
					<controls:TemplatedButton Command="{Binding SetUnreadCommand}"
											  VerticalOptions="Center"
											  HorizontalOptions="Start">
						<Label Text="{l:Localize NotificationsUnreadLabel}"
							   TextColor="{DynamicResource ButtonAccessTertiaryContentWL}"
							   FontSize="14"
							   FontFamily="SpaceGroteskSemiBold" />
					</controls:TemplatedButton>
				</StackLayout>

				<controls:TemplatedButton Grid.Column="1"
										  Command="{Binding ClearAllCommand}"
										  VerticalOptions="Center"
										  HorizontalOptions="End">
					<Label Text="{l:Localize NotificationsClearAllLabel}"
						   TextColor="{DynamicResource ButtonAccessTertiaryContentWL}"
						   FontSize="14"
						   FontFamily="SpaceGroteskSemiBold" />
				</controls:TemplatedButton>
			</Grid>

			<controls:LoadingCollectionView Grid.Row="2"
										   ItemsSource="{Binding Items}"
										   SelectionMode="None"
										   ItemSizingStrategy="MeasureAllItems"
										   RemainingItemsThreshold="{Binding HasMore}"
										   LoadMoreCommand="{Binding LoadMoreNotificationsCommand}">
				<controls:LoadingCollectionView.EmptyView>
					<Label Text="{l:Localize NoNotificationsLabel}"
						   HorizontalOptions="Center"
						   VerticalOptions="Center"
						   TextColor="{DynamicResource PrimaryTextColor}" />
				</controls:LoadingCollectionView.EmptyView>
				<controls:LoadingCollectionView.ItemTemplate>
					<DataTemplate x:DataType="viewmodel:NotificationListItem">
						<controls:TemplatedButton Command="{Binding OpenNotificationCommand, Source={RelativeSource AncestorType={x:Type viewmodel:NotificationsViewModel}}, x:DataType=viewmodel:NotificationsViewModel}"
												  CommandParameter="{Binding .}">

							<Border Margin="0,6"
									Padding="8"
									BackgroundColor="{DynamicResource PageBackgroundWL}"
									Style="{DynamicResource BorderSet}">
								<VerticalStackLayout Spacing="8">
									<Grid ColumnDefinitions="auto,*,auto"
										  ColumnSpacing="12"
										  RowDefinitions="auto,auto">
										<Grid Grid.RowSpan="2"
											  WidthRequest="48"
											  HeightRequest="48"
											  Margin="0"
											  Padding="0">
											<Border Background="{DynamicResource TnPInfobgWL}"
													Style="{DynamicResource BorderSet}">
												<Grid WidthRequest="32"
													  HeightRequest="32">
													<Label Text="{Binding ChannelShort}"
														   HorizontalOptions="Center"
														   VerticalOptions="Center"
														   TextColor="{DynamicResource TnPInfoContentWL}"
														   FontSize="16"
														   FontAttributes="Bold" />
												</Grid>
											</Border>
											<Border StrokeShape="RoundRectangle 12"
													BackgroundColor="{DynamicResource TnPWarningbgWL}"
													HorizontalOptions="End"
													VerticalOptions="End"
													Padding="6,2">
												<Border.Triggers>
													<DataTrigger TargetType="Border"
																 Binding="{Binding OccurrenceCount}"
																 Value="1">
														<Setter Property="IsVisible"
																Value="False" />
													</DataTrigger>
												</Border.Triggers>
												<Label Text="{Binding OccurrenceCount}"
													   FontSize="10"
													   TextColor="{DynamicResource TnPWarningContentWL}"
													   HorizontalOptions="Center"
													   VerticalOptions="Center" />
											</Border>
										</Grid>

										<VerticalStackLayout Grid.Column="1"
															 Spacing="4">
											<Label Text="{Binding Title}"
												   Style="{DynamicResource MenuItemLabel}"
												   FontSize="12" />
											<Grid RowDefinitions="*, auto">
												<Label Text="{Binding Body}"
													   Grid.Row="1"
													   Style="{DynamicResource ItemDescriptionLabel}"
													   FontSize="14"
													   MaxLines="2" />
											</Grid>

										</VerticalStackLayout>

										<StackLayout Grid.Column="2"
													 Spacing="4"
													 HorizontalOptions="End"
													 VerticalOptions="Center">
											<Label Text="{Binding DateText}"
												   Style="{DynamicResource ItemDescriptionLabel}"
												   FontSize="12"
												   HorizontalTextAlignment="End" />
											<Border StrokeShape="RoundRectangle 8"
													BackgroundColor="{Binding StateColor}"
													IsVisible="{Binding StateLabel, Mode=OneWay, Converter={mct:IsStringNotNullOrEmptyConverter}}"
													Padding="8,2">
												<Grid>
													<Label Text="{Binding StateLabel}"
														   FontSize="11"
														   VerticalOptions="Center"
														   HorizontalOptions="Center"
														   TextColor="{Binding StateTextColor}" />
												</Grid>
											</Border>

										</StackLayout>
									</Grid>

									<Grid ColumnDefinitions="auto,*,auto"
										  ColumnSpacing="12"
										  Margin="0,4,0,0">
										<controls:TemplatedButton Grid.Column="0"
																  Command="{Binding MarkReadCommand, Source={RelativeSource AncestorType={x:Type viewmodel:NotificationsViewModel}}, x:DataType=viewmodel:NotificationsViewModel}"
																  CommandParameter="{Binding .}"
																  Padding="0">
											<Label Text="{l:Localize NotificationsMarkReadLabel}"
												   FontSize="12"
												   TextColor="{DynamicResource TnPInfoContentWL}" VerticalOptions="End"/>
										</controls:TemplatedButton>
										<controls:TemplatedButton Grid.Column="2"
																  Command="{Binding DeleteNotificationCommand, Source={RelativeSource AncestorType={x:Type viewmodel:NotificationsViewModel}}, x:DataType=viewmodel:NotificationsViewModel}"
																  CommandParameter="{Binding .}"
																  Padding="0" HorizontalOptions="End">
											<Label Text="{l:Localize NotificationsDeleteLabel}"
												   FontSize="12"
												   TextColor="{DynamicResource TnPDangerContentWL}"
												   HorizontalOptions="End"
												   VerticalOptions="End"/>
										</controls:TemplatedButton>
									</Grid>
								</VerticalStackLayout>
							</Border>
						</controls:TemplatedButton>
					</DataTemplate>
				</controls:LoadingCollectionView.ItemTemplate>
			</controls:LoadingCollectionView>
		</Grid>
	</Grid>
</base:BaseContentPage>
