<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NeuroAccess.UiTests</RootNamespace>
    <Configurations>Debug;Release;Testing-Android;Testing-iOS</Configurations>
  </PropertyGroup>

  <!-- Define platform-specific constants based on Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Testing-Android'">
    <DefineConstants>ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Testing-iOS'">
    <DefineConstants>IOS</DefineConstants>
  </PropertyGroup>

  <!-- Platform-Specific Files -->
  <ItemGroup Condition="'$(Configuration)' == 'Testing-Android'">
	  <Compile Remove="iOS\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Testing-iOS'">
	  <Compile Remove="Android\**\*.cs" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Appium.WebDriver" Version="7.0.0" />
    <PackageReference Include="MSTest" Version="3.7.3" />
  </ItemGroup>

</Project>
