<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NeuroAccess.UiTests</RootNamespace>
    <Configurations>Debug;Release;Debug-Android;Debug-iOS</Configurations>
  </PropertyGroup>

  <!-- Define platform-specific constants based on Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-Android' Or '$(Configuration)' == 'Release-Android'">
    <DefineConstants>ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-iOS' Or '$(Configuration)' == 'Release-iOS'">
    <DefineConstants>IOS</DefineConstants>
  </PropertyGroup>

  <!-- Shared Files -->
  <ItemGroup>
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <!-- Platform-Specific Files -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug-Android' Or '$(Configuration)' == 'Release-Android'">
    <Compile Include="Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug-iOS' Or '$(Configuration)' == 'Release-iOS'">
    <Compile Include="iOS\**\*.cs" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Appium.WebDriver" Version="7.0.0" />
    <PackageReference Include="MSTest" Version="3.7.3" />
  </ItemGroup>

</Project>
