<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
						x:Class="NeuroAccessMaui.UI.Pages.Main.Apps.AppsPage"
						x:DataType="viewmodel:AppsViewModel"
						xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
						xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
						xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
						xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
						xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
						xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.Apps"
						xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
						xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters">
	<!-- Main Grid-->
	<Grid RowDefinitions="*, auto">
		<ScrollView Margin="{DynamicResource SmallLeftRightTopMargins}" VerticalOptions="FillAndExpand" Grid.Row="0">
			<VerticalStackLayout>
				<Grid Margin="{DynamicResource SmallMargins}" ColumnDefinitions="*, *">
					<controls:SvgButton
						Command="{Binding GoBackCommand}"
						SvgSource="close.svg"
						Style="{DynamicResource IconButton}"
						HorizontalOptions="Start"/>

					<Label Style="{DynamicResource PageTitleLabel}" Text="{l:Localize Apps}" HorizontalOptions="End" Grid.Column="1"/>
				</Grid>

				<!-- Apps -->
				<Border Style="{DynamicResource BorderSet}">
					<!-- Common apps -->
					<Grid ColumnDefinitions="*,*,*" RowDefinitions="auto, *" RowSpacing="{DynamicResource MediumSpacing}">
						<Label Style="{DynamicResource SectionTitleLabel}"
							   Text="Apps"/>
						<VerticalStackLayout Grid.Column="0" Grid.Row="1">
							<controls:SvgButton Style="{DynamicResource NeuroIconButton}"
													SvgSource="wallet.svg"/>
							<Label Style="{StaticResource AppCardLabel}" Text="Contacts" HorizontalOptions="Center"/>
						</VerticalStackLayout>
						<VerticalStackLayout Grid.Column="1" Grid.Row="1">
							<controls:SvgButton Style="{DynamicResource NeuroIconButton}"
													SvgSource="home.svg"/>
							<Label Style="{StaticResource AppCardLabel}" Text="My Contracts" HorizontalOptions="Center"/>
						</VerticalStackLayout>
						<VerticalStackLayout Grid.Column="2" Grid.Row="1">
							<controls:SvgButton Style="{DynamicResource NeuroIconButton}"
													SvgSource="close.svg"/>
							<Label Style="{StaticResource AppCardLabel}" Text="Assets" HorizontalOptions="Center"/>
						</VerticalStackLayout>
					</Grid>
				</Border>

				<!-- Beta -->
				<Border Style="{DynamicResource BorderSet}">
					<!-- Common apps -->
					<Grid ColumnDefinitions="*,*,*" RowDefinitions="auto, *, *" RowSpacing="{DynamicResource MediumSpacing}">
						<Label Style="{DynamicResource SectionTitleLabel}"
							   Text="Beta"/>
						<VerticalStackLayout Grid.Column="0" Grid.Row="1">
							<controls:SvgButton Style="{DynamicResource NeuroIconButton}"
													SvgSource="wallet.svg"/>
							<Label Style="{StaticResource AppCardLabel}" Text="New Contracts" HorizontalOptions="Center"/>
						</VerticalStackLayout>
						<VerticalStackLayout Grid.Column="1" Grid.Row="1">
							<controls:SvgButton Style="{DynamicResource NeuroIconButton}"
													SvgSource="home.svg"/>
							<Label Style="{StaticResource AppCardLabel}" Text="New Token" HorizontalOptions="Center"/>
						</VerticalStackLayout>
						<VerticalStackLayout Grid.Column="2" Grid.Row="1">
							<controls:SvgButton Style="{DynamicResource NeuroIconButton}"
													SvgSource="close.svg"/>
							<Label Style="{StaticResource AppCardLabel}" Text="Applications" HorizontalOptions="Center"/>
						</VerticalStackLayout>
						<VerticalStackLayout Grid.Column="0" Grid.Row="2">
							<controls:SvgButton Style="{DynamicResource NeuroIconButton}"
													SvgSource="hamburger.svg"/>
							<Label Style="{StaticResource AppCardLabel}" Text="Things" HorizontalOptions="Center"/>
						</VerticalStackLayout>
					</Grid>
				</Border>

				<!-- Coming soon -->
				<Border Style="{DynamicResource BorderSet}">
					<!-- Common apps -->
					<Grid ColumnDefinitions="*,*,*" RowDefinitions="auto, *, *" RowSpacing="{DynamicResource MediumSpacing}">
						<Label Style="{DynamicResource SectionTitleLabel}"
							   Text="Coming soon"
							   Grid.ColumnSpan="2"/>
						<VerticalStackLayout Grid.Column="0" Grid.Row="1">
							<controls:SvgButton Style="{DynamicResource NeuroIconButtonDisabled}"
												SvgSource="wallet.svg"
												IsEnabled="False"/>
							<Label Style="{StaticResource AppCardLabel}" Text="Invoices" HorizontalOptions="Center"/>
						</VerticalStackLayout>
						<VerticalStackLayout Grid.Column="1" Grid.Row="1">
							<controls:SvgButton Style="{DynamicResource NeuroIconButtonDisabled}"
												SvgSource="home.svg"
												IsEnabled="False"/>
							<Label Style="{StaticResource AppCardLabel}" Text="NFC" HorizontalOptions="Center"/>
						</VerticalStackLayout>
						<VerticalStackLayout Grid.Column="2" Grid.Row="1">
							<controls:SvgButton Style="{DynamicResource NeuroIconButtonDisabled}"
												SvgSource="close.svg"
												IsEnabled="False"/>
							<Label Style="{StaticResource AppCardLabel}" Text="Assets" HorizontalOptions="Center"/>
						</VerticalStackLayout>
						<VerticalStackLayout Grid.Column="0" Grid.Row="2">
							<controls:SvgButton Style="{DynamicResource NeuroIconButtonDisabled}"
												SvgSource="hamburger.svg"
												IsEnabled="False"/>
							<Label Style="{StaticResource AppCardLabel}" Text="Things" HorizontalOptions="Center"/>
						</VerticalStackLayout>
					</Grid>
				</Border>
			</VerticalStackLayout>
		</ScrollView>

		<!-- Bottom Bar -->
		<controls:BottomBar Style="{DynamicResource BottomBar}"
							SelectedIcon="Right"
							LeftIcon="home.svg"
							CenterIcon="wallet.svg"
							RightIcon="apps.svg"
							LeftLabelText="{l:Localize Home}"
							CenterLabelText="{l:Localize Wallet}"
							RightLabelText="{l:Localize Apps}"
							LeftCommand="{Binding GoBackCommand}"
							Grid.Row="1"/>
	</Grid>
</base:BaseContentPage>
