<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage" x:Class="NeuroAccessMaui.Pages.Registration.RegistrationPage" x:DataType="viewmodel:RegistrationViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.Pages"
	xmlns:controls="clr-namespace:NeuroAccessMaui.Controls"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.Pages.Registration"
	xmlns:views="clr-namespace:NeuroAccessMaui.Pages.Registration.Views">

	<Grid>
		<controls:Background />

		<Grid
			ColumnDefinitions="*"
			ColumnSpacing="0"
			RowDefinitions="auto,*"
			RowSpacing="24">

			<VerticalStackLayout
				Grid.Row="0"
				Padding="24"
				Spacing="24">
				<controls:TemplatedButton x:Name="LanguageButton"
					HorizontalOptions="End"
					VerticalOptions="Start"
					Command="{Binding ChangeLanguageCommand}">

					<VerticalStackLayout
						Padding="0"
						Spacing="0">

						<Image
							Grid.Row="0"
							Source="language_select_button.svg">
							<Image.Behaviors>
								<mct:IconTintColorBehavior
									TintColor="{AppThemeBinding Light={StaticResource PrimaryForegroundLight},
																Dark={StaticResource PrimaryForegroundDark}}" />
							</Image.Behaviors>
						</Image>

						<Label
							Grid.Row="1"
							Text="{Binding SelectedLanguage.NativeName}" />
					</VerticalStackLayout>
				</controls:TemplatedButton>

				<Image
					HeightRequest="110"
					WidthRequest="233"
					HorizontalOptions="Center"
					Source="{AppThemeBinding Light=neuro_access_logo_light.svg,
											 Dark=neuro_access_logo_dark.svg}" />
			</VerticalStackLayout>

			<!--  CONTENT  -->
			<Grid x:Name="GridWithAnimation"
				Grid.Row="1">

				<mct:StateContainer.StateViews>
					<views:LoadingView x:Name="LoadingView" x:FactoryMethod="Create" mct:StateView.StateKey="Loading" />
					<views:ChoosePurposeView x:Name="ChoosePurposeView" x:FactoryMethod="Create" mct:StateView.StateKey="ChoosePurpose" />
					<views:ValidatePhoneView x:Name="ValidatePhoneView" x:FactoryMethod="Create" mct:StateView.StateKey="ValidatePhone" />
					<views:ValidateEmailView x:Name="ValidateEmailView" x:FactoryMethod="Create" mct:StateView.StateKey="ValidateEmail" />
					<views:ChooseProviderView x:Name="ChooseProviderView" x:FactoryMethod="Create" mct:StateView.StateKey="ChooseProvider" />
					<views:CreateAccountView x:Name="CreateAccountView" x:FactoryMethod="Create" mct:StateView.StateKey="CreateAccount" />
					<views:DefinePinView x:Name="DefinePinView" x:FactoryMethod="Create" mct:StateView.StateKey="DefinePin" />
				</mct:StateContainer.StateViews>

				<!--  default state, should not occur  -->
				<Label
					HorizontalTextAlignment="Center"
					Text="Something went wrong!"
					VerticalTextAlignment="Center" />
			</Grid>


			<!--

		<Grid x:Name="GridWithAnimation">
			<mct:StateContainer.StateViews>
				<ScrollView
					mct:StateView.StateKey="Loading">
					<StackLayout
						RadioButtonGroup.GroupName="colors">
						<Label
							Text="What's your favorite color?" />
						<RadioButton
							Content="Red" />
						<RadioButton
							Content="Green" />
						<RadioButton
							Content="Blue" />
						<RadioButton
							Content="Other" />
					</StackLayout>
				</ScrollView>

				<Grid
					mct:StateView.StateKey="Loaded">
					<ScrollView
						BackgroundColor="Red" />
					<Button
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Command="{Binding ChangeStateWithFadeAnimationCommand, Source={x:Reference ThisPage}}"
						Text="Loaded" />
				</Grid>
			</mct:StateContainer.StateViews>
		</Grid>
		-->
		</Grid>
	</Grid>
</base:BaseContentPage>
