<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Contracts.MyContracts.MyContractsPage"
							 x:DataType="viewmodel:MyContractsViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.MyContracts"
							 xmlns:objectmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.MyContracts.ObjectModels">
	<VisualElement.Resources>
		<DataTemplate x:Key="DefaultTemplate">
			<Grid />
		</DataTemplate>

		<DataTemplate x:Key="HeaderModelTemplate" x:DataType="objectmodel:HeaderModel">
			<Grid ColumnDefinitions="*,auto" RowDefinitions="auto" Padding="5,5,5,5"
					BackgroundColor="{DynamicResource SurfaceElevation3WL}">
				<Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" LineBreakMode="CharacterWrap" TextType="Text"
						 TextColor="{DynamicResource ButtonNeutralSecondaryContent}">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="{Binding Path=Category}" TextColor="{DynamicResource ButtonNeutralSecondaryContent}"/>
							<Span Text=" (" TextColor="{DynamicResource TnPInfoContentWL}"/>
							<Span Text="{Binding Path=NrContracts}"
									TextColor="{DynamicResource TnPInfoContentWL}"/>
							<Span Text=")" TextColor="{DynamicResource TnPInfoContentWL}"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Border Grid.Row="0" Grid.Column="0" StrokeShape="RoundRectangle 12" Margin="2" Padding="8,3,8,3"
						IsVisible="{Binding HasEvents}" HorizontalOptions="End" VerticalOptions="Center"
						Style="{DynamicResource RedButtonActiveBorder}">
					<Label FontSize="Caption" Text="{Binding NrEvents}" Padding="1"
							 TextColor="{DynamicResource ContentWhitefixed}" />
				</Border>
				<Path Grid.Column="1" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center"
						Data="{Binding Symbol}" HeightRequest="16" WidthRequest="16" Aspect="Uniform"
						Fill="{DynamicResource ButtonNeutralSecondaryContent}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ContractModelTemplate" x:DataType="objectmodel:ContractModel">
			<Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto" Padding="5,5,5,5">
				<Label Grid.Column="0" Grid.Row="0" LineBreakMode="NoWrap" Padding="5,2,5,0"
					   Text="{Binding Path=Timestamp, Converter={converters:DateToString}}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="0" Grid.Row="1" LineBreakMode="NoWrap" Padding="5,0,5,2"
					   Text="{Binding Path=Timestamp, Converter={converters:TimeToString}}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="CharacterWrap" TextType="Text"
					   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="5,2,5,2" Margin="5"
					   Text="{Binding Path=NameOrCategory}" Style="{DynamicResource ClickableValueLabel}"/>
				<Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" StrokeShape="RoundRectangle 12" Margin="2" Padding="8,3,8,3"
						IsVisible="{Binding HasEvents}" HorizontalOptions="End" VerticalOptions="Center"
						Style="{DynamicResource RedButtonActiveBorder}">
					<Label FontSize="Caption" TextColor="{DynamicResource ContentWhitefixed}"
						   Text="{Binding NrEvents}" Padding="1"/>
				</Border>
				<!-- Share Template QR button -->
				<controls:SvgButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
									SvgSource="share.svg"
									Style="{DynamicResource IconButtonOnBackground}"
									HorizontalOptions="End"
									VerticalOptions="Center"
									Command="{Binding ShareTemplateQRCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MyContractsViewModel}}, x:DataType=viewmodel:MyContractsViewModel}"
									CommandParameter="{Binding .}"
									IsVisible="{Binding CanShareTemplate, Source={RelativeSource AncestorType={x:Type viewmodel:MyContractsViewModel}}, x:DataType=viewmodel:MyContractsViewModel}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="EventModelTemplate" x:DataType="objectmodel:EventModel">
			<Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto" Padding="5,5,5,5">
				<Label Grid.Column="0" Grid.Row="0" LineBreakMode="NoWrap" Padding="5,2,5,0"
					   Text="{Binding Path=Received, Converter={converters:DateToString}}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="0" Grid.Row="1" LineBreakMode="NoWrap" Padding="5,0,5,2"
					   Text="{Binding Path=Received, Converter={converters:TimeToString}}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="CharacterWrap" TextType="Text"
					   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="5,2,5,2" Margin="5"
					   Text="{Binding Path=Description}" Style="{DynamicResource ClickableValueLabel}"/>
				<Path Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
						Data="{Binding Icon}" HeightRequest="16" WidthRequest="16" Aspect="Uniform"
						Fill="{DynamicResource ContentPrimaryWL}"/>
				<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="NoWrap" Padding="5,2,5,0"
					   Text="•" FontSize="50" HorizontalOptions="End" VerticalOptions="Center"
					   Style="{DynamicResource AlertLabel}"/>
			</Grid>
		</DataTemplate>

		<viewmodel:ItemTypeTemplateSelector x:Key="ItemStyleSelector"
														DefaultTemplate="{StaticResource DefaultTemplate}"
														HeaderTemplate="{StaticResource HeaderModelTemplate}"
														EventTemplate="{StaticResource EventModelTemplate}"
														ContractTemplate="{StaticResource ContractModelTemplate}"/>
	</VisualElement.Resources>
	<Grid BackgroundColor="{DynamicResource SurfaceBackgroundWL}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" Margin="16,0,16,16">
				<controls:SvgButton
					Grid.Row="0" Grid.Column="0"
					Command="{Binding GoBackCommand}"
					SvgSource="close.svg"
					Style="{DynamicResource IconButton}"
					HorizontalOptions="Start"/>

				<Label Text="{Binding Path=Title}" Style="{DynamicResource PageTitleLabel}" Margin="{DynamicResource SmallLeftMargins}"/>

				<Border Style="{DynamicResource BorderSet}">
					<VerticalStackLayout Spacing="{DynamicResource LargeSpacing}">
						<Label Text="{Binding Path=Description}" HorizontalOptions="Center" VerticalOptions="Start"/>
						<Label Style="{DynamicResource AlertLabel}" HorizontalOptions="Center" HorizontalTextAlignment="Center"
								 VerticalOptions="Start" IsVisible="{Binding Path=ShowContractsMissing}" Text="{l:Localize NoContractsFound}" />
						<ActivityIndicator x:Name="Loading" IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}"
												 HorizontalOptions="Center" VerticalOptions="Center" Margin="{DynamicResource SmallMargins}"
												 Color="{DynamicResource TnPInfoContentWL}"/>

						<controls:CompositeEntry
							Style="{DynamicResource RegularCompositeEntry}"
							Placeholder="{l:Localize Search}"
						    TextChanged="ContractsSearchChanged"/>

						<!-- CollectionView's IsVisible used to be bound to IsIdle, but there seems to be a race condition somewhere because this led
		the CollectionView not appearing sometimes on iOS. Always showing it seems to be OK because it is empty before contracts are loaded anyway. -->
						<CollectionView x:Name="Contracts" VerticalOptions="Start"
										ItemSizingStrategy="MeasureAllItems" SelectionMode="Single"
										IsVisible="True"
										ItemsSource="{Binding Path=Categories}"
										ItemTemplate="{StaticResource ItemStyleSelector}"
										SelectionChanged="ContractsSelectionChanged">
							<CollectionView.ItemsLayout>
								<GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
							</CollectionView.ItemsLayout>
						</CollectionView>
					</VerticalStackLayout>
				</Border>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
