<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="NeuroAccessMaui.UI.Pages.Main.AppShell"
		 x:DataType="viewmodel:AppShellViewModel"
		 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
		 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
		 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main"
		 xmlns:main="clr-namespace:NeuroAccessMaui.UI.Pages.Main"
		 xmlns:registration="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
		 FlyoutBehavior="Flyout"
		 FlyoutHeaderBehavior="Scroll"
		 FlyoutBackgroundColor="{DynamicResource SurfaceBackgroundWL}" Padding="0,32,0,32">

	<Shell.Behaviors>
		<mct:StatusBarBehavior 
									  StatusBarStyle="{AppThemeBinding Light='DarkContent', Dark='LightContent'}" />
	 </Shell.Behaviors>

	<ShellContent ContentTemplate="{DataTemplate registration:RegistrationPage}"
					  FlyoutItemIsVisible="False"
					  Route="Registration" />

	<ShellContent ContentTemplate="{DataTemplate main:MainPage}"
					  FlyoutItemIsVisible="false"
					  Route="MainPage"/>

	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{DynamicResource SurfaceBackgroundWL}" />
				<Setter Property="Shell.ForegroundColor" Value="{DynamicResource SurfaceBackgroundWL}" />
				<Setter Property="Shell.TitleColor" Value="{DynamicResource ContentPrimaryWL}" />
				<Setter Property="Shell.DisabledColor" Value="{DynamicResource ButtonUniversalContentInactiveWL}" />
				<Setter Property="Shell.UnselectedColor" Value="{DynamicResource ContentPrimaryWL}" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource SurfaceBackgroundWL}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource SurfaceElevation3WL}"/>
				<Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource ContentPrimaryWL}"/>
				<Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource ContentPrimaryWL}"/>
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

			<Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{DynamicResource SurfaceBackgroundWL}" />
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource ContentPrimaryWL}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Selected">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{DynamicResource SurfaceBackgroundWL}" />
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource ContentPrimaryWL}" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Shell.Resources>

	<Shell.FlyoutHeader>
		<Frame Style="{DynamicResource ShellFrame}" Background="Transparent" Padding="1" CornerRadius="0">
			<Grid HeightRequest="200">
			</Grid>
		</Frame>
	</Shell.FlyoutHeader>

	<!-- The main or root page of the app -->
</Shell>
