<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
						x:Class="NeuroAccessMaui.UI.Pages.Main.HomePage"
						x:DataType="viewmodel:HomeViewModel"
						xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
						xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
						xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
						xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
						xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
						xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main"
						xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
						 Shell.FlyoutBehavior="Flyout"
						Shell.NavBarIsVisible="False">
<!--
	<Shell.TitleView>
		<Grid Padding="10">
			<controls:TemplatedButton Padding="{DynamicResource SmallSpacing}" Margin="0" Command="{Binding OpenNotificationsCommand}"
											  HorizontalOptions="End"
											  VerticalOptions="Center">
				<Border
						Style="{DynamicResource BorderSet}" Margin="0"
						  WidthRequest="38" HeightRequest="38" Padding="4">
					<Path Data="{x:Static ui:Geometries.ContractEditPath}" Fill="Black"
							Style="{DynamicResource FilledTemplateButtonPath}" Aspect="Uniform"/>
				</Border>		
			</controls:TemplatedButton>
			<controls:Badge Text="1"
									 InputTransparent="True"
									 TextMargin="4,2"
									 Stroke="White"
								 FontFamily="SpaceGroteskBold"
								 IsIndicator="False"
								 HorizontalOptions="End"
								 VerticalOptions="Start"
								 TranslationY="-7" Scale=".9"/>
		</Grid>
	</Shell.TitleView> -->
	<Grid x:Name="TheMainGrid"
		  RowDefinitions="auto, *, auto, auto"
		  BackgroundColor="{DynamicResource SurfaceBackgroundWL}" >

		<controls:Background Grid.RowSpan="4"/>

		<!-- Top Buttons -->
		<Grid Grid.Row="0"
			  Margin="16,0,16,0"
			  RowSpacing="{DynamicResource MediumSpacing}"
			  RowDefinitions="auto,auto"
			  ColumnDefinitions="auto,auto">
			<controls:SvgButton
				Command="{Binding ShowSettingsCommand}"
				SvgSource="cog.svg"
				Style="{DynamicResource IconButton}"/>

			<!-- TODO: Enable when implemented
			<controls:ImageButton
				Grid.Row="0"
				Grid.Column="1"
				HorizontalOptions="End"
				PathData="{x:Static ui:Geometries.NotificationIconPath}"
				Style="{DynamicResource IconButton}"/>

			<controls:ImageButton
				Grid.Row="1"
				Grid.Column="1"
				HorizontalOptions="End"
				PathData="{x:Static ui:Geometries.HistoryIconPath}"
				Style="{DynamicResource IconButton}"/>
			-->
		</Grid>
		
		<!-- Logo and Missing ID Box-->
		<Grid Grid.Row="1"
			  RowDefinitions="*, *">

			<!-- <Image Source="{AppThemeBinding Light=neuro_access_logo_light.png, Dark=neuro_access_logo_dark.png}"
				   Grid.Row="0"
				   HeightRequest="230"
				   WidthRequest="230" Aspect="AspectFit"/>
-->
			<controls:ConditionView Condition="{Binding ThemeLoaded}"
									VerticalOptions="End">
				<controls:ConditionView.True>
					<controls:UriImage Source="{Binding BannerUri}"
									   ErrorPlaceholder="{AppThemeBinding Light=neuro_access_logo_light.png, Dark=neuro_access_logo_dark.png}"
									   Grid.Row="0"
									   HeightRequest="230"
									   WidthRequest="230"
									   Aspect="AspectFit"
									   VerticalOptions="Center" />
				</controls:ConditionView.True>
				<controls:ConditionView.False>
					<ActivityIndicator IsRunning="True"
									   VerticalOptions="Center" />
				</controls:ConditionView.False>
			</controls:ConditionView>

			
			<controls:TemplatedButton Grid.Row="1" Command="{Binding GoToApplyIdentityCommand}" IsVisible="{Binding ShowInfoBubble}" >
				<!-- Missing Neuro ID Box-->
				<Grid RowDefinitions="auto, *"
					  x:Name="NoIDPopup"
					  VerticalOptions="Center"
					  Margin="{DynamicResource LargeLeftRightMargins}">
					<controls:InfoBubble BackgroundColor="{DynamicResource TnPInfobgWL}"
										 ContentColor="{DynamicResource TnPInfoContentWL}"
										 SvgSource="info.svg"
										 LabelText="{l:Localize ApplyIdInfoMainPage}"
										 IsVisible="{Binding ShowApplyIdBox}"/>

					<controls:InfoBubble BackgroundColor="{DynamicResource TnPWarningbgWL}"
								 ContentColor="{DynamicResource TnPWarningContentWL}"
								 SvgSource="hourglass.svg"
								 LabelText="{l:Localize ApplicationUnderReviewDescription}"
								 IsVisible="{Binding ShowPendingIdBox}"/>

					<controls:InfoBubble BackgroundColor="{DynamicResource TnPWarningbgWL}"
								 ContentColor="{DynamicResource TnPWarningContentWL}"
								 SvgSource="info.svg"
								 LabelText="{l:Localize KycReviewAvailableMainPage}"
								 IsVisible="{Binding ShowApplicationReviewBox}"/>

					<controls:InfoBubble BackgroundColor="{DynamicResource TnPDangerbgWL}"
										 ContentColor="{DynamicResource TnPDangerContentWL}"
										 SvgSource="info.svg"
										 LabelText="{l:Localize IdentityRejected}"
										 IsVisible="{Binding ShowRejectedIdBox}"/>

					<Grid Padding="{DynamicResource MediumMargins}"
						  ColumnDefinitions="*, auto"
						  Grid.Row="1">
						<Label Grid.Column="0" Text="{l:Localize GoToApplications}" Style="{DynamicResource SecondaryButtonActiveLabel}"/>
						<Path Grid.Column="1" Data="{x:Static ui:Geometries.DropDownArrowPath}" Rotation="270" Fill="{DynamicResource ButtonAccessTertiaryContentWL}"/>
					</Grid>
				</Grid>
			</controls:TemplatedButton>

			<!-- Info Toast for missing wallet -->
			<!-- TODO Remove this once wallet functionality is improved-->
			<controls:InfoBubble x:Name="NoWalletPopup"
								 Grid.Row="1"
								 BackgroundColor="{DynamicResource TnPNeutralv750bgWL}"
								 ContentColor="{DynamicResource TnPNeutralv750ContentWL}"
								 Margin="{DynamicResource LargeLeftRightMargins}"
								 IsVisible="False"
								 SvgSource="wallet.svg"
								 LabelText="{l:Localize BetaFeatureMainPage}"/>

		</Grid>

		<controls:SvgView Source="banner.svg"
						  HorizontalOptions="Center"
						  VerticalOptions="End"
						  Grid.Row="2"
						  WidthRequest="88"
						  HeightRequest="35"
						  TintColor="{DynamicResource BrandColorsGreyScalesGreyv250}"
						  Margin="{DynamicResource MediumBottomMargins}"
						  IsVisible="False"/> <!-- TODO: Bind to HasBranding-->

		<Grid HorizontalOptions="Fill"
			  ColumnDefinitions="*, *"
			  Grid.Row="3"
			  Margin="{DynamicResource SmallMargins}">
			
			<!-- Scan QR Button -->
			<controls:TemplatedButton Command="{x:Binding ScanQrCodeCommand}">
				<Border Style="{DynamicResource TransparentTemplateButtonBorder}"
								InputTransparent="True"
								HorizontalOptions="Fill">
					<Grid ColumnDefinitions="Auto,*"
								HorizontalOptions="Center"
								VerticalOptions="Center">
						<Path VerticalOptions="Center"
									HeightRequest="24"
									WidthRequest="24"
									Aspect="Uniform"
									Data="{x:Static ui:Geometries.ScanQrIconPath}"
									Style="{DynamicResource TransparentTemplateButtonPath}" />
						<Label Grid.Column="1"
										Style="{DynamicResource TransparentTemplateButtonLabel}"
										Margin="{DynamicResource SmallLeftMargins}"
										Text="{l:Localize ScanQRShort}" />
					</Grid>
				</Border>
			</controls:TemplatedButton>

			<!-- Show ID Button -->
			<controls:TemplatedButton Grid.Column="1" Command="{x:Binding ViewIdCommand}">
				<Border Style="{DynamicResource FilledTemplateButtonBorder}"  InputTransparent="True" HorizontalOptions="Fill">
					<Grid ColumnDefinitions="Auto,*" HorizontalOptions="Center" VerticalOptions="Center">
						<Path VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Aspect="Uniform"
								Data="{x:Static ui:Geometries.ShowIdIconPath}"
								Style="{DynamicResource FilledTemplateButtonPath}"
								Grid.Column="0"
						/>
						<Label Grid.Column="1" Style="{DynamicResource FilledTemplateButtonLabel}" Margin="{DynamicResource SmallLeftMargins}" Text="{l:Localize ShowIDShort}" />
					</Grid>
				</Border>
			</controls:TemplatedButton>
		</Grid>
		
		<Grid.GestureRecognizers>
			<SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
		</Grid.GestureRecognizers>
	</Grid>
</base:BaseContentPage>
