<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Class="NeuroAccessMaui.UI.Pages.Main.MainPage"
					  x:DataType="viewmodel:MainViewModel"
					  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
					  xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
					  xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main"
					  Shell.FlyoutBehavior="Flyout"
					  Shell.NavBarIsVisible="False">

		<base:BaseContentPage.Resources>
			<ResourceDictionary>
				<DataTemplate x:Key="MainPageBottomTabTemplate"
							  x:DataType="controls:TabDefinition">
					<Grid VerticalOptions="Center"
						  HorizontalOptions="Center"
						  Padding="0">
					<VerticalStackLayout Spacing="2"
										 HorizontalOptions="Center"
										 VerticalOptions="Center">
						<Border x:Name="IconBorder"
								HeightRequest="32"
								WidthRequest="56"
								StrokeShape="RoundRectangle 16"
								BackgroundColor="{DynamicResource NavMenuBody1WL}">
							<controls:SvgView x:Name="Icon"
											  HeightRequest="24"
											  WidthRequest="24"
											  HorizontalOptions="Center"
											  VerticalOptions="Center"
											  Source="{Binding Icon}"
											  TintColor="{DynamicResource NavMenuContentInactiveWL}" />
							</Border>
							<Label x:Name="Label"
								   Text="{Binding Title}"
							   HorizontalOptions="Center"
							   VerticalOptions="Center"
							   FontFamily="SpaceGroteskBold"
							   FontSize="14"
							   TextColor="{DynamicResource NavMenuContentInactiveWL}" />
					</VerticalStackLayout>
						<Grid.Triggers>
							<DataTrigger TargetType="Grid"
										 Binding="{Binding IsSelected}"
										 Value="True">
								<Setter TargetName="IconBorder"
										Property="Border.BackgroundColor"
										Value="{DynamicResource NavMenubgActiveWL}" />
								<Setter TargetName="Icon"
										Property="controls:SvgView.TintColor"
										Value="{DynamicResource NavMenuContentActiveWL}" />
								<Setter TargetName="Label"
										Property="Label.TextColor"
										Value="{DynamicResource NavMenuContentActiveWL}" />
							</DataTrigger>
							<DataTrigger TargetType="Grid"
										 Binding="{Binding IsSelected}"
										 Value="False">
								<Setter TargetName="IconBorder"
										Property="Border.BackgroundColor"
										Value="{DynamicResource NavMenuBody1WL}" />
								<Setter TargetName="Icon"
										Property="controls:SvgView.TintColor"
										Value="{DynamicResource NavMenuContentInactiveWL}" />
								<Setter TargetName="Label"
										Property="Label.TextColor"
										Value="{DynamicResource NavMenuContentInactiveWL}" />
							</DataTrigger>
							<DataTrigger TargetType="Grid"
										 Binding="{Binding IsProminent}"
										 Value="True">
								<Setter TargetName="IconBorder"
										Property="Border.WidthRequest"
										Value="64" />
							</DataTrigger>
						</Grid.Triggers>
					</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</base:BaseContentPage.Resources>

	<Grid RowDefinitions="*,Auto"
		  BackgroundColor="{DynamicResource SurfaceBackgroundWL}">

		<controls:ViewSwitcher x:Name="ContentSwitcher"
							   SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" />

		<Border Grid.Row="1"
				Style="{DynamicResource BottomBarBorder}"
				Padding="8">
			<controls:TabNavigationHost SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
										ItemsSource="{Binding Tabs}"
										ItemTemplate="{StaticResource MainPageBottomTabTemplate}"
										TabPlacement="Bottom"
										TouchEffectType="Scale"
										AnimationStyle="FadeScale" />
		</Border>
	</Grid>
</base:BaseContentPage>
