<?xml version="1.0" encoding="utf-8" ?>
<onboarding:BaseOnboardingView x:Class="NeuroAccessMaui.UI.Pages.Onboarding.Views.SummaryView"
                               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:onboarding="clr-namespace:NeuroAccessMaui.UI.Pages.Onboarding"
                               xmlns:viewmodels="clr-namespace:NeuroAccessMaui.UI.Pages.Onboarding.ViewModels"
                               xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                               xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                               x:DataType="viewmodels:SummaryOnboardingStepViewModel">
    <Grid RowDefinitions="*,auto" RowSpacing="{DynamicResource LargeSpacing}">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="{DynamicResource LargeSpacing}"
                                 VerticalOptions="Center">
                <Label Style="{DynamicResource PageTitleLabel}"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Title}" />

                <Frame WidthRequest="160"
                       HeightRequest="160"
                       HasShadow="False"
                       CornerRadius="80"
                       BackgroundColor="{DynamicResource TnPSuccessbgWL}"
                       HorizontalOptions="Center">
                    <Path VerticalOptions="Center"
                          HorizontalOptions="Center"
                          HeightRequest="72"
                          WidthRequest="72"
                          Aspect="Uniform"
                          Data="{x:Static ui:Geometries.SuccessCheckmarkPath}"
                          Fill="{DynamicResource TnPSuccessContentWL}" />
                </Frame>

                <VerticalStackLayout Spacing="{DynamicResource MediumSpacing}">
                    <Label HorizontalTextAlignment="Center"
                           FontSize="18"
                           Text="{Binding AccountSummary}" />
                    <Label HorizontalTextAlignment="Center"
                           FontSize="18"
                           Text="{Binding VerificationSummary}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="{DynamicResource MediumSpacing}">
            <controls:TextButton Grid.Column="0"
                                 Style="{DynamicResource OutlinedTextButton}"
                                 LabelData="{Binding BackButtonText}"
                                 Command="{Binding BackCommand}" />

            <controls:TextButton Grid.Column="1"
                                 Style="{DynamicResource FilledTextButton}"
                                 LabelData="{Binding NextButtonText}"
                                 Command="{Binding NextCommand}" />
        </Grid>
    </Grid>
</onboarding:BaseOnboardingView>
