<?xml version="1.0" encoding="utf-8" ?>
<onboarding:BaseOnboardingView x:Class="NeuroAccessMaui.UI.Pages.Onboarding.Views.ValidateEmailStepView"
                               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:onboarding="clr-namespace:NeuroAccessMaui.UI.Pages.Onboarding"
                               xmlns:viewmodels="clr-namespace:NeuroAccessMaui.UI.Pages.Onboarding.ViewModels"
                               xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                               xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                               xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                               xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                               x:DataType="viewmodels:ValidateEmailOnboardingStepViewModel">
    <VerticalStackLayout Spacing="{DynamicResource LargeSpacing}">
        <VerticalStackLayout Spacing="{DynamicResource MediumSpacing}">
            <Label Style="{DynamicResource PageTitleLabel}"
                   Text="{l:Localize OnboardingEmailPageTitle}" />

            <Label Text="{l:Localize OnboardingEmailPageDetails}" />

            <VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
                <Label Style="{DynamicResource SectionTitleLabel}"
                       Text="{l:Localize EmailSectionTitle}" />

                <controls:CompositeEntry x:Name="EmailEntry"
                                         Style="{DynamicResource RegularCompositeEntry}"
                                         EntryData="{Binding EmailText}"
                                         IsValid="{Binding EmailIsValid}">
                    <controls:CompositeEntry.LeftView>
                        <Path HeightRequest="24"
                              WidthRequest="24"
                              Aspect="Uniform"
                              Data="{x:Static ui:Geometries.EmailIconPath}"
                              Fill="{DynamicResource InputFieldsContentPrimary}" />
                    </controls:CompositeEntry.LeftView>
                    <controls:CompositeEntry.Behaviors>
                        <mct:TextValidationBehavior x:Name="EmailValidator"
                                                    Flags="ValidateOnValueChanged"
                                                    IsValid="{Binding EmailIsValid}"
                                                    RegexPattern="^$|^[\\w\\d](\\w|\\d|[_\\.-][\\w\\d])*@(\\w|\\d|[\\.-][\\w\\d]+)+$" />
                    </controls:CompositeEntry.Behaviors>
                </controls:CompositeEntry>

                <Grid RowDefinitions="auto"
                      ColumnDefinitions="auto,*"
                      HorizontalOptions="Center"
                      ColumnSpacing="{DynamicResource SmallSpacing}"
                      IsVisible="{Binding IsNotValid, Source={x:Reference EmailValidator}}">
                    <Path Grid.Column="0"
                          VerticalOptions="Center"
                          HeightRequest="20"
                          WidthRequest="20"
                          Aspect="Uniform"
                          Data="{x:Static ui:Geometries.InfoCirclePath}"
                          Fill="{DynamicResource TnPDangerFigureWL}" />

                    <Label Grid.Column="1"
                           VerticalOptions="Center"
                           Text="{Binding LocalizedValidationError}"
                           TextColor="{DynamicResource TnPDangerFigureWL}" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <controls:TextButton Style="{DynamicResource FilledTextButton}"
                             Command="{Binding SendCodeCommand}"
                             LabelData="{Binding LocalizedSendCodeText}" />
    </VerticalStackLayout>
</onboarding:BaseOnboardingView>
