<?xml version="1.0" encoding="utf-8" ?>
<onboarding:BaseOnboardingView x:Class="NeuroAccessMaui.UI.Pages.Onboarding.Views.WelcomeStepView"
                               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:onboarding="clr-namespace:NeuroAccessMaui.UI.Pages.Onboarding"
                               xmlns:viewmodels="clr-namespace:NeuroAccessMaui.UI.Pages.Onboarding.ViewModels"
                               xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                               xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                               xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                               x:DataType="viewmodels:WelcomeOnboardingStepViewModel">
    <onboarding:BaseOnboardingView.Resources>
        <Style x:Key="GetStartedCompositeEntryLabel"
               TargetType="Label"
               BaseResourceKey="RegularCompositeEntryLabel">
            <Setter Property="TextColor"
                    Value="{DynamicResource InputFieldsContentSubhead}" />
        </Style>
    </onboarding:BaseOnboardingView.Resources>

	<controls:ConditionView Condition="{Binding IsLoading}">
		<controls:ConditionView.True>
			<ActivityIndicator IsRunning="True"
							   VerticalOptions="Center" />
		</controls:ConditionView.True>
		<controls:ConditionView.False>
			<Grid RowDefinitions="*, auto">
				<VerticalStackLayout Grid.Row="0" VerticalOptions="End" Spacing="16">
					<VerticalStackLayout>
						<Label Style="{DynamicResource PageTitleLabel}"
							   FontSize="42"
							   Text="{l:Localize ActivateYourDigitalIdentity}"/>
					</VerticalStackLayout>

					<controls:CompositeEntry LabelText="{l:Localize HaveAnInviteCodeQuestion}"
											 Placeholder="{l:Localize PasteInviteCodeHere}"
											 Style="{DynamicResource RegularCompositeEntry}"
											 LabelStyle="{DynamicResource GetStartedCompositeEntryLabel}"
											 BorderPadding="0"
											 EntryData="{Binding InviteCode}"
											 IsValid="{Binding InviteCodeIsValid, Mode=OneWay}">
						<controls:CompositeEntry.RightView>
							<Grid>
								<controls:TemplatedButton Command="{Binding PasteInviteCodeCommand}">
									<Border Style="{DynamicResource SecondaryButtonActiveBorder}" StrokeShape="RoundRectangle 0" Scale="1.05">
										<Label Style="{DynamicResource SecondaryButtonActiveLabel}" FontSize="14"
										   Text="{l:Localize Paste}" />
									</Border>
								</controls:TemplatedButton>
							</Grid>
						</controls:CompositeEntry.RightView>

					</controls:CompositeEntry>

					<controls:SvgButton Command="{Binding ScanQrCodeCommand}"
										Style="{DynamicResource PrimaryIconButton}"
										LabelText="{l:Localize QrScanCode}"
										SvgSource="scan_qr.svg"
										LabelPosition="Right"
										/>

					<Grid ColumnDefinitions="*, auto, *"
						  ColumnSpacing="16">
						<BoxView Grid.Column="0"
								 BackgroundColor="{DynamicResource SurfaceDividerWL}"
								 HeightRequest="1"
								 VerticalOptions="Center" />
						<Label Grid.Column="1"
							   Text="{l:Localize Or}"
							   HorizontalOptions="Center"
							   VerticalOptions="Center"
							   FontFamily="SpaceGroteskRegular"
							   FontSize="16"
							   TextColor="{DynamicResource ContentSecondaryWL}" />
						<BoxView Grid.Column="2"
								 BackgroundColor="{DynamicResource SurfaceDividerWL}"
								 HeightRequest="1"
								 VerticalOptions="Center" />
					</Grid>

					<controls:TextButton Style="{DynamicResource PrimaryButton}"
										 LabelData="{l:Localize SelectForMe}"
										 Command="{Binding SelectForMeCommand}" />
				</VerticalStackLayout>

			</Grid>
		</controls:ConditionView.False>
	</controls:ConditionView>
</onboarding:BaseOnboardingView>
