<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Signatures.ServerSignature.ServerSignaturePage"
							 x:DataType="viewmodel:ServerSignatureViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Signatures.ServerSignature"
							 xmlns:photos="clr-namespace:NeuroAccessMaui.Services.UI.Photos">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceBackgroundWLLight}, Dark={StaticResource SurfaceBackgroundWLDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">

				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}" Style="{StaticResource ImageOnlyButton}"
											 PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize SignatureInformation}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
						<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize ServerInformation}"/>

						<Label Text="{l:Localize ServerSignatureInformationInfoText}"/>

						<Grid VerticalOptions="StartAndExpand" RowSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource KeyLabel}" Text="{l:Localize Provider}" />
							<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueLabel}" Text="{Binding Path=Provider}" />

							<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource KeyLabel}" Text="{l:Localize Timestamp}" />
							<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueLabel}" Text="{Binding Path=Timestamp}" />

							<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource KeyLabel}" Text="{l:Localize Signature}" />
							<Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ClickableValueLabel}" Text="{Binding Path=Signature}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding CopyCommand}" CommandParameter="{Binding Signature}" />
								</Label.GestureRecognizers>
							</Label>
						</Grid>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
