<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Pages.Main.QR.ScanQrCodePage" x:DataType="viewmodel:ScanQrCodeViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:cv="clr-namespace:Camera.MAUI"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.QR"
	Shell.FlyoutBehavior="Disabled">
	<!--
		Title="{x:Static resx:AppResources.ScanQRCode}"
		Style="{StaticResource BaseBackgroundPage}"
		>
	-->

	<Grid x:Name="GridWithAnimation"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">

		<mct:StateContainer.StateViews>
			<Grid mct:StateView.StateKey="AutomaticScan">
				<cv:CameraView x:Name="InnerCameraView"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					BarCodeResults="{Binding BarCodeResults, Source={x:Reference ThisPage}}"
					BarcodeDetected="InnerCameraView_BarcodeDetected"
					CamerasLoaded="InnerCameraView_CamerasLoaded" />

				<controls:FilledButton x:Name="ModeButton"
					Grid.Row="1"
					VerticalOptions="End"
					Command="{Binding Path=SwitchModeCommand, Source={x:Reference ThisPage}}"
					Text="{Binding Path=ModeText}" />

			</Grid>

			<StackLayout x:Name="ManualScanGrid" mct:StateView.StateKey="ManualScan"
				BackgroundColor="Yellow"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="CenterAndExpand">
				<Label
					HorizontalOptions="FillAndExpand"
					Text="scan" />
				<!--  Text="{x:Static resx:AppResources.QrScanUri}" />  -->
				<Entry x:Name="LinkEntry"
					HorizontalOptions="Fill"
					Keyboard="Url"
					ReturnType="Done"
					Text="{Binding Path=LinkText, Mode=TwoWay}" />
				<Button x:Name="OpenButton"
					Clicked="OpenButton_Click"
					IsEnabled="{Binding Path=OpenIsEnabled}"
					Text="{Binding Path=OpenCommandText}" />
			</StackLayout>
		</mct:StateContainer.StateViews>

		<!--  default state, should not occur  -->
		<Label
			HorizontalTextAlignment="Center"
			Text="Something went wrong!"
			VerticalTextAlignment="Center" />
	</Grid>
	<!--
	<StackLayout Spacing="12" Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
            <Grid x:Name="AutomaticScanGrid"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  IsVisible="{Binding Path=ScanIsAutomatic, Mode=OneWay}">
                <forms:ZXingScannerView x:Name="Scanner"
                                        OnScanResult="Scanner_OnScanResult"
										IsScanning="False" IsAnalyzing="False"
										SizeChanged="ZXingScannerView_SizeChanged"/>
                <forms:ZXingDefaultOverlay TopText="{x:Static resx:AppResources.QrScanOverlay}"/>
            </Grid>


        </StackLayout>	-->
</base:BaseContentPage>
