<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Main.QR.ScanQrCodePage"
							 x:DataType="viewmodel:ScanQrCodeViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.QR"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
							 Shell.FlyoutBehavior="Disabled">
	<Grid x:Name="GridWithAnimation">
		<mct:StateContainer.StateViews>
			<Grid mct:StateView.StateKey="AutomaticScan">
				<zxing:CameraBarcodeReaderView x:Name="CameraBarcodeReaderView" x:FieldModifier="public" VerticalOptions="Fill" HorizontalOptions="Fill"
														 BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" />

				<Grid Padding="{DynamicResource LargeMargins}">
					<VerticalStackLayout VerticalOptions="Start" Spacing="{DynamicResource LargeSpacing}">
						<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}" Style="{DynamicResource FilledImageButton}"
													 PathData="{x:Static ui:Geometries.BackButtonPath}" />
						<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource PageTitleLabel}"
								 Text="{Binding LocalizedQrPageTitle}" TextColor="{DynamicResource SurfaceBackgroundWL}" />
					</VerticalStackLayout>

					<VerticalStackLayout VerticalOptions="End" Spacing="{DynamicResource LargeSpacing}">
						<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" IsVisible="{Binding HasAllowedSchemas}">
							<FlexLayout x:Name="IconsLayout" AlignContent="Center" AlignItems="Center" BindableLayout.ItemsSource="{Binding Path=Icons}"
											Direction="Row" JustifyContent="Center" Margin="{DynamicResource SmallMargins}">
								<BindableLayout.ItemTemplate>
									<DataTemplate x:DataType="viewmodel:UriSchemaIcon">
										<Border HeightRequest="66" WidthRequest="66" BackgroundColor="{Binding BackgroundColor}"
												  Stroke="{Binding ForegroundColor}" StrokeShape="RoundRectangle 33" StrokeThickness="3">
											<Path VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Aspect="Uniform"
													Data="{Binding Geometry}" Fill="{Binding ForegroundColor}" />
										</Border>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</FlexLayout>

							<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource SectionTitleLabel}"
									 Text="{l:Localize QrSectionTitleSingular}" TextColor="{DynamicResource SurfaceBackgroundWL}"
									 IsVisible="{Binding SingleIcon}"/>

							<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource SectionTitleLabel}"
									 Text="{l:Localize QrSectionTitlePlural}" TextColor="{DynamicResource SurfaceBackgroundWL}"
									 IsVisible="{Binding MultipleIcons}"/>
						</VerticalStackLayout>

						<HorizontalStackLayout HorizontalOptions="Center" Spacing="{DynamicResource LargeSpacing}">
							<controls:ImageButton
								Command="{Binding PickPhotoCommand, Source={x:Reference ThisPage}}"
								Style="{DynamicResource FilledImageButton}"
								PathData="{x:Static ui:Geometries.CameraImageButtonPath}" />

							<controls:ImageButton
								Command="{Binding SwitchTorchCommand, Source={x:Reference ThisPage}}"
								Style="{DynamicResource FilledImageButton}"
								PathData="{x:Static ui:Geometries.CameraTorchButtonPath}" />

							<controls:ImageButton
								Command="{Binding SwitchCameraCommand, Source={x:Reference ThisPage}}"
								Style="{DynamicResource FilledImageButton}"
								PathData="{x:Static ui:Geometries.CameraSwitchButtonPath}" />
						</HorizontalStackLayout>

						<controls:TextButton Command="{Binding Path=SwitchModeCommand, Source={x:Reference ThisPage}}" Style="{DynamicResource FilledTextButton}"
													LabelData="{l:Localize QrEnterManually}" />
					</VerticalStackLayout>
				</Grid>
			</Grid>

			<Grid x:Name="ManualScanGrid" mct:StateView.StateKey="ManualScan" RowDefinitions="auto,*">
				<controls:Background Grid.RowSpan="2" />
				<Grid Grid.Row="0" RowDefinitions="auto" ColumnDefinitions="*">
					<Grid.Padding>
						<Thickness Left="{StaticResource LargeSpacing}"
								   Top="{StaticResource LargeSpacing}"
								   Right="{StaticResource LargeSpacing}" />
					</Grid.Padding>
					<controls:ImageButton HorizontalOptions="Start" Command="{Binding Path=SwitchModeCommand, Source={x:Reference ThisPage}}"
													Style="{DynamicResource ImageOnlyButton}"
													PathData="{x:Static ui:Geometries.BackButtonPath}" />
				</Grid>

				<ScrollView Grid.Row="1">
					<Grid RowDefinitions="auto,auto" Padding="{DynamicResource LargeMargins}" RowSpacing="{DynamicResource LargeSpacing}">

						<VerticalStackLayout Grid.Row="0" Spacing="{DynamicResource SmallSpacing}">
							<Label HorizontalOptions="Fill" Text="{l:Localize QrScanUri}" />
							<controls:CompositeEntry x:Name="LinkEntry" Style="{DynamicResource RegularCompositeEntry}" EntryData="{Binding Path=ManualText}" />
						</VerticalStackLayout>

						<VerticalStackLayout Grid.Row="1" Spacing="{DynamicResource MediumSpacing}">
							<controls:TextButton Command="{Binding OpenUrlCommand}" Style="{DynamicResource FilledTextButton}" LabelData="{l:Localize Open}" />
							<controls:TextButton Grid.Row="1" Command="{Binding Path=SwitchModeCommand, Source={x:Reference ThisPage}}"
														Style="{DynamicResource OutlinedTextButton}" LabelData="{l:Localize QrScanCode}" />
						</VerticalStackLayout>
					</Grid>
				</ScrollView>
			</Grid>
		</mct:StateContainer.StateViews>

		<!-- default state, should not occur -->
		<Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Something went wrong!" />
	</Grid>
</base:BaseContentPage>
