<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateMSBuildEditorConfigFile>False</GenerateMSBuildEditorConfigFile>
    <RootNamespace>NeuroAccess.UiTests</RootNamespace>
  </PropertyGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <Content Include="**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="SettingsTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
  </ItemGroup>

</Project>
