<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateMSBuildEditorConfigFile>False</GenerateMSBuildEditorConfigFile>
    <RootNamespace>NeuroAccess.UiTests</RootNamespace>
  </PropertyGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <Content Include="**\*.cs" />
  </ItemGroup>

</Project>
