<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
                           x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.ContactSupportView"
                           x:DataType="viewmodel:ContactSupportViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                           xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
                           xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
                           xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                           xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters">

	<Grid>
		<Grid RowSpacing="{DynamicResource LargeSpacing}" RowDefinitions="*, auto">
			<VerticalStackLayout Spacing="{DynamicResource MediumSpacing}" Grid.Row="0" VerticalOptions="Center">
				<Label
					Style="{DynamicResource PageTitleLabel}"
					Text="{l:Localize OnboardingContactSupportTitle}" />
				<!-- Part 1 -->
				<Label
					Text="{l:Localize OnboardingContactSupportDetailsPart1}" />

				<!-- Bullet Points -->
				<StackLayout Spacing="{DynamicResource SmallSpacing}">
					<Label>
						<Label.FormattedText>
							<FormattedString>
								<Span Text="• " />
								<Span Text="{l:Localize OnboardingContactSupportDetailsBullet1}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label>
						<Label.FormattedText>
							<FormattedString>
								<Span Text="• " />
								<Span Text="{l:Localize OnboardingContactSupportDetailsBullet2}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label>
						<Label.FormattedText>
							<FormattedString>
								<Span Text="• " />
								<Span Text="{l:Localize OnboardingContactSupportDetailsBullet3}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label>
						<Label.FormattedText>
							<FormattedString>
								<Span Text="• " />
								<Span Text="{l:Localize OnboardingContactSupportDetailsBullet4}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</StackLayout>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<Span Text="{l:Localize OnboardingContactSupportDetailsPart2}" />
							<Span Text=" " />
							<Span Text="{Binding SupportEmail}"
                              TextColor="Blue"
                              TextDecorations="Underline">
								<Span.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding ContactSupportCommand}" />
								</Span.GestureRecognizers>
							</Span>
							<Span Text="{l:Localize OnboardingContactSupportDetailsPart3}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<!-- Email Section 
				<Label
	                Style="{DynamicResource SectionTitleLabel}"
	                Text="{l:Localize EmailSectionTitle}" />

				<controls:CompositeEntry x:Name="EmailEntry"
	                                     Style="{DynamicResource RegularCompositeEntry}"
	                                     EntryData="{Binding EmailText}"
	                                     PathData="{x:Static ui:Geometries.EmailIconPath}">
					<controls:CompositeEntry.Behaviors>
						<mct:TextValidationBehavior x:Name="EmailValidator"
	                                                Flags="ValidateOnValueChanged"
	                                                IsValid="{Binding EmailIsValid}"
	                                                RegexPattern="^$|^[\w\d](\w|\d|[_\.-][\w\d])*@(\w|\d|[\.-][\w\d]+)+$"
	                                                ValuePropertyName="EntryData" />
					</controls:CompositeEntry.Behaviors>
				</controls:CompositeEntry>

				<Grid
	                RowDefinitions="auto"
	                ColumnDefinitions="auto,*"
	                HorizontalOptions="Center"
	                ColumnSpacing="{DynamicResource SmallSpacing}"
	                IsVisible="{Binding EmailValidationError, Converter={StaticResource OnlyShowNonEmpty}}">

					<Path Grid.Column="0"
	                      VerticalOptions="Center"
	                      HeightRequest="20"
	                      WidthRequest="20"
	                      Aspect="Uniform"
	                      Data="{x:Static ui:Geometries.InfoCirclePath}"
	                      Fill="{DynamicResource InvalidatedEdit}" />

					<Label Grid.Column="1" VerticalOptions="Center" Text="{Binding EmailValidationError}"
	                       TextColor="{DynamicResource InvalidatedEdit}" />
				</Grid>

				<Label
	                Style="{DynamicResource SectionTitleLabel}"
	                Text="{l:Localize PhoneSectionTitle}" />

				<Border
	                Padding="{DynamicResource EditMediumMargins}"
	                Style="{DynamicResource ItemOuterBorder}"
	                BackgroundColor="{DynamicResource NormalEditBackground}"
	                Stroke="{DynamicResource NormalEditForeground}">

					<Grid
	                    RowDefinitions="auto"
	                    ColumnDefinitions="auto,*"
	                    ColumnSpacing="{DynamicResource MediumSpacing}">
						<HorizontalStackLayout
	                        Grid.Column="0"
	                        VerticalOptions="Fill"
	                        Spacing="{DynamicResource SmallSpacing}">
							<HorizontalStackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding SelectPhoneCodeCommand}" />
							</HorizontalStackLayout.GestureRecognizers>

							<Label
	                            VerticalOptions="Center"
	                            Text="{Binding SelectedCountry.DialCode}" />

							<Path
	                            VerticalOptions="Center"
	                            HeightRequest="5"
	                            WidthRequest="10"
	                            Aspect="Uniform"
	                            Data="{x:Static ui:Geometries.DropDownArrowPath}"
	                            Fill="{AppThemeBinding Light={DynamicResource ContentPrimaryWL},
	                                                    Dark={DynamicResource PrimaryForeground}}" />
						</HorizontalStackLayout>

						<Entry
	                        Grid.Column="1"
	                        VerticalOptions="Center"
	                        IsSpellCheckEnabled="False"
	                        Keyboard="Telephone"
	                        Text="{Binding PhoneText}">
							<Entry.Behaviors>
								<mct:MultiValidationBehavior x:Name="PhoneValidator"
	                                                         Flags="ValidateOnValueChanged"
	                                                         IsValid="{Binding PhoneIsValid}">
									<mct:CharactersValidationBehavior
	                                    RegexPattern="^\d*$" />
									<mct:TextValidationBehavior
	                                    RegexPattern="^$|^\d{4,}$" />
								</mct:MultiValidationBehavior>
							</Entry.Behaviors>
						</Entry>
					</Grid>
				</Border>

				<Grid
	                RowDefinitions="auto"
	                ColumnDefinitions="auto,*"
	                HorizontalOptions="Center"
	                ColumnSpacing="{DynamicResource SmallSpacing}"
	                IsVisible="{Binding PhoneValidationError, Converter={StaticResource OnlyShowNonEmpty}}">

					<Path Grid.Column="0"
	                      VerticalOptions="Center"
	                      HeightRequest="20"
	                      WidthRequest="20"
	                      Aspect="Uniform"
	                      Data="{x:Static ui:Geometries.InfoCirclePath}"
	                      Fill="{DynamicResource InvalidatedEdit}" />

					<Label Grid.Column="1" VerticalOptions="Center" Text="{Binding PhoneValidationError}"
	                       TextColor="{DynamicResource InvalidatedEdit}" />
				</Grid>
				<controls:TextButton
		            Command="{Binding SendCommand}"
		            Style="{DynamicResource FilledTextButton}"
		            LabelData="{Binding LocalizedSendCodeText}" />
-->
			</VerticalStackLayout>

			<!-- Scan QR Button -->
			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" Grid.Row="1">
				<Border Style="{DynamicResource AccentInfoBorder}" Padding="{DynamicResource SmallMargins}">
					<Grid ColumnDefinitions="auto, *">
						<Path Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
						      Data="{x:Static ui:Geometries.InfoCirclePath}" HeightRequest="24" WidthRequest="24" Aspect="Uniform"
						      Fill="{DynamicResource TnPInfoContentWL}"/>
						<Label Grid.Column="1" Style ="{DynamicResource AccentInfoLabel}" Margin="{DynamicResource SmallLeftMargins}" Text="{l:Localize OnboardingGetStartedQrInfo}" />

					</Grid>
				</Border>

				<controls:TemplatedButton Command="{x:Binding ScanQrCodeCommand}">
					<Border Style="{DynamicResource TransparentTemplateButtonBorder}" InputTransparent="True" Margin="0">
						<Grid ColumnDefinitions="Auto,*" HorizontalOptions="Center" VerticalOptions="Center">
							<Path VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Aspect="Uniform"
							      Data="{x:Static ui:Geometries.ScanQrIconPath}"
							      Style="{DynamicResource TransparentTemplateButtonPath}"
							/>
							<Label Grid.Column="1" Style="{DynamicResource TransparentTemplateButtonLabel}" Margin="{DynamicResource SmallLeftMargins}"  Text="{l:Localize ScanQRShort}"/>
						</Grid>
					</Border>
				</controls:TemplatedButton>

				<controls:TextButton Style="{DynamicResource TertiaryButton}"
									 LabelData="{l:Localize CreateNewAccount}"
									 Command="{Binding NewAccountCommand}"/>
			</VerticalStackLayout>
		</Grid>

	</Grid>
</base:BaseRegistrationView>
