<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
									x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.DefinePasswordView"
									x:DataType="viewmodel:DefinePasswordViewModel"
									xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
									xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
									xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
									xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
									xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
									xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
									xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
									xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
									xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
									xmlns:Behaviors="clr-namespace:NeuroAccessMaui.UI.Behaviors">

	<Grid RowDefinitions="*, auto, auto">
		<VerticalStackLayout Grid.Row="0" Spacing="{StaticResource MediumSpacing}">

			<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize OnboardingDefinePasswordPageTitle}" />

			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

				<Label x:Name="DefinePasswordLabel1" Style="{StaticResource SectionTitleLabel}" Text="{l:Localize DefinePasswordSectionTitle1}" />

				<controls:CompositeEntry x:Name="PasswordEntry1"
											Style="{StaticResource RegularCompositeEntry}"
											EntryData="{Binding PasswordText1}"
											IsPassword="{Binding IsPasswordHidden}"
											Keyboard="{Binding KeyboardType}"
											AutomationId="Password">
					<controls:CompositeEntry.RightView>
						<controls:TemplatedButton
								  VerticalOptions="Center"
								  HeightRequest="20"
								  WidthRequest="20" Command="{Binding TogglePasswordVisibilityCommand}">
							<Path
								  Aspect="Uniform"
								  Data="{Binding PasswordVisibilityPathData}"
								  Fill="{AppThemeBinding Light={StaticResource InputFieldsSurfaceBackgroundActiveLight}, Dark={StaticResource InputFieldsSurfaceBackgroundActiveLight}}"/>
						</controls:TemplatedButton>

					</controls:CompositeEntry.RightView>
					<controls:CompositeEntry.Behaviors>
						<Behaviors:ScrollToOnFocusBehavior ScrollToPosition="Start" TargetElement="{x:Reference DefinePasswordLabel1}"/>
						<mct:EventToCommandBehavior EventName="Completed" Command="{Binding ValidatePasswordCommand}" />
					</controls:CompositeEntry.Behaviors>

				</controls:CompositeEntry>

				<Grid RowDefinitions="auto"
						ColumnDefinitions="auto,*"
						HorizontalOptions="Center"
						ColumnSpacing="{StaticResource SmallSpacing}"
						IsVisible="{Binding IsPassword1NotValid}">

					<Path Grid.Column="0"
							VerticalOptions="Center"
							HeightRequest="20"
							WidthRequest="20"
							Aspect="Uniform"
							Data="{x:Static ui:Geometries.InfoCirclePath}"
							Fill="{AppThemeBinding Light={StaticResource InputFieldsContentDangerv800Light}, Dark={StaticResource InputFieldsDangerContentv800Dark}}" />

					<Label Grid.Column="1"
							 VerticalOptions="Center"
							 LineBreakMode="WordWrap"
							 Text="{Binding LocalizedValidationError}"
							 TextColor="{AppThemeBinding Light={StaticResource InputFieldsContentDangerv800Light}, Dark={StaticResource InputFieldsDangerContentv800Dark}}" />
				</Grid>

			</VerticalStackLayout>

			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

				<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize DefinePasswordSectionTitle2}" />

				<controls:CompositeEntry x:Name="PasswordEntry2"
											Style="{StaticResource RegularCompositeEntry}"
											EntryData="{Binding PasswordText2}"
											Keyboard="{x:Binding KeyboardType}"
											AutomationId="ConfirmPassword"
											IsPassword="True"/>

				<Grid RowDefinitions="auto"
						ColumnDefinitions="auto,auto"
						HorizontalOptions="Center"
						ColumnSpacing="{StaticResource SmallSpacing}"
						IsVisible="{Binding IsPassword2NotValid}">

					<Path Grid.Column="0"
							VerticalOptions="Center"
							HeightRequest="20"
							WidthRequest="20"
							Aspect="Uniform"
							Data="{x:Static ui:Geometries.InfoCirclePath}"
							Fill="{AppThemeBinding Light={StaticResource InputFieldsContentDangerv800Light}, Dark={StaticResource InputFieldsDangerContentv800Dark}}" />

					<Label Grid.Column="1" VerticalOptions="Center" LineBreakMode="WordWrap" Text="{l:Localize PasswordsDoNotMatch}"
							 TextColor="{AppThemeBinding Light={StaticResource InputFieldsContentDangerv800Light}, Dark={StaticResource InputFieldsDangerContentv800Dark}}" />
				</Grid>

			</VerticalStackLayout>
			<!-- Security -->
			<VerticalStackLayout VerticalOptions="End" Spacing="{StaticResource SmallSpacing}">
				<!-- Grid container for three border boxes -->
				<Grid HorizontalOptions="FillAndExpand" Margin="0" ColumnSpacing="8" RowSpacing="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- First secuirity box -->
					<Border Grid.Column="0" Grid.Row="0" Padding="4,0" HeightRequest="20" HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource TnPDangerbgWLLight}, Dark={StaticResource TnPDangerbgWLDark}}">
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="8" />
						</Border.StrokeShape>
						<BoxView CornerRadius="4" HeightRequest="8" Color="{AppThemeBinding Light={StaticResource TnPDangerFigureWLLight}, Dark={StaticResource TnPDangerFigureWLDark}}" HorizontalOptions="Start">
							<BoxView.Behaviors>
								<Behaviors:WidthPercentageBehavior Percentage="{Binding SecurityBar1Percentage}" AdditionalPadding="4" />
							</BoxView.Behaviors>
						</BoxView>
					</Border>

					<!-- Second secuirity box -->
					<Border Grid.Column="1" Grid.Row="0" Padding="4,0" HeightRequest="20" HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource TnPWarningbgWLLight}, Dark={StaticResource TnPWarningbgWLDark}}">
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="8" />
						</Border.StrokeShape>
						<BoxView HeightRequest="8" CornerRadius="4" Color="{AppThemeBinding Light={StaticResource TnPWarningContentWLLight}, Dark={StaticResource TnPWarningContentWLDark}}" HorizontalOptions="Start">
							<BoxView.Behaviors>
								<Behaviors:WidthPercentageBehavior Percentage="{Binding SecurityBar2Percentage}" AdditionalPadding="4" />
							</BoxView.Behaviors>
						</BoxView>
					</Border>

					<!-- Third secuirity box -->
					<Border Grid.Column="2" Grid.Row="0" Padding="4,0" HeightRequest="20" HorizontalOptions="FillAndExpand"
					 BackgroundColor="{AppThemeBinding Light={StaticResource TnPSuccessbgWLLight}, Dark={StaticResource TnPSuccessbgWLDark}}">
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="8" />
						</Border.StrokeShape>
						<BoxView HeightRequest="8" CornerRadius="4" Color="{AppThemeBinding Light={StaticResource TnPSuccessFigureWLLight}, Dark={StaticResource TnPSuccessFigureWLDark}}" HorizontalOptions="Start">
							<BoxView.Behaviors>
								<Behaviors:WidthPercentageBehavior Percentage="{Binding SecurityBar3Percentage}" AdditionalPadding="4" />
							</BoxView.Behaviors>
						</BoxView>
					</Border>
				</Grid>

				<Label 
					TextColor="{Binding SecurityTextColor}" 
					Text="{Binding SecurityText}" 
					HorizontalOptions="Center"/>

			</VerticalStackLayout>

		</VerticalStackLayout>

		<!-- Spacer row -->
		<BoxView Grid.Row="1" HeightRequest="8" />


		<VerticalStackLayout Grid.Row="2" Spacing="{StaticResource SmallSpacing}">
			<controls:TemplatedButton
				HorizontalOptions="Center"
				Command="{x:Binding ToggleNumericPasswordCommand}">
				<Label
					VerticalOptions="Center"
					HorizontalOptions="Center"
					FontFamily="HaasGroteskRegular"
					FontSize="18"
					LineBreakMode="WordWrap"
					Text="{Binding ToggleKeyboardTypeText}"
					TextColor="{AppThemeBinding Light={StaticResource TnPInfoContentWLLight},
												Dark={StaticResource TnPInfoContentWLDark}}" />
			</controls:TemplatedButton>

			<controls:TextButton Style="{StaticResource FilledTextButton}"
										Command="{Binding ContinueCommand}"
										LabelData="{l:Localize CreatePassword}" />
		</VerticalStackLayout>

	</Grid>
</base:BaseRegistrationView>
