<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
									x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.GetStartedView"
									x:DataType="viewmodel:GetStartedViewModel"
									xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
									xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
									xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
									xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
									xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
									xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
									xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
									xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">
	<controls:ConditionView Condition="{Binding IsLoading}">
		<controls:ConditionView.True>
			<ActivityIndicator IsRunning="True"
							   VerticalOptions="Center" />
		</controls:ConditionView.True>
		<controls:ConditionView.False>
			<Grid RowDefinitions="*, auto">
				<VerticalStackLayout VerticalOptions="Center">
					<Label Style="{DynamicResource PageTitleLabel}"
						   FontSize="42"
						   Text="{l:Localize ActivateYourDigitalIdentity}"/>

					<Label Style="{DynamicResource DurationLabel}"
						   HorizontalTextAlignment="Start"
						   Text="{l:Localize ActivateYourDigitalIdentityDescription}"/>
				</VerticalStackLayout>

				<Border Style="{DynamicResource BottomBarBorder}" Grid.Row="1" Margin="-24" Padding="{DynamicResource MediumMargins}">
					<Grid RowDefinitions="auto,auto">
						<controls:SvgButton Command="{Binding ScanQrCodeCommand}"
											Style="{DynamicResource PrimaryIconButton}"
											LabelText="{l:Localize QrScanCode}"
											SvgSource="scan_qr.svg"
											LabelPosition="Right"
											Margin="{DynamicResource SmallBottomMargins}"/>
					</Grid>
				</Border>

			</Grid>
		</controls:ConditionView.False>
	</controls:ConditionView>

</base:BaseRegistrationView>
