<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
									x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.GetStartedView"
									x:DataType="viewmodel:GetStartedViewModel"
									xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
									xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
									xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
									xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
									xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
									xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
									xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
									xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<VerticalStackLayout Spacing="{DynamicResource MediumSpacing}" VerticalOptions="End">
		<Label
				Style="{DynamicResource PageTitleLabel}"
				Text="{l:Localize OnboardingGetStartedTitle}" />

		<!-- Info Bubble-->
		<Border Grid.Row="0"
					BackgroundColor="{DynamicResource TnPInfobgWL}"
					Padding="{DynamicResource MediumMargins}"
					StrokeShape="RoundRectangle 8,8,0,8">
			<Border.Shadow>
				<Shadow Brush="{DynamicResource SurfaceShadowColorWL}" Offset="0,4"/>
			</Border.Shadow>
			<Grid ColumnSpacing="{DynamicResource SmallSpacing}"
					ColumnDefinitions="auto, *">
				<Path
						Grid.Column="0"
						Data="{x:Static ui:Geometries.InfoCirclePath}"
						Fill="{DynamicResource TnPInfoContentWL}"/>
				<Label
						Grid.Column="1"
						Text="{l:Localize ScanInvitationInfo}"
						TextColor="{DynamicResource TnPInfoContentWL}"/>
			</Grid>
		</Border>

		<!-- Buttons -->
		<controls:SvgButton
				Command="{Binding ScanQrCodeCommand}"
				Style="{DynamicResource PrimaryIconButton}"
				LabelText="{l:Localize QrPageTitleScanInvitation}"
				SvgSource="scan_qr.svg"
				LabelPosition="Right"/>

		<controls:TextButton
				Command="{Binding NewAccountCommand}"
				Style="{DynamicResource TertiaryButton}"
				LabelData="{l:Localize CreateNewAccount}" />

		<controls:TextButton
				Command="{Binding ExistingAccountCommand}"
				Style="{DynamicResource TertiaryButton}"
				LabelData="{l:Localize IAlreadyHaveAnAccount}" />

	</VerticalStackLayout>
</base:BaseRegistrationView>
