<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
                           x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.NameEntryView"
                           x:DataType="viewmodel:NameEntryViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                           xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
                           xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
                           xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                           xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
									AutomationId="NameEntryView">

	<base:BaseRegistrationView.Resources>
		<mct:IsStringNotNullOrEmptyConverter x:Key="OnlyShowNonEmpty" />
	</base:BaseRegistrationView.Resources>

	<Grid RowDefinitions="*, auto" RowSpacing="{StaticResource LargeSpacing}">
		<VerticalStackLayout Spacing="{StaticResource LargeSpacing}" VerticalOptions="Center" Grid.Row="0">
			<!-- Title and Detail -->
			<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize OnboardingNameEntryTitle}" />


			<VerticalStackLayout Spacing="{StaticResource MediumSpacing}">
				<!-- Input 
				<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize Nickname}" />-->
				<controls:CompositeEntry x:Name="NicknameEntry" Style="{StaticResource RegularCompositeEntry}" AutomationId="NameEntryView_NickNameEntry"
                                             EntryData="{Binding Username}" Placeholder="{l:Localize Username}" />
				<!-- Validation -->
				<Grid RowDefinitions="*,*" ColumnDefinitions="auto,*" HorizontalOptions="Center" 
						ColumnSpacing="{StaticResource SmallSpacing}"
						IsVisible="{Binding LocalizedValidationMessage, Converter={StaticResource OnlyShowNonEmpty}}">

					<Path Grid.Column="0"  Grid.Row="0"
								VerticalOptions="Center"
								HeightRequest="20"
								WidthRequest="20"
								Aspect="Uniform"
								Data="{x:Static ui:Geometries.InfoCirclePath}"
								Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />

					<Label AutomationId="NameEntryView_NameInvalidWarningLabel" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Text="{Binding LocalizedValidationMessage}"
									TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
					<Grid  Grid.Row="1" Grid.Column="1" ColumnDefinitions="auto, *" IsVisible="{Binding AlternativeName, Converter={StaticResource OnlyShowNonEmpty}}">
						<Label HorizontalOptions="Start" Text="{l:Localize Alternative}" Grid.Column="0"
						       TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />



						<Label AutomationId="NameEntryView_AlternativeNameLabel" Grid.Column="1" Text="{Binding AlternativeName}" TextDecorations="Underline" LineBreakMode="CharacterWrap" TextColor="{AppThemeBinding Light={StaticResource AccentForegroundLight}, Dark={StaticResource AccentForegroundDark}}">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding SelectNameCommand}"
								                      CommandParameter="{Binding AlternativeName}" />
							</Label.GestureRecognizers>
						</Label>
					</Grid>
				</Grid>
				<!--  -->

			</VerticalStackLayout>
		</VerticalStackLayout>

		<!-- Continue Button -->
		<VerticalStackLayout Grid.Row="1" Spacing="{StaticResource MediumSpacing}">
			<Border Style="{StaticResource AccentInfoBorder}" Padding="{StaticResource SmallMargins}">
				<Grid ColumnDefinitions="auto, *">
					<Path Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
					      Data="{x:Static ui:Geometries.InfoCirclePath}" HeightRequest="24" WidthRequest="24" Aspect="Uniform"
					      Fill="{AppThemeBinding Light={StaticResource AccentForegroundLight}, Dark={StaticResource AccentForegroundDark}}"/>
					<Label Grid.Column="1" Style ="{StaticResource AccentInfoLabel}" Margin="{StaticResource SmallLeftMargins}" Text="{l:Localize OnboardingNameEntryDetails}" />

				</Grid>
			</Border>
			<controls:TextButton AutomationId="NameEntryView_ContinueTextButton" Command="{Binding CreateAccountCommand}" Style="{StaticResource FilledTextButton}"
			                     LabelData="{l:Localize Continue}" />
		</VerticalStackLayout>
	</Grid>
</base:BaseRegistrationView>
