<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage" x:Class="NeuroAccessMaui.Pages.Registration.Views.ValidatePhoneView" x:DataType="viewmodel:ValidatePhoneViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:base="clr-namespace:NeuroAccessMaui.Pages.Registration"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.Pages.Registration.Views">

	<VerticalStackLayout
		Spacing="{StaticResource LargeSpacing}">
		<VerticalStackLayout
			Spacing="{StaticResource MediumSpacing}">

			<Label
				Style="{StaticResource PageTitleLabelStyle}"
				Text="{l:Localize OnboardingPhonePageTitle}" />

			<Label
				Text="{l:Localize OnboardingPhonePageDetails}" />

			<VerticalStackLayout
				Spacing="{StaticResource SmallSpacing}">

				<Label
					Style="{StaticResource SectionTitleLabelStyle}"
					Text="{l:Localize PhoneSectionTitle}" />

				<Border
					BackgroundColor="{AppThemeBinding Light={StaticResource NormalEditBackgroundLight},
													  Dark={StaticResource NormalEditBackgroundDark}}"
					Padding="{StaticResource MediumMargins}"
					Stroke="{AppThemeBinding Light={StaticResource NormalEditForegroundLight},
											 Dark={StaticResource NormalEditForegroundDark}}">
					<Border.StrokeShape>
						<RoundRectangle
							CornerRadius="{StaticResource SmallCornerRadius}" />
					</Border.StrokeShape>

					<Grid
						ColumnDefinitions="auto,*"
						ColumnSpacing="{StaticResource SmallSpacing}"
						RowDefinitions="auto">
						<HorizontalStackLayout
							Grid.Column="0"
							VerticalOptions="Center">
							<Label
								Margin="0"
								Text="+373" />
							<Image
								Margin="0" />
						</HorizontalStackLayout>
						<Entry
							Grid.Column="1"
							VerticalOptions="Center"
							Keyboard="Telephone" />
					</Grid>
				</Border>
			</VerticalStackLayout>
		</VerticalStackLayout>

		<controls:FilledButton
			Command="{Binding SendCodeCommand}"
			Text="{l:Localize SendCode}" />
	</VerticalStackLayout>
</base:BaseRegistrationView>
