<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
									x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.ValidatePhoneView"
									x:DataType="viewmodel:ValidatePhoneViewModel"
									xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
									xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
									xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
									xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
									xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
									xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
									xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
									xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<VerticalStackLayout Spacing="{DynamicResource LargeSpacing}">
		<VerticalStackLayout Spacing="{DynamicResource MediumSpacing}">

			<Label
				Style="{DynamicResource PageTitleLabel}"
				Text="{l:Localize OnboardingPhonePageTitle}" />

			<Label Text="{l:Localize OnboardingPhonePageDetails}" />

			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">

				<Label
					Style="{DynamicResource SectionTitleLabel}"
					Text="{l:Localize PhoneSectionTitle}" />

				<Border
					Padding="{DynamicResource EditMediumMargins}"
					Style="{DynamicResource ItemOuterBorder}"
					BackgroundColor="{DynamicResource InputFieldsSurfaceBackgroundActive}"
					Stroke="{DynamicResource InputFieldsSurfaceStroke}">

					<Grid
						RowDefinitions="auto"
						ColumnDefinitions="auto,*"
						ColumnSpacing="{DynamicResource MediumSpacing}">
						<HorizontalStackLayout
							Grid.Column="0"
							VerticalOptions="Fill"
							Spacing="{DynamicResource SmallSpacing}">
							<HorizontalStackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding SelectPhoneCodeCommand}" />
							</HorizontalStackLayout.GestureRecognizers>

							<Label
								VerticalOptions="Center"
								Text="{Binding SelectedCountry.DialCode}"/>

							<Path
								VerticalOptions="Center"
								HeightRequest="5"
								WidthRequest="10"
								Aspect="Uniform"
								Data="{x:Static ui:Geometries.DropDownArrowPath}"
								Fill="{DynamicResource InputFieldsContentPrimary}" />
						</HorizontalStackLayout>
						<Entry
							Grid.Column="1"
							VerticalOptions="Center"
							IsSpellCheckEnabled="False"
							Keyboard="Telephone"
							Text="{Binding PhoneNumber}">
							<Entry.Behaviors>
								<mct:MultiValidationBehavior x:Name="PhoneValidator"
									Flags="ValidateOnValueChanged"
									IsValid="{Binding NumberIsValid}">
									<mct:CharactersValidationBehavior
										IsValid="{Binding TypeIsValid}"
										RegexPattern="^\d*$" />
									<mct:TextValidationBehavior
										IsValid="{Binding LengthIsValid}"
										RegexPattern="^$|^\d{4,}$" />
								</mct:MultiValidationBehavior>
							</Entry.Behaviors>
						</Entry>
					</Grid>
				</Border>

				<Grid
					RowDefinitions="auto"
					ColumnDefinitions="auto,*"
					HorizontalOptions="Center"
					ColumnSpacing="{DynamicResource SmallSpacing}"
					IsVisible="{Binding IsNotValid, Source={x:Reference PhoneValidator}}">

					<Path Grid.Column="0"
							VerticalOptions="Center"
							HeightRequest="20"
							WidthRequest="20"
							Aspect="Uniform"
							Data="{x:Static ui:Geometries.InfoCirclePath}"
							Fill="{DynamicResource TnPDangerFigureWL}" />

					<Label Grid.Column="1" VerticalOptions="Center" Text="{Binding LocalizedValidationError}"
							 TextColor="{DynamicResource TnPDangerFigureWL}" />
				</Grid>

			</VerticalStackLayout>
		</VerticalStackLayout>

		<controls:TextButton
			Command="{Binding SendCodeCommand}"
			Style="{DynamicResource FilledTextButton}"
			LabelData="{Binding LocalizedSendCodeText}" />
	</VerticalStackLayout>
</base:BaseRegistrationView>
