<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
									x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.ValidatePhoneView"
									x:DataType="viewmodel:ValidatePhoneViewModel"
									xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
									xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
									xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
									xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
									xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
									xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
									xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
									xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
									AutomationId="ValidatePhoneView">

	<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
		<VerticalStackLayout Spacing="{StaticResource MediumSpacing}">

			<Label
				Style="{StaticResource PageTitleLabel}"
				Text="{l:Localize OnboardingPhonePageTitle}" />

			<Label Text="{l:Localize OnboardingPhonePageDetails}" />

			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

				<Label
					Style="{StaticResource SectionTitleLabel}"
					Text="{l:Localize PhoneSectionTitle}" />

				<Border
					Padding="{StaticResource EditMediumMargins}"
					Style="{StaticResource ItemOuterBorder}"
					BackgroundColor="{AppThemeBinding Light={StaticResource NormalEditBackgroundLight},
													  Dark={StaticResource NormalEditBackgroundDark}}"
					Stroke="{AppThemeBinding Light={StaticResource NormalEditForegroundLight},
											 Dark={StaticResource NormalEditForegroundDark}}">

					<Grid
						RowDefinitions="auto"
						ColumnDefinitions="auto,*"
						ColumnSpacing="{StaticResource MediumSpacing}">
						<HorizontalStackLayout
							AutomationId="ValidatePhoneView_SelectPhoneCodeHorizontalStackLayout"
							Grid.Column="0"
							VerticalOptions="FillAndExpand"
							Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding SelectPhoneCodeCommand}" />
							</HorizontalStackLayout.GestureRecognizers>

							<Label
								VerticalOptions="Center"
								Text="{Binding SelectedCountry.DialCode}" />

							<Path
								VerticalOptions="Center"
								HeightRequest="5"
								WidthRequest="10"
								Aspect="Uniform"
								Data="{x:Static ui:Geometries.DropDownArrowPath}"
								Fill="{AppThemeBinding Light={StaticResource PrimaryForegroundLight},
													   Dark={StaticResource PrimaryForegroundDark}}" />
						</HorizontalStackLayout>
						<Entry
							AutomationId="ValidatePhoneView_NumberEntry"
							Grid.Column="1"
							VerticalOptions="Center"
							IsSpellCheckEnabled="False"
							Keyboard="Telephone"
							Text="{Binding PhoneNumber}">
							<Entry.Behaviors>
								<mct:MultiValidationBehavior x:Name="PhoneValidator"
									Flags="ValidateOnValueChanged"
									IsValid="{Binding NumberIsValid}">
									<mct:CharactersValidationBehavior
										IsValid="{Binding TypeIsValid}"
										RegexPattern="^\d*$" />
									<mct:TextValidationBehavior
										IsValid="{Binding LengthIsValid}"
										RegexPattern="^$|^\d{4,}$" />
								</mct:MultiValidationBehavior>
							</Entry.Behaviors>
						</Entry>
					</Grid>
				</Border>

				<Grid
					RowDefinitions="auto"
					ColumnDefinitions="auto,*"
					HorizontalOptions="Center"
					ColumnSpacing="{StaticResource SmallSpacing}"
					IsVisible="{Binding IsNotValid, Source={x:Reference PhoneValidator}}">

					<Path Grid.Column="0"
							VerticalOptions="Center"
							HeightRequest="20"
							WidthRequest="20"
							Aspect="Uniform"
							Data="{x:Static ui:Geometries.InfoCirclePath}"
							Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />

					<Label Grid.Column="1" VerticalOptions="Center" Text="{Binding LocalizedValidationError}"
							 TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
				</Grid>

			</VerticalStackLayout>
		</VerticalStackLayout>

		<controls:TextButton
			AutomationId="ValidatePhoneView_SendCodeTextButton"
			Command="{Binding SendCodeCommand}"
			Style="{StaticResource FilledTextButton}"
			LabelData="{Binding LocalizedSendCodeText}" />
	</VerticalStackLayout>
</base:BaseRegistrationView>
