<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
					 x:Class="NeuroAccessMaui.UI.Pages.Contacts.MyContacts.MyContactsPage"
					 x:DataType="viewmodel:ContactListViewModel"
					 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
					 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
					 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
					 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
					 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
					 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
					 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contacts.MyContacts">

	<VisualElement.Resources>
		<DataTemplate x:Key="ContactTemplate" x:DataType="viewmodel:GroupedContacts">
			<VerticalStackLayout>
				<Label Text="{Binding Group}" Margin="16,8,0,0" Style="{DynamicResource Brand2LabelSSecondary}"/>
				<VerticalStackLayout BindableLayout.ItemsSource="{Binding Contacts}">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="viewmodel:ContactInfoModel">
							<Border Style="{DynamicResource BorderSet}">
								<Grid ColumnDefinitions="auto, *, auto, auto, auto" RowDefinitions="auto" ColumnSpacing="8">
									<Border HeightRequest="48" WidthRequest="48" StrokeShape="RoundRectangle 24">
										<Border.Triggers>
											<DataTrigger TargetType="Border" Binding="{Binding IsFriend}" Value="True">
												<Setter Property="Background" Value="{DynamicResource TnPSuccessbgWL}" />
											</DataTrigger>
											<DataTrigger TargetType="Border" Binding="{Binding IsFriend}" Value="False">
												<Setter Property="Background" Value="{DynamicResource ButtonNeutralNavButtonsOnContainerbgActiveWL}" />
											</DataTrigger>
										</Border.Triggers>
										<Border.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding ToggleSubscriptionCommand}" />
										</Border.GestureRecognizers>
										<controls:SvgView Source="person.svg"
														  HorizontalOptions="Center" VerticalOptions="Center"
														  HeightRequest="32" WidthRequest="32">
											<controls:SvgView.Triggers>
												<DataTrigger TargetType="controls:SvgView" Binding="{Binding IsFriend}" Value="True">
													<Setter Property="TintColor" Value="{DynamicResource TnPSuccessContentWL}" />
												</DataTrigger>
												<DataTrigger TargetType="controls:SvgView" Binding="{Binding IsFriend}" Value="False">
													<Setter Property="TintColor" Value="{DynamicResource ContentSecondaryWL}" />
												</DataTrigger>
											</controls:SvgView.Triggers>
										</controls:SvgView>
									</Border>

									<Border HeightRequest="14" WidthRequest="14"
											BackgroundColor="{Binding ConnectionColor}"
											HorizontalOptions="End" VerticalOptions="End"
											StrokeShape="RoundRectangle 7"
											IsVisible="{Binding IsFriend}"/>

									<Label Grid.Column="1" HorizontalOptions="Start" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"
										   Text="{Binding Path=FriendlyName}" Style="{DynamicResource Brand2LabelS}"/>

									<Frame Grid.Column="2" CornerRadius="12" Padding="8,3,8,3" IsVisible="{Binding HasEvents}"
										   HorizontalOptions="End" VerticalOptions="Center" Style="{DynamicResource AlertFrame}">
										<Label Style="{DynamicResource AlertLabel}" Text="{Binding NrEvents}" Padding="1"/>
									</Frame>

									<controls:SvgButton SvgSource="chat.svg" Style="{DynamicResource IconButtonOnBackground}"
														VerticalOptions="Center"
														Grid.Column="3"
														Command="{Binding ViewChatCommand}"
														IsVisible="{Binding Source={x:Reference ThisPage}, Path=BindingContext.IsViewMode}"/>

									<controls:SvgButton SvgSource="person.svg" Style="{DynamicResource IconButtonOnBackground}"
														VerticalOptions="Center"
														Grid.Column="4"
														Command="{Binding ViewContactCommand}"
														IsVisible="{Binding Source={x:Reference ThisPage}, Path=BindingContext.IsViewMode}"/> 
								</Grid>

								<Border.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.SelectContactCommand}" CommandParameter="{Binding .}" />
								</Border.GestureRecognizers>
							</Border>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</VerticalStackLayout>
			</VerticalStackLayout>
		</DataTemplate>
	</VisualElement.Resources>

	<Grid BackgroundColor="{DynamicResource SurfaceBackgroundWL}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" Margin="{DynamicResource SmallMargins}">
				<Grid ColumnDefinitions="*, auto" Margin="8,8,8,0">
					<controls:SvgButton
						Grid.Row="0" Grid.Column="0"
						Command="{Binding GoBackCommand}"
						SvgSource="close.svg"
						Style="{DynamicResource IconButton}"
						HorizontalOptions="Start"
						WidthRequest="44"
						HeightRequest="44"/>

					<Label Text="{l:Localize Contacts}" Style="{DynamicResource PageTitleLabel}" Grid.Column="1"/>
				</Grid>

				<VerticalStackLayout Spacing="{DynamicResource LargeSpacing}">
					<Label Style="{DynamicResource AlertLabel}" HorizontalOptions="Center" HorizontalTextAlignment="Center"
							 VerticalOptions="Start" IsVisible="{Binding Path=ShowContactsMissing}" Text="{l:Localize NoContactsFound}" />

					<controls:TextButton LabelData="{Binding AnonymousText}" Style="{DynamicResource FilledTextButton}"
									Command="{Binding AnonymousCommand}" IsVisible="{Binding AllowAnonymous}"/>
					<controls:TextButton LabelData="{l:Localize ScanQRCode}" Style="{DynamicResource FilledTextButton}"
									Command="{Binding ScanQrCodeCommand}" IsVisible="{Binding CanScanQrCode}"/>
				</VerticalStackLayout>

				<!-- Search Entry -->
				<controls:CompositeEntry Placeholder="{l:Localize Search}" EntryData="{Binding SearchText, Mode=TwoWay}" Style="{DynamicResource RegularCompositeEntry}" Margin="8,0,8,0">
					<controls:CompositeEntry.LeftView>
						<controls:SvgView Source="search.svg"/>
					</controls:CompositeEntry.LeftView>
				</controls:CompositeEntry>

				<CollectionView x:Name="Contacts" VerticalOptions="Start" ItemSizingStrategy="MeasureAllItems"
								ItemsSource="{Binding Path=FilteredContacts}"
								ItemTemplate="{StaticResource ContactTemplate}">
				</CollectionView>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
