<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup x:Class="NeuroAccessMaui.UI.Popups.Info.ShowInfoPopup"
                x:DataType="viewmodel:BaseShowInfoViewModel"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                xmlns:base="clr-namespace:NeuroAccessMaui.UI.Popups"
                xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Popups.Info">
    <base:BasePopup.PopupContent>
        <Border Style="{DynamicResource PopupBorder}">
            <ScrollView VerticalOptions="Center">
                <VerticalStackLayout Spacing="{DynamicResource LargeSpacing}">
                    <VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
                        <Label HorizontalTextAlignment="Center"
                               Style="{DynamicResource PageTitleLabel}"
                               Text="{Binding InfoTitle}" />
                        <Label Text="{Binding InfoText}" />
                    </VerticalStackLayout>
                    <controls:TextButton Command="{Binding CloseCommand}"
                                         LabelData="{l:Localize Close}"
                                         Style="{DynamicResource FilledTextButton}" />
                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </base:BasePopup.PopupContent>
</base:BasePopup>
