<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<!-- New Colors -->
	<Color x:Key="ButtonContentGreyLight">#80181f25</Color>
	<Color x:Key="ButtonContentWhitefLight">#f5f6f7</Color>
	<Color x:Key="ButtonbgAllButtonsHoldLight">#2f353a</Color>
	<Color x:Key="ButtonbgAllButtonsInactiveLight">#dfe1e3</Color>
	<Color x:Key="ButtonbgAllButtonsPressedLight">#f5f6f7</Color>
	<Color x:Key="ButtonbgTertiaryLight">#f5f6f7</Color>
	<Color x:Key="ButtonBWContentBWvLight">#f5f6f7</Color>
	<Color x:Key="ButtonBWContentWBvLight">#181f25</Color>
	<Color x:Key="ButtonBWContentWhitefLight">#f5f6f7</Color>
	<Color x:Key="ButtonBWBlackWhitebgBWActiveLight">#181f25</Color>
	<Color x:Key="ButtonBWGreybgTireteryActiveLight">#33181f25</Color>
	<Color x:Key="ButtonBWWhiteBlackbgWBActiveLight">#f5f6f7</Color>
	<Color x:Key="ButtonBWWhiteBlackbgWBHoldLight">#2f353a</Color>
	<Color x:Key="ButtonBWWhiteBlackbgWBOnBackgroundLight">#fcfcfc</Color>
	<Color x:Key="ButtonBlueContentAccentfLight">#24519c</Color>
	<Color x:Key="ButtonBlueContentBWvLight">#24519c</Color>
	<Color x:Key="ButtonBlueContentWBvLight">#f5f6f7</Color>
	<Color x:Key="ButtonBluebgPrimaryfLight">#2756a6</Color>
	<Color x:Key="ButtonBluebgSecondaryvLight">#334375b0</Color>
	<Color x:Key="ButtonGreenContentGWvLight">#085e50</Color>
	<Color x:Key="ButtonGreenContentGreenfLight">#085e50</Color>
	<Color x:Key="ButtonGreenContentWGvLight">#f5f6f7</Color>
	<Color x:Key="ButtonGreenbgPrimaryfLight">#0a715f</Color>
	<Color x:Key="ButtonGreenbgSecondaryvLight">#330a715f</Color>
	<Color x:Key="ButtonPurpleContentPWvLight">#722fad</Color>
	<Color x:Key="ButtonPurpleContentPurplefLight">#722fad</Color>
	<Color x:Key="ButtonPurpleContentWPvLight">#f5f6f7</Color>
	<Color x:Key="ButtonPurplebgPrimaryfLight">#8f40d4</Color>
	<Color x:Key="ButtonPurplebgSecondaryvLight">#268f40d4</Color>
	<Color x:Key="ButtonRedContentRWvLight">#a81123</Color>
	<Color x:Key="ButtonRedContentRedfLight">#a81123</Color>
	<Color x:Key="ButtonRedContentWRvLight">#f5f6f7</Color>
	<Color x:Key="ButtonRedbgPrimaryfLight">#f2495c</Color>
	<Color x:Key="ButtonRedbgSecondaryvLight">#33f2495c</Color>
	<Color x:Key="ButtonYellowContentAccentfLight">#181f25</Color>
	<Color x:Key="ButtonYellowContentBWvLight">#181f25</Color>
	<Color x:Key="ButtonYellowContentBYvLight">#181f25</Color>
	<Color x:Key="ButtonYellowbgPrimaryfLight">#ffbb00</Color>
	<Color x:Key="ButtonYellowbgSecondaryvLight">#33ffbb00</Color>
	<Color x:Key="ContentBlueLight">#24519c</Color>
	<Color x:Key="ContentBlueLightLight">#4995f2</Color>
	<Color x:Key="ContentGreenLight">#085e50</Color>
	<Color x:Key="ContentOrangeLight">#a84700</Color>
	<Color x:Key="ContentPrimaryLight">#181f25</Color>
	<Color x:Key="ContentPrimaryInvertedLight">#f5f6f7</Color>
	<Color x:Key="ContentPurpleLight">#722fad</Color>
	<Color x:Key="ContentRedLight">#a81123</Color>
	<Color x:Key="ContentRedLightLight">#f2495c</Color>
	<Color x:Key="ContentSecondaryLight">#80181f25</Color>
	<Color x:Key="ContentWhitefixedLight">#f5f6f7</Color>
	<Color x:Key="ContentYellowLight">#a84700</Color>
	<Color x:Key="FiguresStrokesBluea20Light">#334375b0</Color>
	<Color x:Key="FiguresStrokesBluev500Light">#2756a6</Color>
	<Color x:Key="FiguresStrokesBluev800Light">#051d46</Color>
	<Color x:Key="FiguresStrokesGreena20Light">#330a715f</Color>
	<Color x:Key="FiguresStrokesGreena30Light">#4d0a715f</Color>
	<Color x:Key="FiguresStrokesGreenv500Light">#0a715f</Color>
	<Color x:Key="FiguresStrokesGreenv800Light">#002a22</Color>
	<Color x:Key="FiguresStrokesNBlueLight">#4995f2</Color>
	<Color x:Key="FiguresStrokesNGreenLight">#29bf86</Color>
	<Color x:Key="FiguresStrokesNPurpleLight">#8f40d4</Color>
	<Color x:Key="FiguresStrokesNRedLight">#f2495c</Color>
	<Color x:Key="FiguresStrokesNYellowLight">#ffbb00</Color>
	<Color x:Key="FiguresStrokesOrangeLight">#f18334</Color>
	<Color x:Key="FiguresStrokesOrangea20Light">#33f18334</Color>
	<Color x:Key="FiguresStrokesPurplea15Light">#268f40d4</Color>
	<Color x:Key="FiguresStrokesPurplev300Light">#ab8ce4</Color>
	<Color x:Key="FiguresStrokesPurplev800Light">#231636</Color>
	<Color x:Key="FiguresStrokesReda20Light">#33f2495c</Color>
	<Color x:Key="FiguresStrokesReda50Light">#80f2495c</Color>
	<Color x:Key="FiguresStrokesRedv200Light">#f1bfb9</Color>
	<Color x:Key="FiguresStrokesRedv900Light">#262020</Color>
	<Color x:Key="FiguresStrokesYellowa20Light">#33ffbb00</Color>
	<Color x:Key="FiguresStrokesYellowv100Light">#f8d624</Color>
	<Color x:Key="FiguresStrokesYellowv800Light">#a84700</Color>
	<Color x:Key="FiguresStrokesGreyScalesBlackfLight">#181f25</Color>
	<Color x:Key="FiguresStrokesGreyScalesGreyv100Light">#dfe1e3</Color>
	<Color x:Key="FiguresStrokesGreyScalesGreyv250Light">#b3b6b8</Color>
	<Color x:Key="FiguresStrokesGreyScalesGreyv500Light">#80181f25</Color>
	<Color x:Key="FiguresStrokesGreyScalesGreyv750Light">#444a4f</Color>
	<Color x:Key="FiguresStrokesGreyScalesGreyv900Light">#2f353a</Color>
	<Color x:Key="FiguresStrokesGreyScalesPrimaryvLight">#181f25</Color>
	<Color x:Key="FiguresStrokesGreyScalesWhitefLight">#f5f6f7</Color>
	<Color x:Key="FiguresStrokesSpecialGreena20(NoOpacity)Light">#cce1dd</Color>
	<Color x:Key="FiguresStrokesSpecialWaveColorLight">#40ffffff</Color>
	<Color x:Key="InputfieldsAccentContentBlueLight">#2756a6</Color>
	<Color x:Key="InputfieldsAccentContentGreenLight">#0a715f</Color>
	<Color x:Key="InputfieldsAccentContentPurpleLight">#8f40d4</Color>
	<Color x:Key="InputfieldsAccentContentYellowLight">#f18334</Color>
	<Color x:Key="InputfieldsContentContentPrimaryLight">#181f25</Color>
	<Color x:Key="InputfieldsContentContentRedv500Light">#f2495c</Color>
	<Color x:Key="InputfieldsContentContentRedv800Light">#a81123</Color>
	<Color x:Key="InputfieldsContentContentSecondaryLight">#80181f25</Color>
	<Color x:Key="InputfieldsSurfaceBackgroundActiveLight">#f5f6f7</Color>
	<Color x:Key="InputfieldsSurfaceBackgroundInactiveLight">#dfe1e3</Color>
	<Color x:Key="InputfieldsSurfaceStrokeGreyLight">#b3b6b8</Color>
	<Color x:Key="SurfaceBackgroundLight">#f5f6f7</Color>
	<Color x:Key="SurfaceElevation1Light">#fcfcfc</Color>
	<Color x:Key="SurfaceElevation2GreyLight">#f5f6f7</Color>
	<Color x:Key="SurfaceElevation3Light">#fcfcfc</Color>
	<Color x:Key="SurfaceSpecialNavMenuLight">#f5f6f7</Color>
	<Color x:Key="SurfaceSpecialOverlayLight">#33181f25</Color>
	<Color x:Key="ButtonContentGreyDark">#80f5f6f7</Color>
	<Color x:Key="ButtonContentWhitefDark">#f5f6f7</Color>
	<Color x:Key="ButtonbgAllButtonsHoldDark">#252526</Color>
	<Color x:Key="ButtonbgAllButtonsInactiveDark">#313133</Color>
	<Color x:Key="ButtonbgAllButtonsPressedDark">#313133</Color>
	<Color x:Key="ButtonbgTertiaryDark">#1a313133</Color>
	<Color x:Key="ButtonBWContentBWvDark">#161617</Color>
	<Color x:Key="ButtonBWContentWBvDark">#f5f6f7</Color>
	<Color x:Key="ButtonBWContentWhitefDark">#f5f6f7</Color>
	<Color x:Key="ButtonBWBlackWhitebgBWActiveDark">#f5f6f7</Color>
	<Color x:Key="ButtonBWGreybgTireteryActiveDark">#8039393a</Color>
	<Color x:Key="ButtonBWWhiteBlackbgWBActiveDark">#313133</Color>
	<Color x:Key="ButtonBWWhiteBlackbgWBHoldDark">#252526</Color>
	<Color x:Key="ButtonBWWhiteBlackbgWBOnBackgroundDark">#252526</Color>
	<Color x:Key="ButtonBlueContentAccentfDark">#64a5f5</Color>
	<Color x:Key="ButtonBlueContentBWvDark">#f5f6f7</Color>
	<Color x:Key="ButtonBlueContentWBvDark">#64a5f5</Color>
	<Color x:Key="ButtonBluebgPrimaryfDark">#2756a6</Color>
	<Color x:Key="ButtonBluebgSecondaryvDark">#313133</Color>
	<Color x:Key="ButtonGreenContentGWvDark">#f5f6f7</Color>
	<Color x:Key="ButtonGreenContentGreenfDark">#29bf86</Color>
	<Color x:Key="ButtonGreenContentWGvDark">#29bf86</Color>
	<Color x:Key="ButtonGreenbgPrimaryfDark">#0a715f</Color>
	<Color x:Key="ButtonGreenbgSecondaryvDark">#313133</Color>
	<Color x:Key="ButtonPurpleContentPWvDark">#f5f6f7</Color>
	<Color x:Key="ButtonPurpleContentPurplefDark">#b295e8</Color>
	<Color x:Key="ButtonPurpleContentWPvDark">#b295e8</Color>
	<Color x:Key="ButtonPurplebgPrimaryfDark">#8f40d4</Color>
	<Color x:Key="ButtonPurplebgSecondaryvDark">#313133</Color>
	<Color x:Key="ButtonRedContentRWvDark">#f5f6f7</Color>
	<Color x:Key="ButtonRedContentRedfDark">#f25567</Color>
	<Color x:Key="ButtonRedContentWRvDark">#f25567</Color>
	<Color x:Key="ButtonRedbgPrimaryfDark">#f2495c</Color>
	<Color x:Key="ButtonRedbgSecondaryvDark">#313133</Color>
	<Color x:Key="ButtonYellowContentAccentfDark">#161617</Color>
	<Color x:Key="ButtonYellowContentBWvDark">#f5f6f7</Color>
	<Color x:Key="ButtonYellowContentBYvDark">#ffbb00</Color>
	<Color x:Key="ButtonYellowbgPrimaryfDark">#ffbb00</Color>
	<Color x:Key="ButtonYellowbgSecondaryvDark">#313133</Color>
	<Color x:Key="ContentBlueDark">#4995f2</Color>
	<Color x:Key="ContentBlueLightDark">#64a5f5</Color>
	<Color x:Key="ContentGreenDark">#29bf86</Color>
	<Color x:Key="ContentOrangeDark">#f18334</Color>
	<Color x:Key="ContentPrimaryDark">#f5f6f7</Color>
	<Color x:Key="ContentPrimaryInvertedDark">#161617</Color>
	<Color x:Key="ContentPurpleDark">#b295e8</Color>
	<Color x:Key="ContentRedDark">#f25567</Color>
	<Color x:Key="ContentRedLightDark">#ff8f9c</Color>
	<Color x:Key="ContentSecondaryDark">#80f5f6f7</Color>
	<Color x:Key="ContentWhitefixedDark">#f5f6f7</Color>
	<Color x:Key="ContentYellowDark">#ffbb00</Color>
	<Color x:Key="FiguresStrokesBluea20Dark">#334995f2</Color>
	<Color x:Key="FiguresStrokesBluev500Dark">#051d46</Color>
	<Color x:Key="FiguresStrokesBluev800Dark">#2756a6</Color>
	<Color x:Key="FiguresStrokesGreena20Dark">#3329bf86</Color>
	<Color x:Key="FiguresStrokesGreena30Dark">#4d29bf86</Color>
	<Color x:Key="FiguresStrokesGreenv500Dark">#002a22</Color>
	<Color x:Key="FiguresStrokesGreenv800Dark">#0a715f</Color>
	<Color x:Key="FiguresStrokesNBlueDark">#4995f2</Color>
	<Color x:Key="FiguresStrokesNGreenDark">#29bf86</Color>
	<Color x:Key="FiguresStrokesNPurpleDark">#8f40d4</Color>
	<Color x:Key="FiguresStrokesNRedDark">#f25567</Color>
	<Color x:Key="FiguresStrokesNYellowDark">#ffbb00</Color>
	<Color x:Key="FiguresStrokesOrangeDark">#f18334</Color>
	<Color x:Key="FiguresStrokesOrangea20Dark">#33f18334</Color>
	<Color x:Key="FiguresStrokesPurplea15Dark">#268f40d4</Color>
	<Color x:Key="FiguresStrokesPurplev300Dark">#231636</Color>
	<Color x:Key="FiguresStrokesPurplev800Dark">#ab8ce4</Color>
	<Color x:Key="FiguresStrokesReda20Dark">#33f2495c</Color>
	<Color x:Key="FiguresStrokesReda50Dark">#80f2495c</Color>
	<Color x:Key="FiguresStrokesRedv200Dark">#262020</Color>
	<Color x:Key="FiguresStrokesRedv900Dark">#f1bfb9</Color>
	<Color x:Key="FiguresStrokesYellowa20Dark">#33ffbb00</Color>
	<Color x:Key="FiguresStrokesYellowv100Dark">#a84700</Color>
	<Color x:Key="FiguresStrokesYellowv800Dark">#f8d624</Color>
	<Color x:Key="FiguresStrokesGreyScalesBlackfDark">#161617</Color>
	<Color x:Key="FiguresStrokesGreyScalesGreyv100Dark">#313133</Color>
	<Color x:Key="FiguresStrokesGreyScalesGreyv250Dark">#595a5c</Color>
	<Color x:Key="FiguresStrokesGreyScalesGreyv500Dark">#80f5f6f7</Color>
	<Color x:Key="FiguresStrokesGreyScalesGreyv750Dark">#c9cacb</Color>
	<Color x:Key="FiguresStrokesGreyScalesGreyv900Dark">#dedfe1</Color>
	<Color x:Key="FiguresStrokesGreyScalesPrimaryvDark">#f5f6f7</Color>
	<Color x:Key="FiguresStrokesGreyScalesWhitefDark">#f5f6f7</Color>
	<Color x:Key="FiguresStrokesSpecialGreena20(NoOpacity)Dark">#264439</Color>
	<Color x:Key="FiguresStrokesSpecialWaveColorDark">#14252526</Color>
	<Color x:Key="InputfieldsAccentContentBlueDark">#2756a6</Color>
	<Color x:Key="InputfieldsAccentContentGreenDark">#29bf86</Color>
	<Color x:Key="InputfieldsAccentContentPurpleDark">#ab8ce4</Color>
	<Color x:Key="InputfieldsAccentContentYellowDark">#ffbb00</Color>
	<Color x:Key="InputfieldsContentContentPrimaryDark">#f5f6f7</Color>
	<Color x:Key="InputfieldsContentContentRedv500Dark">#f25567</Color>
	<Color x:Key="InputfieldsContentContentRedv800Dark">#ff8f9c</Color>
	<Color x:Key="InputfieldsContentContentSecondaryDark">#80f5f6f7</Color>
	<Color x:Key="InputfieldsSurfaceBackgroundActiveDark">#313133</Color>
	<Color x:Key="InputfieldsSurfaceBackgroundInactiveDark">#595a5c</Color>
	<Color x:Key="InputfieldsSurfaceStrokeGreyDark">#595a5c</Color>
	<Color x:Key="SurfaceBackgroundDark">#161617</Color>
	<Color x:Key="SurfaceElevation1Dark">#252526</Color>
	<Color x:Key="SurfaceElevation2GreyDark">#313133</Color>
	<Color x:Key="SurfaceElevation3Dark">#313133</Color>
	<Color x:Key="SurfaceSpecialNavMenuDark">#252526</Color>
	<Color x:Key="SurfaceSpecialOverlayDark">#33f5f6f7</Color>

	<!-- Old Colors -->
	<!-- Light Mode-->
	<!-- Stroke, Icons, and Text-->
	<Color x:Key="OffBlackLight">#181f25</Color>
	<Color x:Key="OffBlack50Light">#80181f25</Color>
	<Color x:Key="OffWhiteLight">#f5f6f7</Color>
	<Color x:Key="AccentActiveLight">#3e776d</Color>
	<Color x:Key="RedErrorLight">#F2495c</Color>
	<Color x:Key="BlueLink">#4f7eac</Color>

	<!-- Body, Backgrounds-->
	<Color x:Key="BackgroundOffWhiteLight">#F5f6f7</Color>
	<Color x:Key="BodyWhiteLight">#Fcfcfc</Color>
	<Color x:Key="BodyContrastGrayLight">#e9ebed</Color>

	<!-- Fill -->
	<Color x:Key="AccentActiveFillLight">#3e776d</Color>
	<Color x:Key="Accent20Light">#333E776D</Color>
	<Color x:Key="Accent2Hold">#0B6858</Color>
	<Color x:Key="GrayInactiveLight">#DEE0E2</Color>
	<Color x:Key="Blue20AffirmLight">#334375B0</Color>
	<Color x:Key="BlueLight">#4375B0</Color>
	<Color x:Key="BlueDarkLight">#1E4E86</Color>
	<Color x:Key="OrangeLight">#DD7C35</Color>
	<Color x:Key="Orange20Light">#33DD7C35</Color>
	<Color x:Key="Red20WarningLight">#33FF7585</Color>
	<Color x:Key="RedWarningLight">#F2495C</Color>
	<Color x:Key="WhiteLight">#F5F6F7</Color>
	<Color x:Key="ButtonBackgroundLight">#33F4F5F7</Color>
	<Color x:Key="Purple15Light">#268F40D4</Color>
	<Color x:Key="PurpleLight">#8F40D4</Color>

	<!-- Pop ups -->
	<Color x:Key="PopUpBodyWhiteLight">#FCFCFC</Color>
	<Color x:Key="PopUpBackgroundLight">#DFE6E6E8</Color>

	<!-- Dark Mode -->
	<!-- Stroke, Icons, and Text-->
	<Color x:Key="OffWhiteDark">#e5FFFFFF</Color>
	<Color x:Key="OffWhite50Dark">#80FFFFFF</Color>
	<Color x:Key="OffWhite30Dark">#4DFFFFFF</Color>
	<Color x:Key="OffBlackDark">#181F25</Color>
	<Color x:Key="AccentActiveDark">#50998C</Color>
	<Color x:Key="RedErrorDark">#F2495C</Color>
	<Color x:Key="BlueLinkDark">#8FADCC</Color>
	<Color x:Key="BlueDarkDark">#5F8AB6</Color>

	<!-- Body, Backgrounds-->
	<Color x:Key="BackgroundOffBlackDark">#161617</Color>

	<!-- Fill -->
	<Color x:Key="AccentActiveFillDark">#0B6858</Color>
	<Color x:Key="Accent20Dark">#3350998C</Color>
	<Color x:Key="Accent2HoldDark">#628C85</Color>
	<Color x:Key="GrayInactiveDark">#DEE0E2</Color>
	<Color x:Key="Blue20AffirmDark">#338FADCC</Color>
	<Color x:Key="BlueDark">#8FADCC</Color>
	<Color x:Key="Red20WarningDark">#33FF7585</Color>
	<Color x:Key="RedWarningDark">#F2495C</Color>
	<Color x:Key="ButtonBackgroundDark">#33F4F5F7</Color>
	<Color x:Key="Purple15Dark">#268F40D4</Color>
	<Color x:Key="PurpleDark">#8F40D4</Color>

	<!-- Pop ups -->
	<Color x:Key="PopUpElevation1Dark">#252526</Color>
	<Color x:Key="PopUpElevation2Dark">#313133</Color>
	<Color x:Key="PopUpElevation3Dark">#3E3E40</Color>
	<Color x:Key="PopUpElevation4Dark">#4A4A4D</Color>
	<Color x:Key="PopUpBackgroundDark">#DFE6E6E8</Color>

	<!-- Neuro Colors -->
	<!-- Light Mode -->
	<Color x:Key="NeuroBlackLight">#181F25</Color>
	<Color x:Key="NeuroGreenLight">#3E776D</Color>
	<Color x:Key="NeuroBlueLight">#4375B0</Color>
	<Color x:Key="NeuroPurpleLight">#A87AB0</Color>
	<Color x:Key="NeuroOrangeLight">#F75606</Color>
	<Color x:Key="NeuroYellowLight">#FFBB00</Color>

	<!-- Dark Mode -->
	<Color x:Key="NeuroWhiteDark">#E7E7E7</Color>
	<Color x:Key="NeuroGreenDark">#50998C</Color>
	<Color x:Key="NeuroBlueDark">#5F8AB6</Color>
	<Color x:Key="NeuroPurleDark">#A87AB0</Color>
	<Color x:Key="NeuroOrangeDark">#F75606</Color>
	<Color x:Key="NeuroYellowDark">#FFBB00</Color>


	<!-- Old -->
	<!-- Pages -->
	<Color x:Key="PrimaryBackgroundLight">#FFF5F6F7</Color>
	<Color x:Key="PrimaryForegroundLight">#FF181F25</Color>
	<Color x:Key="SecondaryBackgroundLight">#FFFCFCFC</Color>
	<Color x:Key="SecondaryForegroundLight">#FF181F25</Color>

	<Color x:Key="PrimaryBackgroundDark">#FF161617</Color>
	<Color x:Key="PrimaryForegroundDark">#E5FFFFFF</Color>
	<Color x:Key="SecondaryBackgroundDark">#3E3E40</Color>
	<Color x:Key="SecondaryForegroundDark">#EBEBEC</Color>

	<Color x:Key="Elevation1BackgroundLight">#FFFCFCFC</Color>
	<Color x:Key="Elevation2BackgroundLight">#FFF5F6F7</Color>
	<Color x:Key="Elevation1ForegroundLight">#FF181F25</Color>
	<Color x:Key="Elevation2ForegroundLight">#FF181F25</Color>

	<Color x:Key="Elevation1BackgroundDark">#FF313133</Color>
	<Color x:Key="Elevation2BackgroundDark">#FF3E3E40</Color>
	<Color x:Key="Elevation1ForegroundDark">#E5FFFFFF</Color>
	<Color x:Key="Elevation2ForegroundDark">#E5FFFFFF</Color>


	<Color x:Key="AccentBackgroundLight">#1A4375B0</Color>
	<Color x:Key="AccentBackgroundDark">#338FADCC</Color>

	<Color x:Key="AccentForegroundLight">#4F7EAC</Color>
	<Color x:Key="AccentForegroundDark">#8FADCC</Color>

	<Color x:Key="InsertedBorderLight">#4000A000</Color>
	<Color x:Key="InsertedBackgroundLight">#2000A000</Color>
	<Color x:Key="DeletedBorderLight">#40A00000</Color>
	<Color x:Key="DeletedBackgroundLight">#20A00000</Color>

	<Color x:Key="InsertedBorderDark">#4000A000</Color>
	<Color x:Key="InsertedBackgroundDark">#2000A000</Color>
	<Color x:Key="DeletedBorderDark">#40A00000</Color>
	<Color x:Key="DeletedBackgroundDark">#20A00000</Color>

	<!-- Text -->
	<Color x:Key="MutedTextLight">#80181F25</Color>
	<Color x:Key="MutedTextDark">#80FFFFFF</Color>

	<!-- List Items -->
	<Color x:Key="NormalBackgroundLight">#F5F6F7</Color>
	<Color x:Key="NormalForegroundLight">#181F25</Color>
	<Color x:Key="SelectedBackgroundLight">#181F25</Color>
	<Color x:Key="SelectedForegroundLight">#F5F6F7</Color>

	<Color x:Key="NormalBackgroundDark">#3E3E40</Color>
	<Color x:Key="NormalForegroundDark">#EBEBEC</Color>
	<Color x:Key="SelectedBackgroundDark">#E0E4E7</Color>
	<Color x:Key="SelectedForegroundDark">#161617</Color>

	<Color x:Key="NormalInfoForegroundLight">#878A8E</Color>
	<Color x:Key="SelectedInfoForegroundLight">#F5F6F7</Color>

	<Color x:Key="NormalInfoForegroundDark">#787879</Color>
	<Color x:Key="SelectedInfoForegroundDark">#161617</Color>

	<!-- Transparent Buttons -->
	<Color x:Key="EnabledTransparentButtonBackgroundLight">#333E776D</Color>
	<Color x:Key="EnabledTransparentButtonForegroundLight">#3E776D</Color>
	<Color x:Key="DisabledTransparentButtonBackgroundLight">#DEE0E2</Color>
	<Color x:Key="DisabledTransparentButtonForegroundLight">#7B7F83</Color>

	<Color x:Key="EnabledTransparentButtonBackgroundDark">#FF313133</Color>
	<Color x:Key="EnabledTransparentButtonForegroundDark">#E5FFFFFF</Color>
	<Color x:Key="DisabledTransparentButtonBackgroundDark">#252526</Color>
	<Color x:Key="DisabledTransparentButtonForegroundDark">#666667</Color>

	<!-- Filled Buttons -->
	<Color x:Key="EnabledFilledButtonBackgroundLight">#3E776D</Color>
	<Color x:Key="EnabledFilledButtonForegroundLight">#F5F6F7</Color>
	<Color x:Key="DisabledFilledButtonBackgroundLight">#DEE0E2</Color>
	<Color x:Key="DisabledFilledButtonForegroundLight">#7B7F83</Color>

	<Color x:Key="EnabledFilledButtonBackgroundDark">#50998C</Color>
	<Color x:Key="EnabledFilledButtonForegroundDark">#F5F6F7</Color>
	<Color x:Key="DisabledFilledButtonBackgroundDark">#252526</Color>
	<Color x:Key="DisabledFilledButtonForegroundDark">#666667</Color>


	<!-- Outlined Buttons -->
	<Color x:Key="EnabledOutlinedButtonBackgroundLight">Transparent</Color>
	<Color x:Key="EnabledOutlinedButtonForegroundLight">#181F25</Color>
	<Color x:Key="DisabledOutlinedButtonBackgroundLight">Transparent</Color>
	<Color x:Key="DisabledOutlinedButtonForegroundLight">#878A8E</Color>

	<Color x:Key="EnabledOutlinedButtonBackgroundDark">Transparent</Color>
	<Color x:Key="EnabledOutlinedButtonForegroundDark">#E7E7E7</Color>
	<Color x:Key="DisabledOutlinedButtonBackgroundDark">Transparent</Color>
	<Color x:Key="DisabledOutlinedButtonForegroundDark">#5B5B5C</Color>

	<!-- Edits -->
	<Color x:Key="NormalEditBackgroundLight">#F5F6F7</Color>
	<Color x:Key="NormalEditForegroundLight">#181F25</Color>
	<Color x:Key="NormalEditPlaceholderLight">#878A8E</Color>

	<Color x:Key="NormalEditBackgroundDark">#3E3E40</Color>
	<Color x:Key="NormalEditForegroundDark">#EBEBEC</Color>
	<Color x:Key="NormalEditPlaceholderDark">#787879</Color>

	<Color x:Key="ValidatedEditLight">#3E776D</Color>
	<Color x:Key="ValidatedEditDark">#50998C</Color>

	<Color x:Key="InvalidatedEditLight">#F2495C</Color>
	<Color x:Key="InvalidatedEditDark">#FF7585</Color>

	<!-- Paths -->
	<Color x:Key="CurvedLinesLight">#FCFCFD</Color>
	<Color x:Key="CurvedLinesDark">#0F0F10</Color>

	<!-- Alerts -->
	<Color x:Key="AlertLight">Red</Color>
	<Color x:Key="AlertDark">#ff453a</Color>

	<!-- Error Background -->
	<Color x:Key="ErrorBackgroundLight">Salmon</Color>
	<Color x:Key="ErrorBackgroundDark">LightSalmon</Color>

	<!-- Links -->
	<Color x:Key="ClickableLight">Blue</Color>
	<Color x:Key="ClickableDark">#4ac4ff</Color>

	<!-- Chat -->

	<Color x:Key="SendMessageBackgroundLight">LightYellow</Color>
	<Color x:Key="SendMessageBorderLight">Yellow</Color>

	<Color x:Key="ReceiveMessageBackgroundLight">LightBlue</Color>
	<Color x:Key="ReceiveMessageBorderLight">SkyBlue</Color>

	<Color x:Key="SendMessageBackgroundDark">#606020</Color>
	<Color x:Key="SendMessageBorderDark">#808030</Color>

	<Color x:Key="ReceiveMessageBackgroundDark">#206060</Color>
	<Color x:Key="ReceiveMessageBorderDark">#308080</Color>

	<!-- Password -->
	<Color x:Key="WeakPasswordBarBackgroundLight">#33F2495C</Color>
	<Color x:Key="WeakPasswordBarBackgroundDark">#55FF7585</Color>
	<Color x:Key="WeakPasswordBarForegroundLight">#F2495C</Color>
	<Color x:Key="WeakPasswordBarForegroundDark">#FF7585</Color>

	<Color x:Key="MediumPasswordBarBackgroundLight">#33F75606</Color>
	<Color x:Key="MediumPasswordBarBackgroundDark">#55FFA172</Color>
	<Color x:Key="MediumPasswordBarForegroundLight">#F98317</Color>
	<Color x:Key="MediumPasswordBarForegroundDark">#FFA172</Color>

	<Color x:Key="StrongPasswordBarBackgroundLight">#333E776D</Color>
	<Color x:Key="StrongPasswordBarBackgroundDark">#5550998C</Color>
	<Color x:Key="StrongPasswordBarForegroundLight">#3E776D</Color>
	<Color x:Key="StrongPasswordBarForegroundDark">#50998C</Color>

	<Color x:Key="HeadingForeground">White</Color>
	<Color x:Key="HeadingBackground">#202E40</Color>
	<Color x:Key="PendingColor">Salmon</Color>


</ResourceDictionary>
