<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<Color x:Key="BrandColorsGreyScalesBlackfLight">#181f25</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv100Light">#dfe1e3</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv250Light">#b3b6b8</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv500Light">#80181f25</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv750Light">#444a4f</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv900Light">#2f353a</Color>
	<Color x:Key="BrandColorsGreyScalesPrimaryvLight">#181f25</Color>
	<Color x:Key="BrandColorsGreyScalesWhitefLight">#f5f6f7</Color>
	<Color x:Key="BrandColorsNeuroAccessWLLight">#29bf86</Color>
	<Color x:Key="BrandColorsNeuroAccessa20WLLight">#330a715f</Color>
	<Color x:Key="BrandColorsNeuroAccessa30WLLight">#4d0a715f</Color>
	<Color x:Key="BrandColorsNeuroAccessv500WLLight">#0a715f</Color>
	<Color x:Key="BrandColorsNeuroAccessv800WLLight">#002a22</Color>
	<Color x:Key="BrandColorsNeuroAdminLight">#8f40d4</Color>
	<Color x:Key="BrandColorsNeuroAdmina15ToastLight">#268f40d4</Color>
	<Color x:Key="BrandColorsNeuroAdminv300Light">#ab8ce4</Color>
	<Color x:Key="BrandColorsNeuroAdminv800Light">#231636</Color>
	<Color x:Key="BrandColorsNeuroAssetsWLLight">#4995f2</Color>
	<Color x:Key="BrandColorsNeuroAssetsa20WLLight">#334375b0</Color>
	<Color x:Key="BrandColorsNeuroAssetsv500WLLight">#2756a6</Color>
	<Color x:Key="BrandColorsNeuroAssetsv800WLLight">#051d46</Color>
	<Color x:Key="BrandColorsNeuroOrangeLight">#f18334</Color>
	<Color x:Key="BrandColorsNeuroOrangea20Light">#33f18334</Color>
	<Color x:Key="BrandColorsNeuroPayLight">#ffbb00</Color>
	<Color x:Key="BrandColorsNeuroPaya20Light">#33ffbb00</Color>
	<Color x:Key="BrandColorsNeuroPayv100Light">#f8d624</Color>
	<Color x:Key="BrandColorsNeuroPayv800Light">#a84700</Color>
	<Color x:Key="BrandColorsNeuroRedLight">#f2495c</Color>
	<Color x:Key="BrandColorsNeuroReda20Light">#33f2495c</Color>
	<Color x:Key="BrandColorsNeuroReda50Light">#80f2495c</Color>
	<Color x:Key="BrandColorsNeuroRedv200Light">#f1bfb9</Color>
	<Color x:Key="BrandColorsNeuroRedv900Light">#262020</Color>
	<Color x:Key="BrandColorsSpecialGreena20(NoOpacity)Light">#cce1dd</Color>
	<Color x:Key="BrandColorsSpecialWaveColorLight">#40ffffff</Color>
	<Color x:Key="ButtonUniversalContentInactiveWLLight">#80181f25</Color>
	<Color x:Key="ButtonUniversalbgHoldWLLight">#80181f25</Color>
	<Color x:Key="ButtonUniversalbgInactiveWLLight">#dfe1e3</Color>
	<Color x:Key="ButtonUniversalbgPressedWLLight">#f5f6f7</Color>
	<Color x:Key="ButtonAccessContentHoldWLLight">#f5f6f7</Color>
	<Color x:Key="ButtonAccessContentPressedWLLight">#085e50</Color>
	<Color x:Key="ButtonAccessPrimaryContentWLLight">#f5f6f7</Color>
	<Color x:Key="ButtonAccessPrimaryStrokeWLLight">#00f5f6f7</Color>
	<Color x:Key="ButtonAccessPrimarybgWLLight">#0a715f</Color>
	<Color x:Key="ButtonAccessSecondaryContentWLLight">#085e50</Color>
	<Color x:Key="ButtonAccessSecondaryStrokeWLLight">#00f5f6f7</Color>
	<Color x:Key="ButtonAccessSecondarybgWLLight">#330a715f</Color>
	<Color x:Key="ButtonAccessTertiaryContentWLLight">#085e50</Color>
	<Color x:Key="ButtonAccessTertiaryStrokeWLLight">#00f5f6f7</Color>
	<Color x:Key="ButtonAccessTertiarybgWLLight">#f5f6f7</Color>
	<Color x:Key="ButtonAssetsContentHoldLight">#f5f6f7</Color>
	<Color x:Key="ButtonAssetsContentPressedLight">#24519c</Color>
	<Color x:Key="ButtonAssetsPrimaryContentLight">#f5f6f7</Color>
	<Color x:Key="ButtonAssetsPrimaryStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonAssetsPrimarybgLight">#2756a6</Color>
	<Color x:Key="ButtonAssetsSecondaryContentLight">#24519c</Color>
	<Color x:Key="ButtonAssetsSecondaryStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonAssetsSecondarybgLight">#334375b0</Color>
	<Color x:Key="ButtonAssetsTertiaryContentLight">#24519c</Color>
	<Color x:Key="ButtonAssetsTertiaryStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonAssetsTertiarybgLight">#f5f6f7</Color>
	<Color x:Key="ButtonDangerContentHoldWLLight">#f5f6f7</Color>
	<Color x:Key="ButtonDangerContentPressedWLLight">#a81123</Color>
	<Color x:Key="ButtonDangerPrimaryContentWLLight">#f5f6f7</Color>
	<Color x:Key="ButtonDangerPrimaryStrokeWLLight">#00f5f6f7</Color>
	<Color x:Key="ButtonDangerPrimarybgWLLight">#f2495c</Color>
	<Color x:Key="ButtonDangerSecondaryContentWLLight">#a81123</Color>
	<Color x:Key="ButtonDangerSecondaryStrokeWLLight">#00f5f6f7</Color>
	<Color x:Key="ButtonDangerSecondarybgWLLight">#33f2495c</Color>
	<Color x:Key="ButtonDangerTertiaryContentWLLight">#a81123</Color>
	<Color x:Key="ButtonDangerTertiaryStrokeWLLight">#00f5f6f7</Color>
	<Color x:Key="ButtonDangerTertiarybgWLLight">#f5f6f7</Color>
	<Color x:Key="ButtonNeuroContentHoldLight">#f5f6f7</Color>
	<Color x:Key="ButtonNeuroContentPressedLight">#722fad</Color>
	<Color x:Key="ButtonNeuroPrimaryContentLight">#f5f6f7</Color>
	<Color x:Key="ButtonNeuroPrimaryStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonNeuroPrimarybgLight">#8f40d4</Color>
	<Color x:Key="ButtonNeuroSecondaryContentLight">#722fad</Color>
	<Color x:Key="ButtonNeuroSecondaryStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonNeuroSecondarybgLight">#268f40d4</Color>
	<Color x:Key="ButtonNeuroTertiaryContentLight">#722fad</Color>
	<Color x:Key="ButtonNeuroTertiaryStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonNeuroTertiarybgLight">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralContentHoldLight">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralContentPressedLight">#181f25</Color>
	<Color x:Key="ButtonNeutralContentWhitefDELLight">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralbgTertiaryDELLight">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralGreyContentLight">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralGreyStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonNeutralGreybgLight">#33181f25</Color>
	<Color x:Key="ButtonNeutralNavButtonsContentActiveWLLight">#181f25</Color>
	<Color x:Key="ButtonNeutralNavButtonsOnContainerbgActiveWLLight">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralNavButtonsbgActiveWLLight">#fcfcfc</Color>
	<Color x:Key="ButtonNeutralPrimaryContentLight">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralPrimaryStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonNeutralPrimarybgLight">#181f25</Color>
	<Color x:Key="ButtonNeutralSecondaryContentLight">#181f25</Color>
	<Color x:Key="ButtonNeutralSecondaryStrokeLight">#181f25</Color>
	<Color x:Key="ButtonNeutralSecondarybgLight">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralTertiaryContentLight">#181f25</Color>
	<Color x:Key="ButtonNeutralTertiaryStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonNeutralTertiarybgLight">#f5f6f7</Color>
	<Color x:Key="ButtonPayContentHoldLight">#f5f6f7</Color>
	<Color x:Key="ButtonPayContentPressedLight">#181f25</Color>
	<Color x:Key="ButtonPayPrimaryContentLight">#181f25</Color>
	<Color x:Key="ButtonPayPrimaryStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonPayPrimarybgLight">#ffbb00</Color>
	<Color x:Key="ButtonPaySecondaryContentLight">#181f25</Color>
	<Color x:Key="ButtonPaySecondaryStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonPaySecondarybgLight">#33ffbb00</Color>
	<Color x:Key="ButtonPayTertiaryContentLight">#181f25</Color>
	<Color x:Key="ButtonPayTertiaryStrokeLight">#00ffffff</Color>
	<Color x:Key="ButtonPayTertiarybgLight">#f5f6f7</Color>
	<Color x:Key="ContentAccessWLLight">#085e50</Color>
	<Color x:Key="ContentAssetsWLLight">#24519c</Color>
	<Color x:Key="ContentLinkWLLight">#24519c</Color>
	<Color x:Key="ContentNeuroLight">#722fad</Color>
	<Color x:Key="ContentPayLight">#a84700</Color>
	<Color x:Key="ContentPrimaryWLLight">#181f25</Color>
	<Color x:Key="ContentPrimaryInvertedLight">#f5f6f7</Color>
	<Color x:Key="ContentSecondaryWLLight">#9e181f25</Color>
	<Color x:Key="ContentWhitefixedLight">#f5f6f7</Color>
	<Color x:Key="InputFieldsAccentContentAccessWLLight">#0a715f</Color>
	<Color x:Key="InputFieldsAccentContentAssetsLight">#2756a6</Color>
	<Color x:Key="InputFieldsAccentContentNeuroLight">#8f40d4</Color>
	<Color x:Key="InputFieldsAccentContentYellowLight">#f18334</Color>
	<Color x:Key="InputFieldsContentDangerv500Light">#f2495c</Color>
	<Color x:Key="InputFieldsContentDangerv800Light">#a81123</Color>
	<Color x:Key="InputFieldsContentPrimaryLight">#181f25</Color>
	<Color x:Key="InputFieldsContentSecondaryLight">#80181f25</Color>
	<Color x:Key="InputFieldsContentSubheadLight">#9e181f25</Color>
	<Color x:Key="InputFieldsSurfaceBackgroundActiveLight">#f5f6f7</Color>
	<Color x:Key="InputFieldsSurfaceBackgroundInactiveLight">#dfe1e3</Color>
	<Color x:Key="InputFieldsSurfaceStrokeLight">#dfe1e3</Color>
	<Color x:Key="InputFieldsSurfaceStrokeInactiveLight">#b3b6b8</Color>
	<Color x:Key="NavMenuBody1WLLight">#f5f6f7</Color>
	<Color x:Key="NavMenuBody2WLLight">#f5f6f7</Color>
	<Color x:Key="NavMenuContentActiveWLLight">#085e50</Color>
	<Color x:Key="NavMenuContentInactiveWLLight">#9e181f25</Color>
	<Color x:Key="NavMenuStroke1WLLight">#dfe1e3</Color>
	<Color x:Key="NavMenuStroke2WLLight">#dfe1e3</Color>
	<Color x:Key="NavMenubgActiveWLLight">#330a715f</Color>
	<Color x:Key="SurfaceBackgroundWLLight">#f5f6f7</Color>
	<Color x:Key="SurfaceDividerWLLight">#dfe1e3</Color>
	<Color x:Key="SurfaceElevation1WLLight">#fcfcfc</Color>
	<Color x:Key="SurfaceElevation2WLLight">#f5f6f7</Color>
	<Color x:Key="SurfaceElevation3WLLight">#fcfcfc</Color>
	<Color x:Key="SurfaceShadowColorWLLight">#0f181f25</Color>
	<Color x:Key="SurfaceStrokeWLLight">#00dfe1e3</Color>
	<Color x:Key="SurfaceSpecialScrimLight">#33181f25</Color>
	<Color x:Key="TnPAccent2ContentWLLight">#722fad</Color>
	<Color x:Key="TnPAccent2FigureWLLight">#8f40d4</Color>
	<Color x:Key="TnPAccent2bgWLLight">#268f40d4</Color>
	<Color x:Key="TnPDangerContentWLLight">#a81123</Color>
	<Color x:Key="TnPDangerFigureLightWLLight">#f2495c</Color>
	<Color x:Key="TnPDangerFigureWLLight">#f2495c</Color>
	<Color x:Key="TnPDangerbgWLLight">#33f2495c</Color>
	<Color x:Key="TnPInfoContentWLLight">#24519c</Color>
	<Color x:Key="TnPInfoFigureWLLight">#4995f2</Color>
	<Color x:Key="TnPInfobgWLLight">#334375b0</Color>
	<Color x:Key="TnPNeutralv300ContentWLLight">#9e181f25</Color>
	<Color x:Key="TnPNeutralv300bgWLLight">#dfe1e3</Color>
	<Color x:Key="TnPNeutralv750ContentWLLight">#f5f6f7</Color>
	<Color x:Key="TnPNeutralv750bgWLLight">#444a4f</Color>
	<Color x:Key="TnPSuccessContentWLLight">#085e50</Color>
	<Color x:Key="TnPSuccessFigureWLLight">#29bf86</Color>
	<Color x:Key="TnPSuccessbgWLLight">#330a715f</Color>
	<Color x:Key="TnPWarningContentWLLight">#a84700</Color>
	<Color x:Key="TnPWarningFigureWLLight">#f18334</Color>
	<Color x:Key="TnPWarningbgWLLight">#33f18334</Color>
	<Color x:Key="BrandColorsGreyScalesBlackfDark">#161617</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv100Dark">#313133</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv250Dark">#595a5c</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv500Dark">#80f5f6f7</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv750Dark">#c9cacb</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv900Dark">#dedfe1</Color>
	<Color x:Key="BrandColorsGreyScalesPrimaryvDark">#f5f6f7</Color>
	<Color x:Key="BrandColorsGreyScalesWhitefDark">#f5f6f7</Color>
	<Color x:Key="BrandColorsNeuroAccessWLDark">#29bf86</Color>
	<Color x:Key="BrandColorsNeuroAccessa20WLDark">#3329bf86</Color>
	<Color x:Key="BrandColorsNeuroAccessa30WLDark">#4d29bf86</Color>
	<Color x:Key="BrandColorsNeuroAccessv500WLDark">#0a715f</Color>
	<Color x:Key="BrandColorsNeuroAccessv800WLDark">#002a22</Color>
	<Color x:Key="BrandColorsNeuroAdminDark">#8f40d4</Color>
	<Color x:Key="BrandColorsNeuroAdmina15ToastDark">#268f40d4</Color>
	<Color x:Key="BrandColorsNeuroAdminv300Dark">#231636</Color>
	<Color x:Key="BrandColorsNeuroAdminv800Dark">#ab8ce4</Color>
	<Color x:Key="BrandColorsNeuroAssetsWLDark">#4995f2</Color>
	<Color x:Key="BrandColorsNeuroAssetsa20WLDark">#334995f2</Color>
	<Color x:Key="BrandColorsNeuroAssetsv500WLDark">#2756a6</Color>
	<Color x:Key="BrandColorsNeuroAssetsv800WLDark">#051d46</Color>
	<Color x:Key="BrandColorsNeuroOrangeDark">#f18334</Color>
	<Color x:Key="BrandColorsNeuroOrangea20Dark">#33f18334</Color>
	<Color x:Key="BrandColorsNeuroPayDark">#ffbb00</Color>
	<Color x:Key="BrandColorsNeuroPaya20Dark">#33ffbb00</Color>
	<Color x:Key="BrandColorsNeuroPayv100Dark">#a84700</Color>
	<Color x:Key="BrandColorsNeuroPayv800Dark">#f8d624</Color>
	<Color x:Key="BrandColorsNeuroRedDark">#f2495c</Color>
	<Color x:Key="BrandColorsNeuroReda20Dark">#33f2495c</Color>
	<Color x:Key="BrandColorsNeuroReda50Dark">#80f2495c</Color>
	<Color x:Key="BrandColorsNeuroRedv200Dark">#262020</Color>
	<Color x:Key="BrandColorsNeuroRedv900Dark">#f1bfb9</Color>
	<Color x:Key="BrandColorsSpecialGreena20(NoOpacity)Dark">#264439</Color>
	<Color x:Key="BrandColorsSpecialWaveColorDark">#40252526</Color>
	<Color x:Key="ButtonUniversalContentInactiveWLDark">#80f5f6f7</Color>
	<Color x:Key="ButtonUniversalbgHoldWLDark">#252526</Color>
	<Color x:Key="ButtonUniversalbgInactiveWLDark">#80313133</Color>
	<Color x:Key="ButtonUniversalbgPressedWLDark">#313133</Color>
	<Color x:Key="ButtonAccessContentHoldWLDark">#29bf86</Color>
	<Color x:Key="ButtonAccessContentPressedWLDark">#f5f6f7</Color>
	<Color x:Key="ButtonAccessPrimaryContentWLDark">#f5f6f7</Color>
	<Color x:Key="ButtonAccessPrimaryStrokeWLDark">#00f5f6f7</Color>
	<Color x:Key="ButtonAccessPrimarybgWLDark">#0a715f</Color>
	<Color x:Key="ButtonAccessSecondaryContentWLDark">#29bf86</Color>
	<Color x:Key="ButtonAccessSecondaryStrokeWLDark">#00f5f6f7</Color>
	<Color x:Key="ButtonAccessSecondarybgWLDark">#313133</Color>
	<Color x:Key="ButtonAccessTertiaryContentWLDark">#29bf86</Color>
	<Color x:Key="ButtonAccessTertiaryStrokeWLDark">#00f5f6f7</Color>
	<Color x:Key="ButtonAccessTertiarybgWLDark">#1a313133</Color>
	<Color x:Key="ButtonAssetsContentHoldDark">#64a5f5</Color>
	<Color x:Key="ButtonAssetsContentPressedDark">#f5f6f7</Color>
	<Color x:Key="ButtonAssetsPrimaryContentDark">#f5f6f7</Color>
	<Color x:Key="ButtonAssetsPrimaryStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonAssetsPrimarybgDark">#2756a6</Color>
	<Color x:Key="ButtonAssetsSecondaryContentDark">#64a5f5</Color>
	<Color x:Key="ButtonAssetsSecondaryStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonAssetsSecondarybgDark">#313133</Color>
	<Color x:Key="ButtonAssetsTertiaryContentDark">#64a5f5</Color>
	<Color x:Key="ButtonAssetsTertiaryStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonAssetsTertiarybgDark">#1a313133</Color>
	<Color x:Key="ButtonDangerContentHoldWLDark">#f25567</Color>
	<Color x:Key="ButtonDangerContentPressedWLDark">#f5f6f7</Color>
	<Color x:Key="ButtonDangerPrimaryContentWLDark">#f5f6f7</Color>
	<Color x:Key="ButtonDangerPrimaryStrokeWLDark">#00f5f6f7</Color>
	<Color x:Key="ButtonDangerPrimarybgWLDark">#f2495c</Color>
	<Color x:Key="ButtonDangerSecondaryContentWLDark">#f25567</Color>
	<Color x:Key="ButtonDangerSecondaryStrokeWLDark">#00f25567</Color>
	<Color x:Key="ButtonDangerSecondarybgWLDark">#313133</Color>
	<Color x:Key="ButtonDangerTertiaryContentWLDark">#f25567</Color>
	<Color x:Key="ButtonDangerTertiaryStrokeWLDark">#00f5f6f7</Color>
	<Color x:Key="ButtonDangerTertiarybgWLDark">#1a313133</Color>
	<Color x:Key="ButtonNeuroContentHoldDark">#b295e8</Color>
	<Color x:Key="ButtonNeuroContentPressedDark">#f5f6f7</Color>
	<Color x:Key="ButtonNeuroPrimaryContentDark">#f5f6f7</Color>
	<Color x:Key="ButtonNeuroPrimaryStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonNeuroPrimarybgDark">#8f40d4</Color>
	<Color x:Key="ButtonNeuroSecondaryContentDark">#b295e8</Color>
	<Color x:Key="ButtonNeuroSecondaryStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonNeuroSecondarybgDark">#313133</Color>
	<Color x:Key="ButtonNeuroTertiaryContentDark">#b295e8</Color>
	<Color x:Key="ButtonNeuroTertiaryStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonNeuroTertiarybgDark">#1a313133</Color>
	<Color x:Key="ButtonNeutralContentHoldDark">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralContentPressedDark">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralContentWhitefDELDark">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralbgTertiaryDELDark">#1a313133</Color>
	<Color x:Key="ButtonNeutralGreyContentDark">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralGreyStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonNeutralGreybgDark">#8039393a</Color>
	<Color x:Key="ButtonNeutralNavButtonsContentActiveWLDark">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralNavButtonsOnContainerbgActiveWLDark">#313133</Color>
	<Color x:Key="ButtonNeutralNavButtonsbgActiveWLDark">#252526</Color>
	<Color x:Key="ButtonNeutralPrimaryContentDark">#161617</Color>
	<Color x:Key="ButtonNeutralPrimaryStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonNeutralPrimarybgDark">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralSecondaryContentDark">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralSecondaryStrokeDark">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralSecondarybgDark">#1a313133</Color>
	<Color x:Key="ButtonNeutralTertiaryContentDark">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralTertiaryStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonNeutralTertiarybgDark">#1a313133</Color>
	<Color x:Key="ButtonPayContentHoldDark">#a84700</Color>
	<Color x:Key="ButtonPayContentPressedDark">#f5f6f7</Color>
	<Color x:Key="ButtonPayPrimaryContentDark">#161617</Color>
	<Color x:Key="ButtonPayPrimaryStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonPayPrimarybgDark">#ffbb00</Color>
	<Color x:Key="ButtonPaySecondaryContentDark">#ffbb00</Color>
	<Color x:Key="ButtonPaySecondaryStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonPaySecondarybgDark">#313133</Color>
	<Color x:Key="ButtonPayTertiaryContentDark">#ffbb00</Color>
	<Color x:Key="ButtonPayTertiaryStrokeDark">#00ffffff</Color>
	<Color x:Key="ButtonPayTertiarybgDark">#1a313133</Color>
	<Color x:Key="ContentAccessWLDark">#29bf86</Color>
	<Color x:Key="ContentAssetsWLDark">#4995f2</Color>
	<Color x:Key="ContentLinkWLDark">#64a5f5</Color>
	<Color x:Key="ContentNeuroDark">#b295e8</Color>
	<Color x:Key="ContentPayDark">#ffbb00</Color>
	<Color x:Key="ContentPrimaryWLDark">#f5f6f7</Color>
	<Color x:Key="ContentPrimaryInvertedDark">#161617</Color>
	<Color x:Key="ContentSecondaryWLDark">#87f5f6f7</Color>
	<Color x:Key="ContentWhitefixedDark">#f5f6f7</Color>
	<Color x:Key="InputFieldsAccentContentAccessWLDark">#29bf86</Color>
	<Color x:Key="InputFieldsAccentContentAssetsDark">#64a5f5</Color>
	<Color x:Key="InputFieldsAccentContentNeuroDark">#ab8ce4</Color>
	<Color x:Key="InputFieldsAccentContentYellowDark">#ffbb00</Color>
	<Color x:Key="InputFieldsContentDangerv500Dark">#f25567</Color>
	<Color x:Key="InputFieldsContentDangerv800Dark">#ff8f9c</Color>
	<Color x:Key="InputFieldsContentPrimaryDark">#f5f6f7</Color>
	<Color x:Key="InputFieldsContentSecondaryDark">#80f5f6f7</Color>
	<Color x:Key="InputFieldsContentSubheadDark">#80f5f6f7</Color>
	<Color x:Key="InputFieldsSurfaceBackgroundActiveDark">#313133</Color>
	<Color x:Key="InputFieldsSurfaceBackgroundInactiveDark">#595a5c</Color>
	<Color x:Key="InputFieldsSurfaceStrokeDark">#595a5c</Color>
	<Color x:Key="InputFieldsSurfaceStrokeInactiveDark">#595a5c</Color>
	<Color x:Key="NavMenuBody1WLDark">#252526</Color>
	<Color x:Key="NavMenuBody2WLDark">#252526</Color>
	<Color x:Key="NavMenuContentActiveWLDark">#29bf86</Color>
	<Color x:Key="NavMenuContentInactiveWLDark">#87f5f6f7</Color>
	<Color x:Key="NavMenuStroke1WLDark">#313133</Color>
	<Color x:Key="NavMenuStroke2WLDark">#313133</Color>
	<Color x:Key="NavMenubgActiveWLDark">#3329bf86</Color>
	<Color x:Key="SurfaceBackgroundWLDark">#161617</Color>
	<Color x:Key="SurfaceDividerWLDark">#313133</Color>
	<Color x:Key="SurfaceElevation1WLDark">#252526</Color>
	<Color x:Key="SurfaceElevation2WLDark">#313133</Color>
	<Color x:Key="SurfaceElevation3WLDark">#313133</Color>
	<Color x:Key="SurfaceShadowColorWLDark">#00ffffff</Color>
	<Color x:Key="SurfaceStrokeWLDark">#00313133</Color>
	<Color x:Key="SurfaceSpecialScrimDark">#33f5f6f7</Color>
	<Color x:Key="TnPAccent2ContentWLDark">#b295e8</Color>
	<Color x:Key="TnPAccent2FigureWLDark">#8f40d4</Color>
	<Color x:Key="TnPAccent2bgWLDark">#268f40d4</Color>
	<Color x:Key="TnPDangerContentWLDark">#f25567</Color>
	<Color x:Key="TnPDangerFigureLightWLDark">#ff8f9c</Color>
	<Color x:Key="TnPDangerFigureWLDark">#f2495c</Color>
	<Color x:Key="TnPDangerbgWLDark">#33f2495c</Color>
	<Color x:Key="TnPInfoContentWLDark">#4995f2</Color>
	<Color x:Key="TnPInfoFigureWLDark">#4995f2</Color>
	<Color x:Key="TnPInfobgWLDark">#4d609be3</Color>
	<Color x:Key="TnPNeutralv300ContentWLDark">#87f5f6f7</Color>
	<Color x:Key="TnPNeutralv300bgWLDark">#313133</Color>
	<Color x:Key="TnPNeutralv750ContentWLDark">#252526</Color>
	<Color x:Key="TnPNeutralv750bgWLDark">#b1b2b2</Color>
	<Color x:Key="TnPSuccessContentWLDark">#29bf86</Color>
	<Color x:Key="TnPSuccessFigureWLDark">#29bf86</Color>
	<Color x:Key="TnPSuccessbgWLDark">#3329bf86</Color>
	<Color x:Key="TnPWarningContentWLDark">#f18334</Color>
	<Color x:Key="TnPWarningFigureWLDark">#f18334</Color>
	<Color x:Key="TnPWarningbgWLDark">#33f18334</Color>
</ResourceDictionary>
