<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">
	
	<Style x:Key="RegularCompositeInputViewValidationLabel" TargetType="Label" BasedOn="{StaticResource BoldItemTitleLabel}">
		<Setter Property="FontSize" Value="15" />
		<Setter Property="FontFamily" Value="SpaceGroteskSemiBold"/>
		<Setter Property="LineBreakMode" Value="WordWrap" />
		<Setter Property="VerticalTextAlignment" Value="Center" />
		<Setter Property="HorizontalTextAlignment" Value="Start" />
	</Style>

	<!-- Base style for all CompositeInputView-based controls -->
	<Style x:Key="BaseCompositeInputView" TargetType="controls:CompositeInputView" ApplyToDerivedTypes="True">
		<!-- Common defaults -->
		<Setter Property="LabelStyle" Value="{StaticResource RegularCompositeInputViewValidationLabel}"/>
		<Setter Property="ValidationColor" Value="{AppThemeBinding Light={StaticResource InputFieldsContentDangerv500Light}, Dark={StaticResource InputFieldsContentDangerv500Dark}}" />
		<Setter Property="BorderPadding" Value="{StaticResource SmallLeftRightMargins}"/>
		<Setter Property="BorderBackground" Value="{AppThemeBinding Light={StaticResource InputFieldsSurfaceBackgroundActiveLight}, Dark={StaticResource InputFieldsSurfaceBackgroundActiveDark}}" />
		<Setter Property="BorderStroke" Value="{AppThemeBinding Light={StaticResource InputFieldsSurfaceStrokeLight}, Dark={StaticResource InputFieldsSurfaceStrokeDark}}" />
		<Setter Property="BorderStrokeShape">
			<Setter.Value>
				<RoundRectangle CornerRadius="8" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderShadow" Value="{x:Null}"/>

		<!-- Common triggers for validation -->
		<Style.Triggers>
			<Trigger TargetType="controls:CompositeInputView"
                     Property="IsValid"
                     Value="False">
				<Setter Property="BorderStroke" Value="{AppThemeBinding Light={StaticResource InputFieldsContentDangerv500Light}, Dark={StaticResource InputFieldsContentDangerv500Dark}}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>
