<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeuroAccessMaui.Resources.Styles.Dark">
	<Color x:Key="BrandColorsGreyScalesBlackf">#161617</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv100">#313133</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv250">#595a5c</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv500">#80f5f6f7</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv750">#c9cacb</Color>
	<Color x:Key="BrandColorsGreyScalesGreyv900">#dedfe1</Color>
	<Color x:Key="BrandColorsGreyScalesPrimaryv">#f5f6f7</Color>
	<Color x:Key="BrandColorsGreyScalesWhitef">#f5f6f7</Color>
	<Color x:Key="BrandColorsNeuroAccessWL">#29bf86</Color>
	<Color x:Key="BrandColorsNeuroAccessa20WL">#3329bf86</Color>
	<Color x:Key="BrandColorsNeuroAccessa30WL">#4d29bf86</Color>
	<Color x:Key="BrandColorsNeuroAccessv500WL">#0a715f</Color>
	<Color x:Key="BrandColorsNeuroAccessv800WL">#002a22</Color>
	<Color x:Key="BrandColorsNeuroAdmin">#8f40d4</Color>
	<Color x:Key="BrandColorsNeuroAdmina15Toast">#268f40d4</Color>
	<Color x:Key="BrandColorsNeuroAdminv300">#231636</Color>
	<Color x:Key="BrandColorsNeuroAdminv800">#ab8ce4</Color>
	<Color x:Key="BrandColorsNeuroAssetsWL">#4995f2</Color>
	<Color x:Key="BrandColorsNeuroAssetsa20WL">#334995f2</Color>
	<Color x:Key="BrandColorsNeuroAssetsv500WL">#2756a6</Color>
	<Color x:Key="BrandColorsNeuroAssetsv800WL">#051d46</Color>
	<Color x:Key="BrandColorsNeuroOrange">#f18334</Color>
	<Color x:Key="BrandColorsNeuroOrangea20">#33f18334</Color>
	<Color x:Key="BrandColorsNeuroPay">#ffbb00</Color>
	<Color x:Key="BrandColorsNeuroPaya20">#33ffbb00</Color>
	<Color x:Key="BrandColorsNeuroPayv100">#a84700</Color>
	<Color x:Key="BrandColorsNeuroPayv800">#f8d624</Color>
	<Color x:Key="BrandColorsNeuroRed">#f2495c</Color>
	<Color x:Key="BrandColorsNeuroReda20">#33f2495c</Color>
	<Color x:Key="BrandColorsNeuroReda50">#80f2495c</Color>
	<Color x:Key="BrandColorsNeuroRedv200">#262020</Color>
	<Color x:Key="BrandColorsNeuroRedv900">#f1bfb9</Color>
	<Color x:Key="BrandColorsSpecialGreena20(NoOpacity)">#264439</Color>
	<Color x:Key="BrandColorsSpecialWaveColor">#40252526</Color>
	<Color x:Key="ButtonUniversalContentInactiveWL">#80f5f6f7</Color>
	<Color x:Key="ButtonUniversalbgHoldWL">#252526</Color>
	<Color x:Key="ButtonUniversalbgInactiveWL">#80313133</Color>
	<Color x:Key="ButtonUniversalbgPressedWL">#313133</Color>
	<Color x:Key="ButtonAccessContentHoldWL">#29bf86</Color>
	<Color x:Key="ButtonAccessContentPressedWL">#f5f6f7</Color>
	<Color x:Key="ButtonAccessPrimaryContentWL">#f5f6f7</Color>
	<Color x:Key="ButtonAccessPrimaryStrokeWL">#00f5f6f7</Color>
	<Color x:Key="ButtonAccessPrimarybgWL">#0a715f</Color>
	<Color x:Key="ButtonAccessSecondaryContentWL">#29bf86</Color>
	<Color x:Key="ButtonAccessSecondaryStrokeWL">#00f5f6f7</Color>
	<Color x:Key="ButtonAccessSecondarybgWL">#313133</Color>
	<Color x:Key="ButtonAccessTertiaryContentWL">#29bf86</Color>
	<Color x:Key="ButtonAccessTertiaryStrokeWL">#00f5f6f7</Color>
	<Color x:Key="ButtonAccessTertiarybgWL">#1a313133</Color>
	<Color x:Key="ButtonAssetsContentHold">#64a5f5</Color>
	<Color x:Key="ButtonAssetsContentPressed">#f5f6f7</Color>
	<Color x:Key="ButtonAssetsPrimaryContent">#f5f6f7</Color>
	<Color x:Key="ButtonAssetsPrimaryStroke">#00ffffff</Color>
	<Color x:Key="ButtonAssetsPrimarybg">#2756a6</Color>
	<Color x:Key="ButtonAssetsSecondaryContent">#64a5f5</Color>
	<Color x:Key="ButtonAssetsSecondaryStroke">#00ffffff</Color>
	<Color x:Key="ButtonAssetsSecondarybg">#313133</Color>
	<Color x:Key="ButtonAssetsTertiaryContent">#64a5f5</Color>
	<Color x:Key="ButtonAssetsTertiaryStroke">#00ffffff</Color>
	<Color x:Key="ButtonAssetsTertiarybg">#1a313133</Color>
	<Color x:Key="ButtonDangerContentHoldWL">#f25567</Color>
	<Color x:Key="ButtonDangerContentPressedWL">#f5f6f7</Color>
	<Color x:Key="ButtonDangerPrimaryContentWL">#f5f6f7</Color>
	<Color x:Key="ButtonDangerPrimaryStrokeWL">#00f5f6f7</Color>
	<Color x:Key="ButtonDangerPrimarybgWL">#f2495c</Color>
	<Color x:Key="ButtonDangerSecondaryContentWL">#f25567</Color>
	<Color x:Key="ButtonDangerSecondaryStrokeWL">#00f25567</Color>
	<Color x:Key="ButtonDangerSecondarybgWL">#313133</Color>
	<Color x:Key="ButtonDangerTertiaryContentWL">#f25567</Color>
	<Color x:Key="ButtonDangerTertiaryStrokeWL">#00f5f6f7</Color>
	<Color x:Key="ButtonDangerTertiarybgWL">#1a313133</Color>
	<Color x:Key="ButtonNeuroContentHold">#b295e8</Color>
	<Color x:Key="ButtonNeuroContentPressed">#f5f6f7</Color>
	<Color x:Key="ButtonNeuroPrimaryContent">#f5f6f7</Color>
	<Color x:Key="ButtonNeuroPrimaryStroke">#00ffffff</Color>
	<Color x:Key="ButtonNeuroPrimarybg">#8f40d4</Color>
	<Color x:Key="ButtonNeuroSecondaryContent">#b295e8</Color>
	<Color x:Key="ButtonNeuroSecondaryStroke">#00ffffff</Color>
	<Color x:Key="ButtonNeuroSecondarybg">#313133</Color>
	<Color x:Key="ButtonNeuroTertiaryContent">#b295e8</Color>
	<Color x:Key="ButtonNeuroTertiaryStroke">#00ffffff</Color>
	<Color x:Key="ButtonNeuroTertiarybg">#1a313133</Color>
	<Color x:Key="ButtonNeutralContentHold">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralContentPressed">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralContentWhitefDEL">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralbgTertiaryDEL">#1a313133</Color>
	<Color x:Key="ButtonNeutralGreyContent">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralGreyStroke">#00ffffff</Color>
	<Color x:Key="ButtonNeutralGreybg">#8039393a</Color>
	<Color x:Key="ButtonNeutralNavButtonsContentActiveWL">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralNavButtonsOnContainerbgActiveWL">#313133</Color>
	<Color x:Key="ButtonNeutralNavButtonsbgActiveWL">#252526</Color>
	<Color x:Key="ButtonNeutralPrimaryContent">#161617</Color>
	<Color x:Key="ButtonNeutralPrimaryStroke">#00ffffff</Color>
	<Color x:Key="ButtonNeutralPrimarybg">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralSecondaryContent">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralSecondaryStroke">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralSecondarybg">#1a313133</Color>
	<Color x:Key="ButtonNeutralTertiaryContent">#f5f6f7</Color>
	<Color x:Key="ButtonNeutralTertiaryStroke">#00ffffff</Color>
	<Color x:Key="ButtonNeutralTertiarybg">#1a313133</Color>
	<Color x:Key="ButtonPayContentHold">#a84700</Color>
	<Color x:Key="ButtonPayContentPressed">#f5f6f7</Color>
	<Color x:Key="ButtonPayPrimaryContent">#161617</Color>
	<Color x:Key="ButtonPayPrimaryStroke">#00ffffff</Color>
	<Color x:Key="ButtonPayPrimarybg">#ffbb00</Color>
	<Color x:Key="ButtonPaySecondaryContent">#ffbb00</Color>
	<Color x:Key="ButtonPaySecondaryStroke">#00ffffff</Color>
	<Color x:Key="ButtonPaySecondarybg">#313133</Color>
	<Color x:Key="ButtonPayTertiaryContent">#ffbb00</Color>
	<Color x:Key="ButtonPayTertiaryStroke">#00ffffff</Color>
	<Color x:Key="ButtonPayTertiarybg">#1a313133</Color>
	<Color x:Key="ContentAccessWL">#29bf86</Color>
	<Color x:Key="ContentAssetsWL">#4995f2</Color>
	<Color x:Key="ContentLinkWL">#64a5f5</Color>
	<Color x:Key="ContentNeuro">#b295e8</Color>
	<Color x:Key="ContentPay">#ffbb00</Color>
	<Color x:Key="ContentPrimaryWL">#f5f6f7</Color>
	<Color x:Key="ContentPrimaryInverted">#161617</Color>
	<Color x:Key="ContentSecondaryWL">#87f5f6f7</Color>
	<Color x:Key="ContentWhitefixed">#f5f6f7</Color>
	<Color x:Key="InputFieldsAccentContentAccessWL">#29bf86</Color>
	<Color x:Key="InputFieldsAccentContentAssets">#64a5f5</Color>
	<Color x:Key="InputFieldsAccentContentNeuro">#ab8ce4</Color>
	<Color x:Key="InputFieldsAccentContentYellow">#ffbb00</Color>
	<Color x:Key="InputFieldsContentDangerv500">#f25567</Color>
	<Color x:Key="InputFieldsContentDangerv800">#ff8f9c</Color>
	<Color x:Key="InputFieldsContentPrimary">#f5f6f7</Color>
	<Color x:Key="InputFieldsContentSecondary">#80f5f6f7</Color>
	<Color x:Key="InputFieldsContentSubhead">#80f5f6f7</Color>
	<Color x:Key="InputFieldsSurfaceBackgroundActive">#313133</Color>
	<Color x:Key="InputFieldsSurfaceBackgroundInactive">#595a5c</Color>
	<Color x:Key="InputFieldsSurfaceStroke">#595a5c</Color>
	<Color x:Key="InputFieldsSurfaceStrokeInactive">#595a5c</Color>
	<Color x:Key="NavMenuBody1WL">#252526</Color>
	<Color x:Key="NavMenuBody2WL">#252526</Color>
	<Color x:Key="NavMenuContentActiveWL">#29bf86</Color>
	<Color x:Key="NavMenuContentInactiveWL">#87f5f6f7</Color>
	<Color x:Key="NavMenuStroke1WL">#313133</Color>
	<Color x:Key="NavMenuStroke2WL">#313133</Color>
	<Color x:Key="NavMenubgActiveWL">#3329bf86</Color>
	<Color x:Key="SurfaceBackgroundWL">#161617</Color>
	<Color x:Key="SurfaceDividerWL">#313133</Color>
	<Color x:Key="SurfaceElevation1WL">#252526</Color>
	<Color x:Key="SurfaceElevation2WL">#313133</Color>
	<Color x:Key="SurfaceElevation3WL">#313133</Color>
	<Color x:Key="SurfaceShadowColorWL">#00ffffff</Color>
	<Color x:Key="SurfaceStrokeWL">#00313133</Color>
	<Color x:Key="SurfaceSpecialScrim">#33f5f6f7</Color>
	<Color x:Key="TnPAccent2ContentWL">#b295e8</Color>
	<Color x:Key="TnPAccent2FigureWL">#8f40d4</Color>
	<Color x:Key="TnPAccent2bgWL">#268f40d4</Color>
	<Color x:Key="TnPDangerContentWL">#f25567</Color>
	<Color x:Key="TnPDangerFigureLightWL">#ff8f9c</Color>
	<Color x:Key="TnPDangerFigureWL">#f2495c</Color>
	<Color x:Key="TnPDangerbgWL">#33f2495c</Color>
	<Color x:Key="TnPInfoContentWL">#4995f2</Color>
	<Color x:Key="TnPInfoFigureWL">#4995f2</Color>
	<Color x:Key="TnPInfobgWL">#4d609be3</Color>
	<Color x:Key="TnPNeutralv300ContentWL">#87f5f6f7</Color>
	<Color x:Key="TnPNeutralv300bgWL">#313133</Color>
	<Color x:Key="TnPNeutralv750ContentWL">#252526</Color>
	<Color x:Key="TnPNeutralv750bgWL">#858686</Color>
	<Color x:Key="TnPSuccessContentWL">#29bf86</Color>
	<Color x:Key="TnPSuccessFigureWL">#29bf86</Color>
	<Color x:Key="TnPSuccessbgWL">#3329bf86</Color>
	<Color x:Key="TnPWarningContentWL">#f18334</Color>
	<Color x:Key="TnPWarningFigureWL">#f18334</Color>
	<Color x:Key="TnPWarningbgWL">#33f18334</Color>
</ResourceDictionary>
