<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
						  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<Style ApplyToDerivedTypes="True" TargetType="Label">
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}" />
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="LineBreakMode" Value="WordWrap" />
		<Setter Property="FontFamily" Value="HaasGroteskRegular" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="LineHeight" Value="1" />
	</Style>

	<Style x:Key="MenuItemLabel" TargetType="Label">
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}" />
	</Style>

	<Style x:Key="PageTitleLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontFamily" Value="SpaceGroteskBold" />
		<Setter Property="FontSize" Value="32" />
	</Style>

	<Style x:Key="SectionTitleLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontFamily" Value="SpaceGroteskBold" />
		<Setter Property="FontSize" Value="18" />
	</Style>

	<Style x:Key="Header1" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="FontSize" Value="28" />
	</Style>

	<Style x:Key="Header2" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="FontSize" Value="24" />
	</Style>

	<Style x:Key="Header3" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="FontSize" Value="22" />
	</Style>

	<Style x:Key="Header4" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="FontSize" Value="20" />
	</Style>

	<Style x:Key="Header5" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="FontSize" Value="18" />
	</Style>

	<Style x:Key="Header6" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style x:Key="Header7" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="FontSize" Value="15" />
	</Style>

	<Style x:Key="Header8" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="Header9" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="FontSize" Value="13" />
	</Style>

	<Style x:Key="InfoLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style x:Key="KeyLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContentSecondaryWLLight}, Dark={StaticResource ContentSecondaryWLDark}}"/>
		<Setter Property="FontFamily" Value="HaasGroteskBold"/>
	</Style>

	<Style x:Key="ValueLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="HorizontalTextAlignment" Value="End" />
		<Setter Property="FontFamily" Value="HaasGroteskRegular"/>
	</Style>

	<Style x:Key="ItemDescriptionLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="HaasGroteskRegular"/>
	</Style>

	<Style x:Key="FormattedValueLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Margin" Value="10" />
	</Style>

	<Style x:Key="ClickableValueLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="FontAttributes" Value="Bold" />
		<Setter Property="HorizontalTextAlignment" Value="End" />
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TnPInfoContentWLLight}, Dark={StaticResource TnPInfoContentWLDark}}"/>
	</Style>

	<Style x:Key="RegularItemTitleLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="HorizontalOptions" Value="Start" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="VerticalTextAlignment" Value="Center" />
		<Setter Property="HorizontalTextAlignment" Value="Center" />
		<Setter Property="LineBreakMode" Value="WordWrap" />
		<Setter Property="FontSize" Value="15"/>

	</Style>

	<Style x:Key="BoldItemTitleLabel" ApplyToDerivedTypes="False" BasedOn="{StaticResource RegularItemTitleLabel}" TargetType="Label">
		<Setter Property="FontFamily" Value="SpaceGroteskBold" />
	</Style>

	<Style x:Key="DurationLabel" ApplyToDerivedTypes="False" BasedOn="{StaticResource RegularItemTitleLabel}" TargetType="Label">
		<Setter Property="FontFamily" Value="SpaceGroteskSemiBold"/>
	</Style>

	<Style x:Key="RequiredFieldMarker" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TnPDangerContentWLLight}, Dark={StaticResource TnPDangerContentWLDark}}"/>
		<Setter Property="Text" Value="*"/>
	</Style>

	<Style x:Key="RequiredFieldMarkerSpan" ApplyToDerivedTypes="False" TargetType="Span">
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TnPDangerContentWLLight}, Dark={StaticResource TnPDangerContentWLDark}}"/>
		<Setter Property="Text" Value="*"/>
	</Style>

	<Style x:Key="AlertLabel" TargetType="Label">
		<Setter Property="TextColor"  Value="{AppThemeBinding Light={StaticResource TnPDangerContentWLLight}, Dark={StaticResource TnPDangerContentWLDark}}" />
	</Style>

</ResourceDictionary>
