<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
						  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						  xmlns:s="clr-namespace:System;assembly=mscorlib">

	<s:Double x:Key="SmallSpacing">8</s:Double>
	<s:Double x:Key="MediumSpacing">16</s:Double>
	<s:Double x:Key="LargeSpacing">24</s:Double>
	<s:Double x:Key="SmallCornerRadius">4</s:Double>
	<s:Double x:Key="MediumCornerRadius">8</s:Double>
	<s:Double x:Key="LargeCornerRadius">16</s:Double>
	<s:Double x:Key="ThinStrokeThickness">1</s:Double>
	<s:Double x:Key="MediumStrokeThickness">2</s:Double>
	<s:Double x:Key="BoldStrokeThickness">4</s:Double>
	<Thickness x:Key="NoMargins">0</Thickness>
	<Thickness x:Key="SmallMargins">8</Thickness>
	<Thickness x:Key="SmallLeftMargins">8,0,0,0</Thickness>
	<Thickness x:Key="SmallLeftRightMargins">8,0,8,0</Thickness>
	<Thickness x:Key="SmallLeftRightTopMargins">8,8,8,0</Thickness>
	<Thickness x:Key="SmallLeftRightBottomMargins">8,0,8,8</Thickness>
	<Thickness x:Key="SmallLeftTopMargins">8,8,0,0</Thickness>
	<Thickness x:Key="SmallLeftTopBottomMargins">8,8,0,8</Thickness>
	<Thickness x:Key="SmallLeftBottomMargins">8,0,0,8</Thickness>
	<Thickness x:Key="SmallRightMargins">0,0,8,0</Thickness>
	<Thickness x:Key="SmallRightTopMargins">0,8,8,0</Thickness>
	<Thickness x:Key="SmallRightTopBottomMargins">0,8,8,8</Thickness>
	<Thickness x:Key="SmallRightBottomMargins">0,0,8,8</Thickness>
	<Thickness x:Key="SmallTopMargins">0,8,0,0</Thickness>
	<Thickness x:Key="SmallTopBottomMargins">0,8,0,8</Thickness>
	<Thickness x:Key="SmallBottomMargins">0,0,0,8</Thickness>
	<Thickness x:Key="MediumMargins">16</Thickness>
	<Thickness x:Key="MediumBottomMargins">0,0,0,16</Thickness>
	<Thickness x:Key="MediumTopMargins">0,16,0,0</Thickness>
	<Thickness x:Key="MediumTopBottomMargins">0,16,0,16</Thickness>
	<Thickness x:Key="LargeMargins">24</Thickness>
	<Thickness x:Key="LargeBottomMargins">0,0,0,24</Thickness>
	<Thickness x:Key="LargeTopMargins">0,24,0,0</Thickness>
	<Thickness x:Key="LargeTopBottomMargins">0,24,0,24</Thickness>
	<Thickness x:Key="ButtonThinMargins">16,8</Thickness>
	<Thickness x:Key="ButtonMediumMargins">24,12</Thickness>

	<OnPlatform x:Key="EditMediumMargins" x:TypeArguments="Thickness">
		<On Platform="Android" Value="16,0" />
		<On Platform="iOS" Value="16,12" />
	</OnPlatform>

	<!--
    <Style ApplyToDerivedTypes="True" TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
        <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}"/>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="ThumbColor" Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>	-->

	<Style TargetType="CheckBox">
		<Setter Property="WidthRequest" Value="48"/>
		<Setter Property="HeightRequest" Value="48"/>
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="ActivityIndicator">
		<Setter Property="Color" Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="SearchBar">
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource NormalEditForegroundLight}, Dark={StaticResource NormalEditForegroundDark}}" />
		<Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource NormalEditPlaceholderLight}, Dark={StaticResource NormalEditPlaceholderDark}}" />
		<Setter Property="CancelButtonColor" Value="{AppThemeBinding Light={StaticResource EnabledFilledButtonBackgroundLight}, Dark={StaticResource EnabledFilledButtonBackgroundDark}}" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}" />
		<Setter Property="FontFamily" Value="HaasGroteskRegular" />
		<Setter Property="FontSize" Value="18" />
		<!--
	<Setter Property="MinimumHeightRequest" Value="44"/>
	<Setter Property="MinimumWidthRequest" Value="44"/>
	<Setter Property="VisualStateManager.VisualStateGroups">
		<VisualStateGroupList>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Normal" />
				<VisualState x:Name="Disabled">
					<VisualState.Setters>
						<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
						<Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateGroupList>
	</Setter>
	-->
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Page">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="ContentPage">
		<Setter Property="Shell.FlyoutBehavior" Value="Disabled" />
		<Setter Property="Shell.NavBarIsVisible" Value="False" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="ContentView">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="AbsoluteLayout">
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Grid">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="RowSpacing" Value="0" />
		<Setter Property="ColumnSpacing" Value="0" />
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="StackLayout">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Spacing" Value="0" />
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="VerticalStackLayout">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Spacing" Value="0" />
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="HorizontalStackLayout">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Shell">
		<Setter Property="FlyoutBehavior" Value="Disabled" />
		<Setter Property="NavBarIsVisible" Value="False" />
		<Setter Property="NavBarHasShadow" Value="False" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}" />
		<Setter Property="ForegroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
		<Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
		<!--
		<Setter Property="DisabledColor" Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
		<Setter Property="UnselectedColor" Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
		<Setter Property="TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight}, Dark={StaticResource SecondaryBackgroundDark}}" />
		<Setter Property="TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryForegroundLight}, Dark={StaticResource SecondaryForegroundDark}}" />
		<Setter Property="TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource SecondaryForegroundLight}, Dark={StaticResource SecondaryForegroundDark}}" />
		<Setter Property="TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource SecondaryForegroundLight}, Dark={StaticResource SecondaryForegroundDark}}" />
		-->
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
		<Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}" />
		<Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
		<Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="TabbedPage">
		<Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}" />
		<Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
		<!--
		<Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
		<Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
		-->
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="ListView">
		<Setter Property="Margin" Value="0" />
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="VerticalScrollBarVisibility" Value="Never" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Never" />
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="CollectionView">
		<Setter Property="Margin" Value="0" />
		<Setter Property="ItemSizingStrategy" Value="MeasureFirstItem" />
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="VerticalScrollBarVisibility" Value="Never" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Never" />
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="ScrollView">
		<Setter Property="Margin" Value="0" />
		<Setter Property="VerticalScrollBarVisibility" Value="Never" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Never" />
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Border">
		<Setter Property="Stroke" Value="Transparent" />
		<Setter Property="StrokeThickness" Value="{StaticResource MediumStrokeThickness}" />
		<Setter Property="VerticalOptions" Value="FillAndExpand" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Border" x:Key="RoundedBorder">
		<Setter Property="StrokeShape" Value="RoundRectangle 8" />
		<Setter Property="Stroke" Value="{AppThemeBinding Light=Transparent, Dark={StaticResource EnabledTransparentButtonForegroundDark}}"/>
	</Style>

	<Style x:Key="PopupGrid" ApplyToDerivedTypes="False" TargetType="Grid">
		<Setter Property="Padding" Value="{StaticResource SmallMargins}" />
		<Setter Property="HorizontalOptions" Value="Center" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="RowDefinitions" Value="auto" />
	</Style>

	<Style x:Key="PopupBorder" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight}, Dark={StaticResource PopUpElevation1Dark}}" />
		<Setter Property="Padding" Value="{StaticResource MediumMargins}" />
		<Setter Property="StrokeShape">
			<RoundRectangle CornerRadius="{StaticResource MediumCornerRadius}" />
		</Setter>
		<Setter Property="Shadow">
			<Setter.Value>
				<Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryBackgroundDark}, Dark={StaticResource PrimaryBackgroundLight}}" Offset="0,0" Radius="10" Opacity=".25" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="InnerFrameBorder" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="StrokeThickness" Value="0" />
		<Setter Property="StrokeShape">
			<Rectangle />
		</Setter>
	</Style>

	<Style x:Key="ItemOuterBorder" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="Padding" Value="{StaticResource MediumMargins}" />
		<Setter Property="StrokeShape">
			<RoundRectangle CornerRadius="{StaticResource SmallCornerRadius}" />
		</Setter>
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Shadow">
		<Setter Property="Radius" Value="8" />
		<Setter Property="Opacity" Value="0.8" />
		<Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundDark}, Dark={StaticResource PrimaryBackgroundLight}}" />
		<Setter Property="Offset" Value="0,0" />
	</Style>

	<Style ApplyToDerivedTypes="False" TargetType="Frame">
		<Setter Property="HasShadow" Value="False" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Frame" x:Key="FrameSet">
		<Setter Property="HasShadow" Value="True" />
		<Setter Property="Shadow.Radius" Value="8" />
		<Setter Property="Shadow.Opacity" Value="0.8" />
		<Setter Property="Shadow.Brush" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundDark}, Dark={StaticResource PrimaryBackgroundLight}}" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight}, Dark={StaticResource SecondaryBackgroundDark}}" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Padding" Value="{StaticResource SmallMargins}" />
		<Setter Property="Margin" Value="{StaticResource SmallMargins}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Frame" x:Key="FrameSubSet">
		<Setter Property="HasShadow" Value="False" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Padding" Value="{StaticResource SmallMargins}" />
		<Setter Property="Margin" Value="{StaticResource SmallMargins}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Frame" x:Key="ClickableFrameSubSet">
		<Setter Property="HasShadow" Value="False" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource EnabledFilledButtonBackgroundLight}, Dark={StaticResource EnabledFilledButtonBackgroundDark}}" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Padding" Value="{StaticResource SmallMargins}" />
		<Setter Property="Margin" Value="{StaticResource SmallMargins}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Border" x:Key="BorderSet">

		<Setter Property="Background" Value="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight}, Dark={StaticResource SecondaryBackgroundDark}}" />
		<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight}, Dark={StaticResource SecondaryBackgroundDark}}" />
		<Setter Property="StrokeShape" Value="RoundRectangle 8" />
		<Setter Property="Padding" Value="{StaticResource SmallMargins}" />
		<Setter Property="Margin" Value="{StaticResource SmallMargins}" />
		<Setter Property="Shadow">
			<Setter.Value>
				<Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryBackgroundDark}, Dark={StaticResource PrimaryBackgroundLight}}" Offset="0,0" Radius="10" Opacity=".25" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Border" x:Key="BorderSubSet">
		<Setter Property="Background" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}" />
		<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}" />
		<Setter Property="StrokeShape" Value="RoundRectangle 8" />
		<Setter Property="Padding" Value="{StaticResource SmallMargins}" />
		<Setter Property="Margin" Value="{StaticResource SmallMargins}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Frame" x:Key="AlertFrame">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource AlertLight}, Dark={StaticResource AlertDark}}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Frame" x:Key="ShellFrame">
	</Style>

	<ControlTemplate x:Key="RadioButtonTemplate">
		<Image>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CheckedStates">
						<VisualState x:Name="Checked">
							<VisualState.Setters>
								<Setter Property="Source" Value="{AppThemeBinding Light=radiobutton_checked_light, Dark=radiobutton_checked_dark}" />
							</VisualState.Setters>
						</VisualState>
						<VisualState x:Name="Unchecked">
							<VisualState.Setters>
								<Setter Property="Source" Value="{AppThemeBinding Light=radiobutton_unchecked_light, Dark=radiobutton_unchecked_dark}" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</VisualStateManager.VisualStateGroups>
		</Image>
	</ControlTemplate>

	<Style ApplyToDerivedTypes="True" TargetType="RadioButton">
		<Setter Property="BackgroundColor" Value="Transparent"/>
		<Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
	</Style>

	<Style x:Key="ContentView" ApplyToDerivedTypes="True" TargetType="ContentView">
		<Setter Property="Padding" Value="5,2,5,2" />
	</Style>

	<Style x:Key="TableCell" ApplyToDerivedTypes="True" TargetType="ContentView">
		<Setter Property="Padding" Value="5,2,5,2" />
	</Style>

	<Style x:Key="TableCellEven" ApplyToDerivedTypes="True" TargetType="Frame">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource NormalEditPlaceholderLight}, Dark={StaticResource NormalEditPlaceholderDark}}" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#20404040, Dark=#20c0c0c0}" />
	</Style>

	<Style x:Key="TableCellOdd" ApplyToDerivedTypes="True" TargetType="Frame">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource NormalEditPlaceholderLight}, Dark={StaticResource NormalEditPlaceholderDark}}" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#10808080, Dark=#10808080}" />
	</Style>

	<Style x:Key="SendFrame" ApplyToDerivedTypes="True" TargetType="Frame">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SendMessageBackgroundLight}, Dark={StaticResource SendMessageBackgroundDark}}" />
		<Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource SendMessageBorderLight}, Dark={StaticResource SendMessageBorderDark}}"/>
		<Setter Property="HorizontalOptions" Value="Start"/>
		<Setter Property="Margin" Value="{StaticResource SmallMargins}"/>
		<Setter Property="Padding" Value="{StaticResource SmallLeftRightMargins}"/>
	</Style>

	<Style x:Key="ReceiveFrame" ApplyToDerivedTypes="True" TargetType="Frame">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ReceiveMessageBackgroundLight}, Dark={StaticResource ReceiveMessageBackgroundDark}}" />
		<Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource ReceiveMessageBorderLight}, Dark={StaticResource ReceiveMessageBorderDark}}"/>
		<Setter Property="HorizontalOptions" Value="End"/>
		<Setter Property="Margin" Value="{StaticResource SmallMargins}"/>
		<Setter Property="Padding" Value="{StaticResource SmallLeftRightMargins}"/>
	</Style>


	<Style x:Key="BottomBarBorder" TargetType="Border">
		<Setter Property="VerticalOptions" Value="End" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="{StaticResource SmallMargins}" />
		<Setter Property="StrokeShape">
			<Setter.Value>
				<RoundRectangle CornerRadius="20,20,0,0" />
			</Setter.Value>
		</Setter>
		<Setter Property="Shadow">
			<Setter.Value>
				<Shadow Brush="{AppThemeBinding Light={StaticResource SecondaryForegroundLight}, Dark={StaticResource SecondaryForegroundDark}}"
						Opacity=".3"
						Offset="0,-1"
						Radius="0"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BottomBarLabel" TargetType="Label">
		<Setter Property="FontFamily" Value="SpaceGroteskBold" />
		<Setter Property="HorizontalTextAlignment" Value="Start"/>
		<Setter Property="VerticalTextAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="LineBreakMode" Value="WordWrap"/>
	</Style>

	<Style x:Key="AccentInfoBorder" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="StrokeShape">
			<Setter.Value>
				<RoundRectangle CornerRadius="8" />
			</Setter.Value>
		</Setter>
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource AccentBackgroundLight}, Dark={StaticResource AccentBackgroundDark}}" />
	</Style>

	<Style x:Key="AccentInfoLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="HaasGroteskRegular"/>
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AccentForegroundLight}, Dark={StaticResource AccentForegroundDark}}" />
	</Style>


	<!-- TEMPORARY FOR PORTING FROM ID APP-->
	<Style x:Key="IndicatorViewStyle" ApplyToDerivedTypes="False" TargetType="IndicatorView">
		<Setter Property="SelectedIndicatorColor"  Value="{AppThemeBinding Light={StaticResource AccentForegroundLight}, Dark={StaticResource AccentBackgroundDark}}" />

	</Style>

	<Style x:Key="MyWalletView" TargetType="BoxView">
		<Setter Property="BackgroundColor"  Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}" />
	</Style>
	<Style x:Key="MyWalletFrame" TargetType="Frame">
		<Setter Property="BorderColor"  Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
		<Setter Property="CornerRadius"  Value="6" />
		<Setter Property="Margin"  Value="5" />
	</Style>

</ResourceDictionary>
