<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					xmlns:s="clr-namespace:System;assembly=mscorlib"
					xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<s:Double x:Key="SmallSpacing">8</s:Double>
	<s:Double x:Key="MediumSpacing">16</s:Double>
	<s:Double x:Key="LargeSpacing">24</s:Double>
	<s:Double x:Key="SmallCornerRadius">4</s:Double>
	<s:Double x:Key="MediumCornerRadius">8</s:Double>
	<s:Double x:Key="LargeCornerRadius">16</s:Double>
	<s:Double x:Key="ThinStrokeThickness">1</s:Double>
	<s:Double x:Key="MediumStrokeThickness">2</s:Double>
	<s:Double x:Key="BoldStrokeThickness">4</s:Double>
	<Thickness x:Key="NoMargins">0</Thickness>
	<Thickness x:Key="SmallMargins">8,8,8,8</Thickness>
	<Thickness x:Key="SmallLeftMargins">8,0,0,0</Thickness>
	<Thickness x:Key="SmallLeftRightMargins">8,0,8,0</Thickness>
	<Thickness x:Key="SmallLeftRightTopMargins">8,8,8,0</Thickness>
	<Thickness x:Key="SmallLeftRightBottomMargins">8,0,8,8</Thickness>
	<Thickness x:Key="SmallLeftTopMargins">8,8,0,0</Thickness>
	<Thickness x:Key="SmallLeftTopBottomMargins">8,8,0,8</Thickness>
	<Thickness x:Key="SmallLeftBottomMargins">8,0,0,8</Thickness>
	<Thickness x:Key="SmallRightMargins">0,0,8,0</Thickness>
	<Thickness x:Key="SmallRightTopMargins">0,8,8,0</Thickness>
	<Thickness x:Key="SmallRightTopBottomMargins">0,8,8,8</Thickness>
	<Thickness x:Key="SmallRightBottomMargins">0,0,8,8</Thickness>
	<Thickness x:Key="SmallTopMargins">0,8,0,0</Thickness>
	<Thickness x:Key="SmallTopBottomMargins">0,8,0,8</Thickness>
	<Thickness x:Key="SmallBottomMargins">0,0,0,8</Thickness>
	<Thickness x:Key="MediumMargins">16</Thickness>
	<Thickness x:Key="MediumBottomMargins">0,0,0,16</Thickness>
	<Thickness x:Key="MediumTopMargins">0,16,0,0</Thickness>
	<Thickness x:Key="MediumTopBottomMargins">0,16,0,16</Thickness>
	<Thickness x:Key="LargeMargins">24</Thickness>
	<Thickness x:Key="LargeBottomMargins">0,0,0,24</Thickness>
	<Thickness x:Key="LargeTopMargins">0,24,0,0</Thickness>
	<Thickness x:Key="LargeTopBottomMargins">0,24,0,24</Thickness>
	<Thickness x:Key="LargeLeftRightMargins">24,0,24,0</Thickness>
	<Thickness x:Key="ButtonThinMargins">16,8</Thickness>
	<Thickness x:Key="ButtonMediumMargins">24,12</Thickness>
	<Thickness x:Key="MediumLeftRightMargins">16,0,16,0</Thickness>
	<Thickness x:Key="MediumLeftRightBottomMargins">16,0,16,16</Thickness>

	<OnPlatform x:Key="EditMediumMargins" x:TypeArguments="Thickness">
		<On Platform="Android" Value="16,0" />
		<On Platform="iOS" Value="16,12" />
	</OnPlatform>

	<Style TargetType="CheckBox">
		<Setter Property="WidthRequest" Value="48"/>
		<Setter Property="HeightRequest" Value="48"/>
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="ActivityIndicator">
		<Setter Property="Color" Value="{DynamicResource ContentPrimaryWL}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="SearchBar">
		<Setter Property="TextColor" Value="{DynamicResource ContentPrimaryWL}" />
		<Setter Property="PlaceholderColor" Value="{DynamicResource ContentSecondaryWL}" />
		<Setter Property="CancelButtonColor" Value="{DynamicResource ContentAccessWL}" />
		<Setter Property="BackgroundColor" Value="{DynamicResource SurfaceBackgroundWL}" />
		<Setter Property="FontFamily" Value="HaasGroteskRegular" />
		<Setter Property="FontSize" Value="18" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Page">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BackgroundColor" Value="{DynamicResource SurfaceBackgroundWL}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="ContentPage">
		<Setter Property="Shell.FlyoutBehavior" Value="Disabled" />
		<Setter Property="Shell.NavBarIsVisible" Value="False" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="ContentView">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="VerticalOptions" Value="Fill" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="AbsoluteLayout">
		<Setter Property="VerticalOptions" Value="Fill" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Grid">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="RowSpacing" Value="0" />
		<Setter Property="ColumnSpacing" Value="0" />
		<Setter Property="VerticalOptions" Value="Fill" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="StackLayout">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Spacing" Value="0" />
		<Setter Property="VerticalOptions" Value="Fill" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="VerticalStackLayout">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Spacing" Value="0" />
		<Setter Property="VerticalOptions" Value="Fill" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="HorizontalStackLayout">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="VerticalOptions" Value="Fill" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Shell">
		<Setter Property="FlyoutBehavior" Value="Disabled" />
		<Setter Property="NavBarIsVisible" Value="False" />
		<Setter Property="NavBarHasShadow" Value="False" />
		<Setter Property="BackgroundColor" Value="{DynamicResource SurfaceBackgroundWL}" />
		<Setter Property="ForegroundColor" Value="{DynamicResource ContentPrimaryWL}" />
		<Setter Property="TitleColor" Value="{DynamicResource ContentPrimaryWL}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
		<Setter Property="BarBackgroundColor" Value="{DynamicResource SurfaceBackgroundWL}" />
		<Setter Property="BarTextColor" Value="{DynamicResource ContentPrimaryWL}" />
		<Setter Property="IconColor" Value="{DynamicResource ContentPrimaryWL}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="TabbedPage">
		<Setter Property="BarBackgroundColor" Value="{DynamicResource SurfaceBackgroundWL}" />
		<Setter Property="BarTextColor" Value="{DynamicResource ContentPrimaryWL}" />
		<!--
		<Setter Property="UnselectedTabColor" Value="{DynamicResource Gray200}" />
		<Setter Property="SelectedTabColor" Value="{DynamicResource Gray950}" />
		-->
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="ListView">
		<Setter Property="Margin" Value="0" />
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="VerticalScrollBarVisibility" Value="Never" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Never" />
		<Setter Property="VerticalOptions" Value="Fill" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="CollectionView">
		<Setter Property="Margin" Value="0" />
		<Setter Property="ItemSizingStrategy" Value="MeasureFirstItem" />
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="VerticalScrollBarVisibility" Value="Never" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Never" />
		<Setter Property="VerticalOptions" Value="Fill" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="ScrollView">
		<Setter Property="Margin" Value="0" />
		<Setter Property="VerticalScrollBarVisibility" Value="Never" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Never" />
		<Setter Property="VerticalOptions" Value="Fill" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Border">
		<Setter Property="Stroke" Value="Transparent" />
		<Setter Property="StrokeThickness" Value="{DynamicResource MediumStrokeThickness}" />
		<Setter Property="VerticalOptions" Value="Fill" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Border" x:Key="RoundedBorder">
		<Setter Property="StrokeShape" Value="RoundRectangle 8" />
		<Setter Property="Stroke" Value="{DynamicResource ButtonNeutralSecondaryStroke}"/>
	</Style>

	<Style ApplyToDerivedTypes="True"
	       TargetType="Border"
	       x:Key="RoundedBorder16">
		<Setter Property="StrokeShape"
		        Value="RoundRectangle 8" />
		<Setter Property="Stroke"
		        Value="{DynamicResource ButtonAccessSecondaryStrokeWL}" />
	</Style>

	<Style ApplyToDerivedTypes="True"
	       TargetType="Border"
	       x:Key="RoundedBorder32">
		<Setter Property="StrokeShape"
		        Value="RoundRectangle 8" />
		<Setter Property="Stroke"
		        Value="{DynamicResource ButtonAccessSecondaryStrokeWL}" />
	</Style>

	<Style x:Key="PopupGrid" ApplyToDerivedTypes="False" TargetType="Grid">
		<Setter Property="Padding" Value="{DynamicResource SmallMargins}" />
		<Setter Property="HorizontalOptions" Value="Center" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="RowDefinitions" Value="auto" />
	</Style>

	<Style x:Key="PopupBorder" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="BackgroundColor" Value="{DynamicResource SurfaceElevation1WL}" />
		<Setter Property="Padding" Value="{DynamicResource MediumMargins}" />
		<Setter Property="StrokeShape">
			<RoundRectangle CornerRadius="{DynamicResource MediumCornerRadius}" />
		</Setter>
		<Setter Property="Shadow">
			<Setter.Value>
				<Shadow Brush="{DynamicResource SurfaceShadowColorWL}" Offset="0,4" Radius="10"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="InnerFrameBorder" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="StrokeThickness" Value="0" />
		<Setter Property="StrokeShape">
			<Rectangle />
		</Setter>
	</Style>

	<Style x:Key="ItemOuterBorder" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="Padding" Value="{DynamicResource MediumMargins}" />
		<Setter Property="StrokeShape">
			<RoundRectangle CornerRadius="{DynamicResource SmallCornerRadius}" />
		</Setter>
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Shadow">
		<Setter Property="Radius" Value="8" />
		<Setter Property="Brush" Value="{DynamicResource SurfaceShadowColorWL}" />
		<Setter Property="Offset" Value="0,4" />
	</Style>

	<Style ApplyToDerivedTypes="False" TargetType="Frame">
		<Setter Property="HasShadow" Value="False" />
		<Setter Property="BackgroundColor" Value="{DynamicResource SurfaceElevation1WL}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Frame" x:Key="FrameSet">
		<Setter Property="BackgroundColor" Value="{DynamicResource SurfaceElevation1WL}" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Padding" Value="{DynamicResource SmallMargins}" />
		<Setter Property="Margin" Value="{DynamicResource SmallMargins}" />
		<Setter Property="Shadow">
			<Setter.Value>
				<Shadow Brush="{DynamicResource SurfaceShadowColorWL}" Offset="0,4" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Frame" x:Key="FrameSubSet">
		<Setter Property="HasShadow" Value="False" />
		<Setter Property="BackgroundColor" Value="{DynamicResource SurfaceElevation2WL}" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Padding" Value="{DynamicResource SmallMargins}" />
		<Setter Property="Margin" Value="{DynamicResource SmallMargins}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Frame" x:Key="ClickableFrameSubSet">
		<Setter Property="HasShadow" Value="False" />
		<Setter Property="BackgroundColor" Value="{DynamicResource ButtonAccessPrimarybgWL}" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Padding" Value="{DynamicResource SmallMargins}" />
		<Setter Property="Margin" Value="{DynamicResource SmallMargins}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Border" x:Key="BorderSet">
		<Setter Property="Background" Value="{DynamicResource SurfaceElevation1WL}" />
		<Setter Property="Stroke" Value="{DynamicResource SurfaceStrokeWL}" />
		<Setter Property="StrokeShape" Value="RoundRectangle 8" />
		<Setter Property="Padding" Value="{DynamicResource MediumMargins}" />
		<Setter Property="Margin" Value="{DynamicResource SmallMargins}" />
		<Setter Property="Shadow">
			<Setter.Value>
				<Shadow Brush="{DynamicResource SurfaceShadowColorWL}" Offset="0,4" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Border" x:Key="BorderSubSet">
		<Setter Property="Background" Value="{DynamicResource SurfaceElevation2WL}" />
		<Setter Property="StrokeShape" Value="RoundRectangle 8" />
		<Setter Property="Padding" Value="{DynamicResource SmallMargins}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Frame" x:Key="AlertFrame">
		<Setter Property="BackgroundColor" Value="{DynamicResource TnPDangerFigureWL}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Frame" x:Key="ShellFrame">
	</Style>

	<ControlTemplate x:Key="RadioButtonTemplate">
		<Image>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CheckedStates">
						<VisualState x:Name="Checked">
							<VisualState.Setters>
								<Setter Property="Source" Value="{AppThemeBinding Light=radiobutton_checked_light, Dark=radiobutton_checked_dark}" />
							</VisualState.Setters>
						</VisualState>
						<VisualState x:Name="Unchecked">
							<VisualState.Setters>
								<Setter Property="Source" Value="{AppThemeBinding Light=radiobutton_unchecked_light, Dark=radiobutton_unchecked_dark}" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</VisualStateManager.VisualStateGroups>
		</Image>
	</ControlTemplate>

	<Style ApplyToDerivedTypes="True" TargetType="RadioButton">
		<Setter Property="BackgroundColor" Value="Transparent"/>
		<Setter Property="ControlTemplate" Value="{DynamicResource RadioButtonTemplate}" />
	</Style>

	<Style x:Key="ContentView" ApplyToDerivedTypes="True" TargetType="ContentView">
		<Setter Property="Padding" Value="5,2,5,2" />
	</Style>

	<Style x:Key="TableCell" ApplyToDerivedTypes="True" TargetType="ContentView">
		<Setter Property="Padding" Value="5,2,5,2" />
	</Style>

	<Style x:Key="TableCellEven" ApplyToDerivedTypes="True" TargetType="Frame">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderColor" Value="{DynamicResource InputFieldsContentSecondary}" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#20404040, Dark=#20c0c0c0}" />
	</Style>

	<Style x:Key="TableCellOdd" ApplyToDerivedTypes="True" TargetType="Frame">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderColor" Value="{DynamicResource InputFieldsContentSecondary}" />
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#10808080, Dark=#10808080}" />
	</Style>

	<Style x:Key="SendFrame" ApplyToDerivedTypes="True" TargetType="Frame">
		<Setter Property="BackgroundColor" Value="{DynamicResource BrandColorsNeuroPayv100}" />
		<Setter Property="BorderColor" Value="{DynamicResource BrandColorsNeuroPay}"/>
		<Setter Property="HorizontalOptions" Value="Start"/>
		<Setter Property="Margin" Value="{DynamicResource SmallMargins}"/>
		<Setter Property="Padding" Value="{DynamicResource SmallLeftRightMargins}"/>
	</Style>

	<Style x:Key="ReceiveFrame" ApplyToDerivedTypes="True" TargetType="Frame">
		<Setter Property="BackgroundColor" Value="{DynamicResource TnPInfobgWL}" />
		<Setter Property="BorderColor" Value="{DynamicResource TnPInfoContentWL}"/>
		<Setter Property="HorizontalOptions" Value="End"/>
		<Setter Property="Margin" Value="{DynamicResource SmallMargins}"/>
		<Setter Property="Padding" Value="{DynamicResource SmallLeftRightMargins}"/>
	</Style>

	<Style x:Key="BottomBar" ApplyToDerivedTypes="True" TargetType="controls:BottomBar">
		<Setter Property="BorderStyle" Value="{DynamicResource BottomBarBorder}"/>
		<Setter Property="SelectedLabelStyle" Value="{DynamicResource BottomBarSelectedLabel}"/>
		<Setter Property="UnselectedLabelStyle" Value="{DynamicResource BottomBarUnselectedLabel}"/>
		<Setter Property="SelectedIconStyle" Value="{DynamicResource BottomBarSelectedIcon}"/>
		<Setter Property="UnselectedIconStyle" Value="{DynamicResource BottomBarUnselectedIcon}"/>
		<Setter Property="SelectedIconBorderStyle" Value="{DynamicResource BottomBarSelectedIconBorder}"/>
		<Setter Property="UnselectedIconBorderStyle" Value="{DynamicResource BottomBarUnselectedIconBorder}"/>
	</Style>

	<Style x:Key="BottomBarBorder" ApplyToDerivedTypes="True" TargetType="Border">
		<Setter Property="VerticalOptions" Value="End" />
		<Setter Property="HorizontalOptions" Value="Fill" />
		<Setter Property="BackgroundColor" Value="{DynamicResource NavMenuBody1WL}" />
		<Setter Property="Padding" Value="{DynamicResource SmallMargins}" />
		<Setter Property="StrokeShape">
			<Setter.Value>
				<RoundRectangle CornerRadius="16,16,0,0" />
			</Setter.Value>
		</Setter>
		<Setter Property="Stroke">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1">
					<GradientStop Color="{DynamicResource NavMenuStroke1WL}" Offset="0.1" />
					<GradientStop Color="Transparent" Offset="0.3" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="StrokeThickness" Value="1"/>
	</Style>

	<Style x:Key="BottomBarBorder2" BasedOn="{StaticResource BottomBarBorder}" TargetType="Border">
		<Setter Property="BackgroundColor" Value="{DynamicResource NavMenuBody2WL}" />
	</Style>

	<Style x:Key="BottomBarLabel" ApplyToDerivedTypes="True" TargetType="Label">
		<Setter Property="FontFamily" Value="SpaceGroteskBold" />
		<Setter Property="HorizontalTextAlignment" Value="Start"/>
		<Setter Property="HorizontalOptions" Value="Center"/>
		<Setter Property="VerticalTextAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="LineBreakMode" Value="WordWrap"/>
		<Setter Property="TextColor"
				Value="{DynamicResource ContentSecondaryWL}" />
	</Style>

	<Style x:Key="BottomBarSelectedLabel" TargetType="Label" BasedOn="{StaticResource BottomBarLabel}">
		<Setter Property="TextColor" Value="{DynamicResource NavMenuContentActiveWL}"/>
	</Style>
	<Style x:Key="BottomBarUnselectedLabel" TargetType="Label" BasedOn="{StaticResource BottomBarLabel}">
		<Setter Property="TextColor" Value="{DynamicResource NavMenuContentInactiveWL}"/>
	</Style>

	<Style x:Key="BottomBarSelectedIcon" ApplyToDerivedTypes="True" TargetType="controls:SvgView">
		<Setter Property="HeightRequest" Value="24"/>
		<Setter Property="WidthRequest" Value="24"/>
		<Setter Property="TintColor" Value="{DynamicResource NavMenuContentActiveWL}"/>
	</Style>
	
	<Style x:Key="BottomBarUnselectedIcon" ApplyToDerivedTypes="True" TargetType="controls:SvgView">
		<Setter Property="HeightRequest" Value="24"/>
		<Setter Property="WidthRequest" Value="24"/>
		<Setter Property="TintColor" Value="{DynamicResource NavMenuContentInactiveWL}"/>
	</Style>

	<Style x:Key="BottomBarIconBorder" ApplyToDerivedTypes="True" TargetType="Border">
		<Setter Property="HeightRequest" Value="32"/>
		<Setter Property="WidthRequest" Value="56"/>
		<Setter Property="StrokeShape" Value="RoundRectangle 16"/>
	</Style>

	<Style x:Key="BottomBarSelectedIconBorder" ApplyToDerivedTypes="True" TargetType="Border" BasedOn="{StaticResource BottomBarIconBorder}">
		<Setter Property="BackgroundColor" Value="{DynamicResource NavMenubgActiveWL}"/>
	</Style>

	<Style x:Key="BottomBarUnelectedIconBorder" ApplyToDerivedTypes="True" TargetType="Border" BasedOn="{StaticResource BottomBarIconBorder}">
		<Setter Property="BackgroundColor" Value="{DynamicResource NavMenuBody1WL}"/>
	</Style>
	
	<Style x:Key="AccentInfoBorder" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="StrokeShape">
			<Setter.Value>
				<RoundRectangle CornerRadius="8" />
			</Setter.Value>
		</Setter>
		<Setter Property="BackgroundColor" Value="{DynamicResource TnPInfobgWL}" />
	</Style>

	<Style x:Key="AccentInfoLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="HaasGroteskRegular"/>
		<Setter Property="TextColor" Value="{DynamicResource TnPInfoContentWL}" />
	</Style>


	<!-- TEMPORARY FOR PORTING FROM ID APP-->
	<Style x:Key="IndicatorViewStyle" ApplyToDerivedTypes="False" TargetType="IndicatorView">
		<Setter Property="SelectedIndicatorColor"  Value="{DynamicResource TnPInfobgWL}" />

	</Style>

	<Style x:Key="MyWalletView" TargetType="BoxView">
		<Setter Property="BackgroundColor"  Value="{DynamicResource SurfaceBackgroundWL}" />
	</Style>
	<Style x:Key="MyWalletFrame" TargetType="Frame">
		<Setter Property="BorderColor"  Value="{DynamicResource ContentPrimaryWL}" />
		<Setter Property="CornerRadius"  Value="6" />
		<Setter Property="Margin"  Value="5" />
	</Style>

</ResourceDictionary>
