<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.Payment.PaymentPage"
							 x:DataType="viewmodel:EDalerUriViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet">
	<Grid BackgroundColor="{DynamicResource SurfaceBackgroundWL}">

		<controls:Background/>

		<ScrollView x:Name="ScrollView">
			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" Margin="16" >
				<Grid ColumnDefinitions="auto, *, auto">
					<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
										  Style="{DynamicResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

					<Label Text="{l:Localize MakePayment}" Style="{DynamicResource PageTitleLabel}" Grid.Column="2"/>
				</Grid>

				<Border Style="{DynamicResource BorderSet}" Margin="0">
					<VerticalStackLayout Spacing="0">
						<controls:CompositeEntry LabelText="{l:Localize To}"
												 Placeholder="{Binding Path=To}"
												 IsReadOnly="True"
												 IsVisible="{Binding ToPreset}"
												 Style="{DynamicResource RegularCompositeEntry}"
												 Margin="0,8,0,0"/>
						
						<Grid ColumnDefinitions="*,auto" RowDefinitions="auto" Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0">
							<controls:CompositeEntry Grid.Column="0" Grid.Row="0" Placeholder="{Binding Path=AmountText}"
													 BackgroundColor="{Binding Path=AmountOk, Converter={converters:ControlBgColor}}"
													 IsReadOnly="{Binding Path=AmountPreset}"
													 Style="{DynamicResource RegularCompositeEntry}"
													 LabelText="{l:Localize Amount}"
													 Margin="0,8,0,0"
													 Keyboard="Numeric">
								<controls:CompositeEntry.RightView>
									<Label Text="{Binding Currency}" VerticalOptions="Center"/>
								</controls:CompositeEntry.RightView>
							</controls:CompositeEntry>
							<controls:ImageButton Grid.Column="1" Grid.Row="0" IsEnabled="{Binding Path=AmountPreset, Converter={StaticResource InvertedBoolConverter}}"
												  PathData="{x:Static ui:Geometries.CalculatorPath}" Command="{Binding OpenCalculatorCommand}" CommandParameter="AmountText"
												  Style="{DynamicResource ImageOnlyButton}"
												  VerticalOptions="End"/>
						</Grid>

						<Grid ColumnDefinitions="*,auto" RowDefinitions="auto" Padding="0" Margin="0,8,0,0" IsVisible="{Binding Path=AmountPreset}">
							<controls:CompositeEntry EntryData="{Binding Path=AmountExtraText}"
													 BackgroundColor="{Binding Path=AmountExtraOk, Converter={converters:ControlBgColor}}"
													 Style="{DynamicResource RegularCompositeEntry}"
													 LabelText="{l:Localize AmountExtra}"
													 Keyboard="Numeric">
								<controls:CompositeEntry.RightView>
									<Label Text="{Binding Currency}" VerticalOptions="Center"/>
								</controls:CompositeEntry.RightView>
							</controls:CompositeEntry>
							<controls:ImageButton Grid.Column="1" IsEnabled="{Binding Path=AmountPreset}"
												  PathData="{x:Static ui:Geometries.CalculatorPath}"
												  Command="{Binding OpenCalculatorCommand}" CommandParameter="AmountExtraText"
												  Style="{DynamicResource ImageOnlyButton}"
												  VerticalOptions="End"/>
						</Grid>
						
						<controls:CompositeEntry EntryData="{Binding Path=Message}"
												 LabelText="{l:Localize Message}"
												 Style="{DynamicResource RegularCompositeEntry}"
												 Margin="0,8,0,0"
												 IsReadOnly="{Binding Path=MessagePreset}"/>

						<Grid ColumnDefinitions="auto,*" RowDefinitions="auto" Margin="{DynamicResource SmallTopBottomMargins}" IsVisible="{Binding ToPreset}">
							<CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=EncryptMessage, Mode=TwoWay}" VerticalOptions="Center" IsEnabled="{Binding CanEncryptMessage}"/>
							<Label Grid.Column="1" Grid.Row="0" Text="{l:Localize EncryptMessage}" VerticalOptions="Center" Margin="{DynamicResource SmallLeftMargins}"/>
						</Grid>

						<!-- BUTTONS -->
						<controls:TextButton LabelData="{l:Localize PayOnline}" Command="{Binding Path=PayOnlineCommand}"
													IsEnabled="{Binding Path=NotPaid}" Margin="{DynamicResource SmallBottomMargins}" IsVisible="{Binding ToPreset}"
													Style="{DynamicResource FilledTextButton}"/>
						<controls:TextButton LabelData="{l:Localize PayOffline}" Command="{Binding Path=GenerateQrCodeCommand}"
													Margin="{DynamicResource SmallBottomMargins}" Style="{DynamicResource FilledTextButton}"/>

						<Image x:Name="QrCode" BackgroundColor="{DynamicResource SurfaceBackgroundWL}" Source="{Binding Path=QrCode}" 
							   IsVisible="{Binding Path=HasQrCode}" WidthRequest="{Binding Path=QrCodeWidth}" 
							   HeightRequest="{Binding Path=QrCodeHeight}" HorizontalOptions="Center" VerticalOptions="Start" 
							   Margin="0" />

						<Label Text="{l:Localize ShareOfflinePaymentDescription}" Margin="0,8,0,0" IsVisible="{Binding HasQrCode}"/>
						<controls:TextButton x:Name="ShareButton" LabelData="{l:Localize Share}" Command="{Binding OpenQrPopupCommand}"
											 IsVisible="{Binding Path=HasQrCode}" Margin="0,8,0,0"
											 Style="{DynamicResource FilledTextButton}"/>
					</VerticalStackLayout>
				</Border>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
