<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup x:Class="NeuroAccessMaui.UI.Popups.Transaction.PaymentSuccessPopup"
							x:DataType="viewmodel:PaymentSuccessPopupViewModel"
							xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							xmlns:base="clr-namespace:NeuroAccessMaui.UI.Popups"
							xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Popups.Transaction"
							xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters">

	<Grid
		Style="{DynamicResource PopupGrid}">

		<Border
			WidthRequest="{Binding ViewWidthRequest}"
			MaximumHeightRequest="{Binding MaximumViewHeightRequest}"
			Style="{DynamicResource PopupBorder}">

			<ScrollView VerticalOptions="Center">
				<VerticalStackLayout>
					<Border WidthRequest="120" HeightRequest="120" StrokeShape="RoundRectangle 60" BackgroundColor="{DynamicResource TnPSuccessbgWL}">
						<controls:SvgView Source="arrow_up_right.svg" TintColor="{DynamicResource ContentAccessWL}" WidthRequest="48" HeightRequest="48" HorizontalOptions="Center" VerticalOptions="Center"/>
					</Border>
					<Label Style="{DynamicResource PageTitleLabel}" FontSize="24" Text="{l:Localize TransferSuccessful}" Margin="0,16,0,0"/>
					
					<Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="auto, *" Margin="0,8,0,16" ColumnSpacing="24" RowSpacing="16">
						<Label Style="{DynamicResource Brand2LabelSSecondary}" FontAttributes="Bold" Text="{l:Localize Recipient}"/>
						<Label Style="{DynamicResource Brand2LabelSSecondary}" Text="{Binding Transaction.To}" Grid.Column="1" HorizontalOptions="End" />

						<Label Style="{DynamicResource Brand2LabelSSecondary}" FontAttributes="Bold" Text="{l:Localize Amount}" Grid.Row="1"/>
						<Label Style="{DynamicResource Brand2LabelSSecondary}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding Transaction.Amount}" />
									<Span Text=" " />
									<Span Text="{Binding Transaction.Currency}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label Style="{DynamicResource Brand2LabelSSecondary}" FontAttributes="Bold" Text="{l:Localize Message}" Grid.Row="2"/>
						<Label Style="{DynamicResource Brand2LabelSSecondary}" Text="{Binding Message}" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" />
					</Grid>

					<controls:TextButton Style="{DynamicResource PrimaryButton}" LabelData="{l:Localize Close}" Command="{Binding CloseCommand}"/>
				</VerticalStackLayout>
			</ScrollView>
		</Border>
	</Grid>
</base:BasePopup>
