<?xml version="1.0" encoding="UTF-8" ?>
<viewmodel:BasePopup x:Class="NeuroAccessMaui.UI.Popups.SelectPhoneCodePopup"
                     x:DataType="viewmodel:SelectPhoneCodePopup"
                     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                     xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Popups"
					 xmlns:data="clr-namespace:NeuroAccessMaui.Services.Data">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*"
          Style="{DynamicResource PopupGrid}">
        <SearchBar x:Name="InnerSearchBar"
                   Margin="{DynamicResource MediumSpacing}"
                   TextChanged="SearchBar_TextChanged"
                   Placeholder="{l:Localize Search}" />
        <CollectionView x:Name="InnerListView"
                        Grid.Row="1"
                        Margin="{DynamicResource MediumSpacing}"
                        ItemsSource="{x:Static viewmodel:SelectPhoneCodePopup.Countries}"
                        SelectionMode="Single"
                        SelectionChanged="InnerListView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:ISO_3166_Country">
                    <Grid ColumnDefinitions="Auto,*" Padding="{DynamicResource SmallSpacing}" ColumnSpacing="8">
                        <Label Text="{Binding DialCode}"
                               VerticalOptions="Center" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</viewmodel:BasePopup>
