<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.SendPayment.SendPaymentPage"
							 x:DataType="viewmodel:EDalerUriViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet">
	<Grid BackgroundColor="{DynamicResource SurfaceBackgroundWL}" RowDefinitions="auto, *, auto">

		<controls:Background Grid.RowSpan="2"/>

		<Grid ColumnDefinitions="auto, *" Margin="16,16,16,8">
			<controls:SvgButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
								Style="{DynamicResource IconButton}" SvgSource="close.svg"/>

			<Label Text="{l:Localize SendPayment}" Style="{DynamicResource PageTitleLabel}" Grid.Column="1" HorizontalOptions="End"/>
		</Grid>
		
		<ScrollView Grid.Row="1" Margin="8,0,8,0">
			<VerticalStackLayout Spacing="0">
				<!-- Balance card -->
				<Border Style="{DynamicResource BorderSet}">
					<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto" RowSpacing="0" ColumnSpacing="{DynamicResource SmallSpacing}">
						<!-- Balance title-->
						<HorizontalStackLayout Spacing="{DynamicResource SmallSpacing}">
							<controls:SvgView Source="wallet.svg"
											  TintColor="{DynamicResource ContentPrimaryWL}"
											  Aspect="AspectFit"
											  WidthRequest="24"
											  HeightRequest="24"/>
							<Label Grid.Column="1" Grid.Row="0"
									HorizontalOptions="Start"
									Text="{l:Localize CreditBalance}"
									FontSize="16"
									LineHeight="0.8"
									Style="{DynamicResource PageTitleLabel}"
									VerticalOptions="Center"/>
						</HorizontalStackLayout>

						<controls:TemplatedButton Command="{Binding GetBalanceTask.RefreshCommand}"
												  Grid.Column="1"
												  HorizontalOptions="End">
							<Grid ColumnDefinitions="*, auto" Margin="0,4,0,0">
								<Label Text="{Binding BalanceUpdated, Converter={converters:DateTimeToLastUpdatedConverter}}"
										Style="{DynamicResource KeyLabel}"
										FontSize="12"
										FontFamily="HaasGroteskRegular"
										VerticalOptions="Center"
										Margin="0,0,8,0"/>
								<controls:SvgView Source="refresh.svg"
													WidthRequest="24"
													HeightRequest="24"
													TintColor="{DynamicResource ContentPrimaryWL}"
													IsVisible="{Binding GetBalanceTask.IsNotRunning}"
													Grid.Column="1"/>
								<ActivityIndicator IsRunning="True"
													WidthRequest="24"
													HeightRequest="24"
													IsVisible="{Binding GetBalanceTask.IsRunning}"
													Grid.Column="1"/>
							</Grid>
						</controls:TemplatedButton>

						<!-- Extra Grid required to give the NC label enough size to expand -->
						<Grid Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="*, auto" ColumnSpacing="{DynamicResource SmallSpacing}">
							<!-- Balance -->
							<Label LineBreakMode="CharacterWrap"
									VerticalOptions="End">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding Path=BalanceDecimal}" FontSize="48" FontFamily="SpaceGroteskBold"/>
										<Span Text=" NC" FontSize="32" FontFamily="SpaceGroteskBold"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</Grid>
					</Grid>
				</Border>

				<Border Style="{DynamicResource BorderSet}">
					<VerticalStackLayout Spacing="{DynamicResource MediumSpacing}">
						<!-- To -->
						<Grid RowDefinitions="auto,auto" ColumnDefinitions="*, auto, auto" ColumnSpacing="8">
							<Label Text="{l:Localize To}" Style="{DynamicResource Brand2BodySHeadSHeadL}"/>
							<controls:ConditionView Condition="{Binding ContactSelected}" Grid.Row="1">
								<controls:ConditionView.True>
									<Border Style="{DynamicResource BorderSubSet}" HeightRequest="70">
										<Grid ColumnDefinitions="auto, *, auto">
											<Border HeightRequest="48" WidthRequest="48" StrokeShape="RoundRectangle 24">
												<Border.Triggers>
													<DataTrigger TargetType="Border" Binding="{Binding ToContact.IsFriend}" Value="True">
														<Setter Property="Background" Value="{DynamicResource TnPSuccessbgWL}" />
													</DataTrigger>
													<DataTrigger TargetType="Border" Binding="{Binding ToContact.IsFriend}" Value="False">
														<Setter Property="Background" Value="{DynamicResource ButtonNeutralNavButtonsOnContainerbgActiveWL}" />
													</DataTrigger>
												</Border.Triggers>
												<controls:SvgView Source="person.svg"
														  HorizontalOptions="Center" VerticalOptions="Center"
														  HeightRequest="32" WidthRequest="32">
													<controls:SvgView.Triggers>
														<DataTrigger TargetType="controls:SvgView" Binding="{Binding ToContact.IsFriend}" Value="True">
															<Setter Property="TintColor" Value="{DynamicResource TnPSuccessContentWL}" />
														</DataTrigger>
														<DataTrigger TargetType="controls:SvgView" Binding="{Binding ToContact.IsFriend}" Value="False">
															<Setter Property="TintColor" Value="{DynamicResource ContentSecondaryWL}" />
														</DataTrigger>
													</controls:SvgView.Triggers>
												</controls:SvgView>
											</Border>
											<Label Text="{Binding ToContact.FriendlyName}" Grid.Column="1" LineBreakMode="TailTruncation" VerticalOptions="Center" FontSize="14"/>
											<controls:SvgButton SvgSource="close.svg" Grid.Column="2" HeightRequest="32" WidthRequest="32" Command="{Binding ClearRecipientCommand}"/>
										</Grid>
									</Border>
								</controls:ConditionView.True>
								
								<controls:ConditionView.False>
									<Border HeightRequest="70" Style="{DynamicResource BorderSubSet}">
										<controls:CompositeEntry Style="{DynamicResource RegularCompositeEntry}"
																 BorderStroke="Transparent"
																 EntryData="{Binding Path=To}"
																 IsReadOnly="{Binding Path=ToPreset}"/>
									</Border>
								</controls:ConditionView.False>
							</controls:ConditionView>

							<controls:SvgButton Command="{Binding SelectRecipientCommand}"
												SvgSource="person.svg"
												Style="{DynamicResource IconButtonOnBackground}"
												WidthRequest="56"
												Grid.Row="1" Grid.Column="1"/>

							<controls:SvgButton Command="{Binding SelectRecipientCommand}"
												SvgSource="qr.svg"
												Style="{DynamicResource IconButtonOnBackground}"
												WidthRequest="56"
												Grid.Row="1" Grid.Column="2"/>
						</Grid>

						<!-- Amount -->
						<Grid RowDefinitions="auto, auto">
							<Label Text="{l:Localize Amount}" Style="{DynamicResource Brand2BodySHeadSHeadL}"/>
							<Border Grid.Row="1" HeightRequest="70" Style="{DynamicResource BorderSubSet}">
								<controls:CompositeEntry Style="{DynamicResource ThickCompositeEntry}" EntryData="{Binding Path=AmountText}"
														 BackgroundColor="{Binding Path=AmountOk, Converter={converters:ControlBgColor}}"
														 Placeholder="{Binding Path=Currency}" IsReadOnly="{Binding Path=AmountPreset}"
														 BorderStroke="Transparent" VerticalOptions="Center">
									<controls:CompositeEntry.RightView>
										<Label Text="NC" VerticalOptions="Center" Style="{DynamicResource Brand2HeadlineHeadlineL}" Margin="0,0,4,0"/>
									</controls:CompositeEntry.RightView>
								</controls:CompositeEntry>
							</Border>

						</Grid>

						<!-- Amount Extra -->
						<Grid RowDefinitions="auto, auto" IsVisible="{Binding Path=AmountPreset}">
							<Label Text="{l:Localize AmountExtra}" Style="{DynamicResource Brand2BodySHeadSHeadL}"/>
							<Border Grid.Row="1" HeightRequest="70" Style="{DynamicResource BorderSubSet}">
								<controls:CompositeEntry Style="{DynamicResource ThickCompositeEntry}" EntryData="{Binding Path=AmountExtraText}" BackgroundColor="{Binding Path=AmountExtraOk, Converter={converters:ControlBgColor}}" 
														 Placeholder="{Binding Path=Currency}" IsVisible="{Binding Path=AmountPreset}"
														 BorderStroke="Transparent" VerticalOptions="Center"/>
							</Border>
						</Grid>

						<!-- Message -->
						<Grid RowDefinitions="auto, auto">
							<Label Text="{l:Localize Message}" Style="{DynamicResource Brand2BodySHeadSHeadL}"/>
							<Border Style="{DynamicResource BorderSubSet}" Grid.Row="1">
								<controls:CompositeEntry Style="{DynamicResource RegularCompositeEntry}" EntryData="{Binding Path=Message}" IsReadOnly="{Binding Path=MessagePreset}"
														 BorderStroke="Transparent"/>
							</Border>
							
						</Grid>

						<Grid ColumnDefinitions="auto,*" IsVisible="False" RowDefinitions="auto" Margin="{DynamicResource SmallTopBottomMargins}">
							<CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=EncryptMessage, Mode=TwoWay}" VerticalOptions="Center" IsEnabled="{Binding CanEncryptMessage}"/>
							<Label Grid.Column="1" Grid.Row="0" Text="{l:Localize EncryptMessage}" VerticalOptions="Center" Margin="{DynamicResource SmallLeftMargins}"/>
						</Grid>
					</VerticalStackLayout>
				</Border>
				<!-- BUTTONS -->
			</VerticalStackLayout>
		</ScrollView>
		
		<controls:TextButton LabelData="{l:Localize Send}" Command="{Binding Path=SendPaymentCommand}"
							 Margin="24,0,24,16" Style="{DynamicResource FilledTextButton}"
							 VerticalOptions="End" Grid.Row="2"/>
	</Grid>
</base:BaseContentPage>
