<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
                      x:DataType="model:XmppFormViewModel"
                      x:Class="NeuroAccessMaui.UI.Pages.Main.XmppForm.XmppFormPage"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
                      xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages"
                      xmlns:model="clr-namespace:NeuroAccessMaui.UI.Pages.Main.XmppForm"
                      xmlns:model2="clr-namespace:NeuroAccessMaui.UI.Pages.Main.XmppForm.Model">

	<Grid BackgroundColor="{DynamicResource SurfaceBackgroundWL}">

		<controls:Background/>
			<Grid RowDefinitions="auto, auto, *" RowSpacing="{DynamicResource SmallSpacing}" Margin="{DynamicResource MediumSpacing}">

				<controls:ImageButton Grid.Row="0" HorizontalOptions="Start" Command="{Binding GoBackCommand}" Style="{DynamicResource ImageOnlyButton}"
											 PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Grid.Row="1" Style="{DynamicResource PageTitleLabel}" Text="{Binding Title}"/>
				<Frame Grid.Row="2" Style="{DynamicResource FrameSet}">
						<Grid RowDefinitions="auto,*,auto" HorizontalOptions="Fill" >
							<VerticalStackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding Instructions}">
								<BindableLayout.ItemTemplate>
									<DataTemplate>
										<Label Text="{Binding .}" LineBreakMode="WordWrap" VerticalOptions="Center"/>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</VerticalStackLayout>

							<CollectionView Grid.Row="1" ItemsSource="{Binding Pages}" SelectionMode="None">
								<CollectionView.ItemsLayout>
									<LinearItemsLayout Orientation="Vertical" />
								</CollectionView.ItemsLayout>
								<CollectionView.ItemTemplate>
									<DataTemplate x:DataType="model2:PageModel">
										<Grid RowDefinitions="auto, auto">
											<Label Grid.Row="0"
												Text="{Binding Label}"
												IsVisible="{Binding HasLabel}"
												LineBreakMode="WordWrap"
												/>
											<ContentView Grid.Row="1"
														Content="{Binding Content}"
														/>
										</Grid>
									</DataTemplate>
								</CollectionView.ItemTemplate>
							</CollectionView>

							<controls:TextButton Grid.Row="3" LabelData="{l:Localize Submit}" Style="{DynamicResource FilledTextButton}"
														Command="{Binding SubmitCommand}" IsEnabled="{Binding IsFormOk}" Margin="{DynamicResource SmallMargins}"/>
						</Grid>
				</Frame>

			</Grid>
	</Grid>
</base:BaseContentPage>
