<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Applications.Applications.ApplicationsPage"
							 x:DataType="viewmodel:ApplicationsViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Applications.Applications">

	<Grid BackgroundColor="{AppThemeBinding Light={DynamicResource SurfaceBackgroundWLLight}, Dark={DynamicResource SurfaceBackgroundWLDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" Margin="{DynamicResource SmallSpacing}">
				<Grid Margin="{StaticResource SmallLeftRightTopMargins}">
					<controls:SvgButton
						Command="{Binding GoBackCommand}"
						SvgSource="close.svg"
						Style="{DynamicResource IconButton}"
						HorizontalOptions="Start"/>

					<Label Style="{DynamicResource PageTitleLabel}" Text="{l:Localize Applications}" HorizontalOptions="End"/>
					
				</Grid>


				<!-- Identity Applications -->
				<Border Style="{DynamicResource BorderSet}">
					<Grid>
						<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}"
											 IsVisible="{Binding IdentityApplicationSent, Converter={StaticResource InvertedBoolConverter}}">

							<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize IdentityApplications}" Margin="{StaticResource SmallLeftMargins}"/>

							<!-- Apply for Personal ID -->
							<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding ApplyPersonalIdCommand}">
								<Frame Style="{DynamicResource ClickableFrameSubSet}" InputTransparent="True">
									<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" InputTransparent="True">
										<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize PersonalId}" InputTransparent="True"
											   TextColor="{AppThemeBinding Light={DynamicResource ButtonAccessPrimaryContentWLLight}, Dark={DynamicResource ButtonAccessPrimaryContentWLDark}}"
											   Margin="{StaticResource SmallLeftMargins}"/>
										<Label Style="{DynamicResource KeyLabel}" Text="{l:Localize PersonalIdDescription}" InputTransparent="True"
											    TextColor="{AppThemeBinding Light={DynamicResource ButtonAccessPrimaryContentWLLight}, Dark={DynamicResource ButtonAccessPrimaryContentWLDark}}"
/>
									</VerticalStackLayout>
								</Frame>
							</controls:TemplatedButton>

							<!-- Apply for Organizational ID -->
							<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding ApplyOrganizationalIdCommand}">
								<Frame Style="{DynamicResource ClickableFrameSubSet}" InputTransparent="True">
									<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" InputTransparent="True">
										<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize OrganizationalId}" InputTransparent="True"
												 TextColor="{AppThemeBinding Light={DynamicResource ButtonAccessPrimaryContentWLLight}, Dark={DynamicResource ButtonAccessPrimaryContentWLDark}}"
											   Margin="{StaticResource SmallLeftMargins}"/>
										<Label Style="{DynamicResource KeyLabel}" Text="{l:Localize OrganizationalIdDescription}" InputTransparent="True"
											    TextColor="{AppThemeBinding Light={DynamicResource ButtonAccessPrimaryContentWLLight}, Dark={DynamicResource ButtonAccessPrimaryContentWLDark}}"/>
									</VerticalStackLayout>
								</Frame>
							</controls:TemplatedButton>

						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" IsVisible="{Binding IdentityApplicationSent}">
							<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize IdentityApplications}" />

							<!-- View Identity Application -->
							<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding ViewIdApplicationCommand}">
								<Frame Style="{DynamicResource ClickableFrameSubSet}" InputTransparent="True">
									<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" InputTransparent="True">
										<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize ViewIdApplication}" InputTransparent="True"
												 TextColor="{AppThemeBinding Light={DynamicResource ButtonAccessPrimaryContentWLLight}, Dark={DynamicResource ButtonAccessPrimaryContentWLDark}}"/>
										<Label Style="{DynamicResource KeyLabel}" Text="{l:Localize ViewIdApplicationDescription}" InputTransparent="True"
												 TextColor="{AppThemeBinding Light={DynamicResource ButtonAccessPrimaryContentWLLight}, Dark={DynamicResource ButtonAccessPrimaryContentWLDark}}"
											   Margin="{StaticResource SmallLeftMargins}"/>
									</VerticalStackLayout>
								</Frame>
							</controls:TemplatedButton>

						</VerticalStackLayout>
					</Grid>
				</Border>

				<!-- Wallet -->
				<Border Style="{DynamicResource BorderSet}" IsVisible="{Binding HasLegalIdentity}">
					<Grid>
						<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">

							<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize Wallet}" Margin="{StaticResource SmallLeftMargins}"/>

							<!-- Apply for a wallet -->
							<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding BuyEDalerCommand}"
																		IsVisible="{Binding HasWallet, Converter={StaticResource InvertedBoolConverter}}">
								<Frame Style="{DynamicResource ClickableFrameSubSet}" InputTransparent="True">
									<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" InputTransparent="True">
										<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize CreateWallet}" InputTransparent="True"
												 TextColor="{AppThemeBinding Light={DynamicResource ButtonAccessPrimaryContentWLLight}, Dark={DynamicResource ButtonAccessPrimaryContentWLDark}}"/>
										<Label Style="{DynamicResource KeyLabel}" Text="{l:Localize CreateWalletDescription}" InputTransparent="True"
											    TextColor="{AppThemeBinding Light={DynamicResource ButtonAccessPrimaryContentWLLight}, Dark={DynamicResource ButtonAccessPrimaryContentWLDark}}"
											   Margin="{StaticResource SmallLeftMargins}"/>
									</VerticalStackLayout>
								</Frame>
							</controls:TemplatedButton>

							<!-- Go to wallet -->
							<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding OpenWalletCommand}"
																		IsVisible="{Binding HasWallet}">
								<Frame Style="{DynamicResource ClickableFrameSubSet}" InputTransparent="True">
									<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" InputTransparent="True">
										<Label Style="{DynamicResource SectionTitleLabel}" Text="{l:Localize OpenWallet}" InputTransparent="True"
												 TextColor="{AppThemeBinding Light={DynamicResource ButtonAccessPrimaryContentWLLight}, Dark={DynamicResource ButtonAccessPrimaryContentWLDark}}"/>
										<Label Style="{DynamicResource KeyLabel}" Text="{l:Localize CreateWalletDescription}" InputTransparent="True"
											    TextColor="{AppThemeBinding Light={DynamicResource ButtonAccessPrimaryContentWLLight}, Dark={DynamicResource ButtonAccessPrimaryContentWLDark}}"
											   Margin="{StaticResource SmallLeftMargins}"/>
									</VerticalStackLayout>
								</Frame>
							</controls:TemplatedButton>
						</VerticalStackLayout>
					</Grid>
				</Border>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
