<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Class="NeuroAccessMaui.UI.Pages.Kyc.KycProcessPage"
					  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
					  xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
					  xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
					  xmlns:local="clr-namespace:NeuroAccessMaui.UI.Pages.Kyc"
					  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
					  xmlns:models="clr-namespace:NeuroAccessMaui.Services.Kyc.Models"
					  xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Kyc"
					  xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
					  x:DataType="viewmodel:KycProcessViewModel">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label"
				   x:Key="SectionHeaderLabel">
				<Setter Property="FontSize"
						Value="24" />
			</Style>

			<!--  Text field template  -->
			<DataTemplate x:Key="TextFieldTemplate"
						  x:DataType="models:KycField">
				<VerticalStackLayout Spacing="2">
					<controls:CompositeEntry EntryData="{Binding Value, Mode=TwoWay}"
											 LabelText="{Binding Label.Text}"
											 Placeholder="{Binding Placeholder.Text}"
											 Style="{DynamicResource RegularCompositeEntry}"
											 Required="{Binding Required}"
											 IsValid="{Binding IsValid}"
											 ValidationText="{Binding ValidationText}" />
				</VerticalStackLayout>
			</DataTemplate>
			<!--  Date field template  -->
			<DataTemplate x:Key="DateFieldTemplate"
						  x:DataType="models:KycField">
				<VerticalStackLayout Spacing="2">
					<controls:CompositeDatePicker LabelText="{Binding Label.Text}"
												  NullableDate="{Binding DateValue, Mode=TwoWay}"
												  Placeholder="{Binding Placeholder.Text}"
												  Style="{DynamicResource RegularCompositeDatePicker}"
												  Required="{Binding Required}"
												  IsValid="{Binding IsValid}"
												  ValidationText="{Binding ValidationText}" />
				</VerticalStackLayout>
			</DataTemplate>
			<!--  Picker field template  -->
			<DataTemplate x:Key="PickerFieldTemplate"
						  x:DataType="models:KycField">
				<VerticalStackLayout Spacing="2">
					<controls:CompositePicker ItemsSource="{Binding Options}"
											  LabelText="{Binding Label.Text}"
											  Placeholder="{Binding Placeholder.Text}"
											  SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
											  Style="{DynamicResource RegularCompositePicker}"
											  Required="{Binding Required}"
											  IsValid="{Binding IsValid}"
											  ValidationText="{Binding ValidationText}">
						<controls:CompositePicker.ItemDisplayBinding>
							<Binding Path="Label.Text" />
						</controls:CompositePicker.ItemDisplayBinding>
					</controls:CompositePicker>
				</VerticalStackLayout>
			</DataTemplate>
			<!--  Boolean (switch) field template  -->
			<DataTemplate x:Key="BooleanFieldTemplate"
						  x:DataType="models:KycField">
				<controls:CompositeInputView LabelText="{Binding Label.Text}"
											 Style="{DynamicResource BaseCompositeInputView}"
											 Required="{Binding Required}"
											 IsValid="{Binding IsValid}"
											 ValidationText="{Binding ValidationText}">
					<controls:CompositeInputView.CenterView>
						<Grid ColumnDefinitions="auto,*">
							<Switch IsToggled="{Binding BoolValue, Mode=TwoWay}"
									Grid.Column="0" />
							<Label Grid.Column="1"
								   FontSize="Small"
								   Text="{Binding Hint.Text}"
								   VerticalOptions="Center"
								   TextColor="Gray" />
						</Grid>
					</controls:CompositeInputView.CenterView>
				</controls:CompositeInputView>
			</DataTemplate>

			<!-- File upload field template -->
			<DataTemplate x:Key="FileUploadFieldTemplate"
						  x:DataType="models:KycField">
				<Grid ColumnDefinitions="*,auto,auto,*"
					  ColumnSpacing="{DynamicResource SmallSpacing}"
					  RowDefinitions="auto,auto,auto,*"
					  RowSpacing="{DynamicResource SmallSpacing}">
					<Border Grid.Row="0"
							Grid.RowSpan="4"
							Grid.Column="1"
							Margin="0"
							Padding="0"
							BackgroundColor="{DynamicResource TnPDangerbgWL}"
							HeightRequest="200"
							Style="{DynamicResource OutlinedImageButtonBorder}"
							VerticalOptions="Start"
							WidthRequest="200">
						<Image Aspect="AspectFill"
							   Source="photo_placeholder">

						</Image>
					</Border>

					<controls:ImageButton Grid.Row="0"
										  Grid.Column="2"
										  PathData="{x:Static ui:Geometries.CameraPhotoButtonPath}"
										  Style="{DynamicResource OutlinedImageButton}" />

					<controls:ImageButton Grid.Row="1"
										  Grid.Column="2"
										  PathData="{x:Static ui:Geometries.CameraImageButtonPath}"
										  Style="{DynamicResource OutlinedImageButton}" />

					<controls:ImageButton Grid.Row="2"
										  Grid.Column="2"
										  PathData="{x:Static ui:Geometries.TrashCanButtonPath}"
										  Style="{DynamicResource OutlinedImageButton}" />

				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="ImageUploadTemplate"
						  x:DataType="models:KycField">
				<Grid>
					
				</Grid>
			</DataTemplate>
			<!--  Add file field template or others as needed  -->

			<local:KycFieldTemplateSelector x:Key="KycFieldTemplateSelector"
											BooleanFieldTemplate="{StaticResource BooleanFieldTemplate}"
											DateFieldTemplate="{StaticResource DateFieldTemplate}"
											PickerFieldTemplate="{StaticResource PickerFieldTemplate}"
											TextFieldTemplate="{StaticResource TextFieldTemplate}"
											FileUploadFieldTemplate="{StaticResource FileUploadFieldTemplate}" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid Padding="0"
		  Margin="0"
		  RowDefinitions="Auto,*,Auto"
		  Background="{DynamicResource SurfaceElevation1WL}">
		<!-- Page header -->
		<ScrollView Grid.Row="1"
					Padding="16" VerticalOptions="Center">
			<VerticalStackLayout Spacing="4">
				<Label Style="{DynamicResource PageTitleLabel}"
					   Text="{Binding CurrentPageTitle}" />
				<Label IsVisible="{Binding HasCurrentPageDescription}"
					   Text="{Binding CurrentPageDescription}"
					   Margin="0,0,0,16" />

				<!-- Direct fields -->
				<StackLayout IsVisible="{Binding CurrentPage.VisibleFields.Count, Converter={converters:GreaterThanZero}}"
							 Spacing="8"
							 BindableLayout.ItemsSource="{Binding CurrentPage.VisibleFields}"
							 BindableLayout.ItemTemplateSelector="{StaticResource KycFieldTemplateSelector}" />

				<!-- Sections -->
				<StackLayout Spacing="24"
							 BindableLayout.ItemsSource="{Binding CurrentPage.VisibleSections}">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="models:KycSection">
							<VerticalStackLayout Spacing="8">
								<Label FontAttributes="Bold"
									   IsVisible="{Binding Label, Converter={mct:IsNotNullConverter}}"
									   Style="{DynamicResource SectionHeaderLabel}"
									   Text="{Binding Label.Text}" />
								<Label FontAttributes="Bold"
									   FontSize="Medium"
									   IsVisible="{Binding Description, Converter={mct:IsNotNullConverter}}"
									   Text="{Binding Description }" />
								<VerticalStackLayout BindableLayout.ItemsSource="{Binding VisibleFields}"
													 BindableLayout.ItemTemplateSelector="{StaticResource KycFieldTemplateSelector}"
													 Spacing="16" />
							</VerticalStackLayout>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
			</VerticalStackLayout>
		</ScrollView>

		<!-- Navigation bar -->
		<Border Style="{DynamicResource BottomBarBorder}"
				Grid.Row="2"
				Padding="16">
			<VerticalStackLayout Spacing="8">
				<Grid ColumnDefinitions="*, *">
					<Label Grid.Column="0"
						   Text="Progress" />
					<Label Grid.Column="1"
						   Text="50%"
						   HorizontalOptions="End"/>
				</Grid>
				<controls:ProgressBar Progress="{Binding Progress}"
									  HeightRequest="10"
									  CornerRadius="10"
									  TrackBrush="LightGrey"
									  BarBrush="Orange">
				</controls:ProgressBar>
				<controls:TextButton LabelData="Next"
									 Style="{DynamicResource FilledTextButton}"
									 Command="{Binding NextCommand}" />
			</VerticalStackLayout>
		</Border>
	</Grid>
</base:BaseContentPage>
