<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.MachineVariables.MachineVariablesPage"
							 x:DataType="viewmodel:MachineVariablesViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.MachineVariables">
	<Grid BackgroundColor="{DynamicResource SurfaceBackgroundWL}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" Margin="{DynamicResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{DynamicResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize Variables}" Style="{DynamicResource PageTitleLabel}"/>

				<Frame Style="{DynamicResource FrameSet}">
					<Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto,*" Margin="{DynamicResource SmallMargins}">
						<Label Grid.Column="0" Grid.Row="0" Text="{l:Localize CurrentState}" Margin="{DynamicResource SmallTopMargins}" VerticalOptions="Start"/>
						<Label Grid.Column="0" Grid.Row="1" Text="{Binding CurrentState}" Margin="{DynamicResource SmallMargins}" VerticalOptions="Start"
								 HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource ValueLabel}"
								 IsVisible="{Binding Running}"/>
						<Label Grid.Column="0" Grid.Row="1" Text="{l:Localize MachineHasEnded}" Margin="{DynamicResource SmallMargins}" VerticalOptions="Start"
								 HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource ValueLabel}"
								 IsVisible="{Binding Ended}"/>
						<Label Grid.Column="0" Grid.Row="2" Text="{l:Localize CurrentVariables}" Margin="{DynamicResource SmallTopMargins}" VerticalOptions="Start"/>
						<VerticalStackLayout Grid.Column="0" Grid.Row="3" BindableLayout.ItemsSource="{Binding Path=Variables}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="viewmodel:VariableModel">
									<VerticalStackLayout>
										<Label Text="{Binding Path=Name}" Style="{DynamicResource KeyLabel}"/>
										<Label LineBreakMode="NoWrap" Text="{Binding Path=AsScript}" Style="{DynamicResource ValueLabel}">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding CopyToClipboardCommand}"/>
											</Label.GestureRecognizers>
										</Label>
									</VerticalStackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</VerticalStackLayout>
					</Grid>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
