<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
	x:Class="NeuroAccessMaui.UI.Pages.Wallet.MachineVariables.MachineVariablesPage"
	x:DataType="viewmodel:MachineVariablesViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.MachineVariables">

	<Grid
		BackgroundColor="{DynamicResource SurfaceBackgroundWL}"
		RowDefinitions="Auto,*">
		<controls:Background Grid.RowSpan="2" />

		<Grid
			Margin="{DynamicResource MediumMargins}"
			ColumnDefinitions="Auto,*"
			ColumnSpacing="{DynamicResource SmallSpacing}">
			<controls:ImageButton
				Command="{Binding GoBackCommand}"
				HorizontalOptions="Start"
				PathData="{x:Static ui:Geometries.BackButtonPath}"
				Style="{DynamicResource ImageOnlyButton}" />
			<Label
				Grid.Column="1"
				Style="{DynamicResource PageTitleLabel}"
				Text="{l:Localize Variables}"
				VerticalTextAlignment="Center" />
		</Grid>

		<Border
			Grid.Row="1"
			IsVisible="{Binding HasError}"
			Margin="{DynamicResource MediumMargins}"
			Padding="{DynamicResource MediumMargins}"
			Style="{DynamicResource BorderSet}"
			VerticalOptions="Center">
			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
				<Label
					HorizontalTextAlignment="Center"
					Style="{DynamicResource SectionTitleLabel}"
					Text="{l:Localize Unavailable}" />
				<Label
					HorizontalTextAlignment="Center"
					Style="{DynamicResource ItemDescriptionLabel}"
					Text="{Binding ErrorMessage}"
					TextColor="{DynamicResource ContentSecondaryWL}" />
			</VerticalStackLayout>
		</Border>

		<ScrollView Grid.Row="1" IsVisible="{Binding HasContent}">
			<VerticalStackLayout
				Margin="{DynamicResource MediumMargins}"
				Spacing="{DynamicResource SmallSpacing}">
				<Border Padding="{DynamicResource MediumMargins}" Style="{DynamicResource BorderSet}">
					<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
						<Label
							Style="{DynamicResource SectionTitleLabel}"
							Text="{l:Localize CurrentState}" />
						<Label
							HorizontalTextAlignment="Center"
							IsVisible="{Binding Running}"
							Style="{DynamicResource ValueLabel}"
							Text="{Binding CurrentState}" />
						<Label
							HorizontalTextAlignment="Center"
							IsVisible="{Binding Ended}"
							Style="{DynamicResource ValueLabel}"
							Text="{l:Localize MachineHasEnded}" />
					</VerticalStackLayout>
				</Border>

				<Border Padding="{DynamicResource MediumMargins}" Style="{DynamicResource BorderSet}">
					<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
						<Label
							Style="{DynamicResource SectionTitleLabel}"
							Text="{l:Localize CurrentVariables}" />
						<Label
							IsVisible="{Binding HasVariables, Converter={StaticResource InvertedBoolConverter}}"
							Style="{DynamicResource ItemDescriptionLabel}"
							Text="{l:Localize NoCurrentVariables}"
							TextColor="{DynamicResource ContentSecondaryWL}" />
						<VerticalStackLayout
							BindableLayout.ItemsSource="{Binding Variables}"
							IsVisible="{Binding HasVariables}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="viewmodel:VariableModel">
									<VerticalStackLayout>
										<Label
											Style="{DynamicResource KeyLabel}"
											Text="{Binding Name}" />
										<Label
											LineBreakMode="NoWrap"
											Style="{DynamicResource ValueLabel}"
											Text="{Binding AsScript}">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding CopyToClipboardCommand}" />
											</Label.GestureRecognizers>
										</Label>
									</VerticalStackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</VerticalStackLayout>
					</VerticalStackLayout>
				</Border>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
