<?xml version="1.0" encoding="UTF-8" ?>
<popups:BasePopup x:Class="NeuroAccessMaui.UI.Popups.OnboardingHelp.OnboardingHelpPopup"
                  x:DataType="viewmodel:OnboardingHelpViewModel"
                  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                  xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                  xmlns:popups="clr-namespace:NeuroAccessMaui.UI.Popups"
                  xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Popups.OnboardingHelp" >

	<Grid RowDefinitions="Auto,*"
		  RowSpacing="{DynamicResource MediumSpacing}">
		<Grid Grid.Row="0"
			  ColumnDefinitions="*,Auto"
			  ColumnSpacing="{DynamicResource MediumSpacing}">
			<Label Style="{DynamicResource PageTitleLabel}"
				   Text="{l:Localize OnboardingContactSupportTitle}"
				   VerticalOptions="Center" />
			<controls:SvgButton Grid.Column="1"
							Command="{Binding CloseCommand}"
							SvgSource="close.svg"
							Style="{DynamicResource IconButton}"
							SemanticProperties.Description="{l:Localize Close}"
							WidthRequest="44"
							HeightRequest="44"
							HorizontalOptions="End"
							VerticalOptions="Center" />
		</Grid>

		<ScrollView Grid.Row="1"
					VerticalOptions="Fill">
			<VerticalStackLayout Spacing="{DynamicResource MediumSpacing}">
				<Label Text="{l:Localize OnboardingContactSupportDetailsPart1}" />

				<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
					<Label>
						<Label.FormattedText>
							<FormattedString>
								<Span Text="• " />
								<Span Text="{l:Localize OnboardingContactSupportDetailsBullet1}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label>
						<Label.FormattedText>
							<FormattedString>
								<Span Text="• " />
								<Span Text="{l:Localize OnboardingContactSupportDetailsBullet2}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label>
						<Label.FormattedText>
							<FormattedString>
								<Span Text="• " />
								<Span Text="{l:Localize OnboardingContactSupportDetailsBullet3}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label>
						<Label.FormattedText>
							<FormattedString>
								<Span Text="• " />
								<Span Text="{l:Localize OnboardingContactSupportDetailsBullet4}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</VerticalStackLayout>

				<Label Text="{l:Localize OnboardingContactSupportDetailsPart2}" />

				<Label Text="{Binding SupportEmail}"
					   TextColor="Blue"
					   TextDecorations="Underline"
					   IsVisible="False">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ContactSupportCommand}" />
					</Label.GestureRecognizers>
				</Label>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</popups:BasePopup>
