<?xml version="1.0" encoding="UTF-8" ?>
<base:SimplePopup x:Class="NeuroAccessMaui.UI.Popups.Xmpp.RemoveSubscription.RemoveSubscriptionPopup"
                x:DataType="viewmodel:RemoveSubscriptionViewModel"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                xmlns:base="clr-namespace:NeuroAccessMaui.UI.Popups"
                xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Popups.Xmpp.RemoveSubscription">
    <ScrollView VerticalOptions="Center">
        <VerticalStackLayout Spacing="{DynamicResource MediumSpacing}">
            <Label Text="{l:Localize RemoveSubscriptionRequest}"
                   Style="{DynamicResource SectionTitleLabel}" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{l:Localize RemoveSubscriptionQuestion}" />
                        <Span Text=" " />
                        <Span Text="{Binding BareJid}" FontAttributes="Bold" />
                        <Span Text="?" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="{DynamicResource MediumSpacing}">
                <controls:TextButton Command="{Binding YesCommand}"
                                     Style="{DynamicResource FilledTextButton}"
                                     LabelData="{l:Localize Yes}" />
                <controls:TextButton Grid.Column="1"
                                     Command="{Binding NoCommand}"
                                     Style="{DynamicResource OutlinedTextButton}"
                                     LabelData="{l:Localize No}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</base:SimplePopup>
