<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.AccountEvent.AccountEventPage"
							 x:DataType="viewmodel:AccountEventViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.AccountEvent">
	<Grid BackgroundColor="{DynamicResource SurfaceBackgroundWL}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" Margin="{DynamicResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{DynamicResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize AccountEvent}" Style="{DynamicResource PageTitleLabel}"/>

				<Frame Style="{DynamicResource FrameSet}">
					<VerticalStackLayout Spacing="{DynamicResource LargeSpacing}">
						<Label Text="{l:Localize AccountEventDescription}" VerticalOptions="Start"/>
						<!-- Note -->
						<Label Text="{l:Localize RemoteParty}" Style="{DynamicResource SectionTitleLabel}"/>
						<controls:CompositeEntry EntryData="{Binding Path=FriendlyName}" IsReadOnly="True"
																 Style="{DynamicResource RegularCompositeEntry}"/>
						<Label Text="{l:Localize Timestamp}" Style="{DynamicResource SectionTitleLabel}"/>
						<controls:CompositeEntry EntryData="{Binding Path=TimestampStr}" IsReadOnly="True"
																 Style="{DynamicResource RegularCompositeEntry}"/>
						<Label Text="{l:Localize Change}" Style="{DynamicResource SectionTitleLabel}"/>
						<controls:CompositeEntry EntryData="{Binding Path=ChangeAndCurrency}" IsReadOnly="True" TextColor="{Binding Path=Change, Converter={converters:AmountToColor}}"
																 Style="{DynamicResource RegularCompositeEntry}"/>
						<Label Text="{l:Localize Balance}" Style="{DynamicResource SectionTitleLabel}"/>
						<controls:CompositeEntry EntryData="{Binding Path=BalanceAndCurrency}" IsReadOnly="True"
																 Style="{DynamicResource RegularCompositeEntry}"/>
						<Label Text="{l:Localize Reserved}" IsVisible="{Binding Reserved, Converter={converters:GreaterThanZero}}" Style="{DynamicResource SectionTitleLabel}"/>
						<controls:CompositeEntry EntryData="{Binding Path=ReservedAndCurrency}" IsReadOnly="True"
																 IsVisible="{Binding Reserved, Converter={converters:GreaterThanZero}}"
																 Style="{DynamicResource RegularCompositeEntry}"/>
						<Label Text="{l:Localize Message}" IsVisible="{Binding Path=HasMessage}" Style="{DynamicResource SectionTitleLabel}"/>
						<controls:CompositeEntry EntryData="{Binding Path=Message}" IsReadOnly="True" IsVisible="{Binding Path=HasMessage}"
																 Style="{DynamicResource RegularCompositeEntry}"/>
						<controls:TextButton LabelData="{l:Localize OpenMessageLink}" Command="{Binding OpenMessageLinkCommand}"
													IsVisible="{Binding MessageIsUri}" Style="{DynamicResource FilledTextButton}"/>
						<Label Text="{l:Localize TransactionId}"/>
						<controls:CompositeEntry EntryData="{Binding Path=Id}" IsReadOnly="True" Style="{DynamicResource RegularCompositeEntry}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
