<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Main.VerifyCode.VerifyCodePage"
							 x:DataType="viewmodel:VerifyCodeViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.VerifyCode"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls">

	<VisualElement.Resources>
		<ResourceDictionary>
			<Style x:Key="PopupTitleLabelStyle"
				ApplyToDerivedTypes="False"
				BasedOn="{StaticResource PageTitleLabel}"
				TargetType="Label">
				<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}" />
				<Setter Property="FontFamily" Value="SpaceGroteskBold" />
				<Setter Property="FontSize" Value="32" />
			</Style>

			<Style x:Key="PopupDetailsLabelStyle"
				ApplyToDerivedTypes="False"
				TargetType="Label">
				<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}" />
			</Style>

			<Style x:Key="PopupSectionTitleLabel"
				ApplyToDerivedTypes="False"
				BasedOn="{StaticResource SectionTitleLabel}"
				TargetType="Label">
				<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}" />
			</Style>

			<Style x:Key="PopupOutlinedBorderStyle"
				ApplyToDerivedTypes="False"
				TargetType="Border">
				<Setter Property="Padding" Value="{StaticResource SmallMargins}" />
				<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}" />
				<Setter Property="StrokeShape">
					<RoundRectangle CornerRadius="{StaticResource SmallCornerRadius}" />
				</Setter>
			</Style>

			<Style x:Key="PopupOutlinedLabelStyle"
				ApplyToDerivedTypes="False"
				TargetType="Label">
				<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContentPrimaryWLLight}, Dark={StaticResource ContentPrimaryWLDark}}" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="SpaceGroteskMedium" />
				<Setter Property="FontSize" Value="24" />
				<Setter Property="WidthRequest" Value="16" />
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal" />
							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ButtonUniversalbgInactiveWLLight}, Dark={StaticResource ButtonUniversalbgInactiveWLDark}}" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</VisualElement.Resources>

	<Grid x:Name="TheMainGrid" RowDefinitions="auto,*">
		<controls:Background Grid.RowSpan="2" />

		<Grid Grid.Row="0" RowDefinitions="auto" ColumnDefinitions="*">
			<Grid.Padding>
				<Thickness Left="{StaticResource LargeSpacing}" Top="{StaticResource LargeSpacing}" Right="{StaticResource LargeSpacing}" />
			</Grid.Padding>
			<controls:ImageButton Command="{Binding GoBackCommand}" Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />
			<Image HorizontalOptions="Center" Source="{AppThemeBinding Light=neuro_assets_icon_dark, Dark=neuro_assets_icon_light}" WidthRequest="50" HeightRequest="50" />

		</Grid>

		<ScrollView Grid.Row="1">
			<Grid RowDefinitions="auto,auto" Padding="{StaticResource LargeMargins}" RowSpacing="{StaticResource LargeSpacing}">

				<Grid Grid.Row="1" RowDefinitions="auto,auto" RowSpacing="{StaticResource LargeSpacing}">
					<VerticalStackLayout Grid.Row="0" Spacing="{StaticResource LargeSpacing}">
						<VerticalStackLayout Spacing="{StaticResource MediumSpacing}">
							<Label Style="{StaticResource PopupTitleLabelStyle}" Text="{l:Localize OnboardingVerifyCodePageTitle}" />
							<Label Style="{StaticResource PopupDetailsLabelStyle}" Text="{Binding LocalizedVerifyCodePageDetails}" />
							<Grid>
								<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
									<Label Style="{StaticResource PopupSectionTitleLabel}" Text="{l:Localize VerifyCodeSectionTitle}" />
									<Grid RowDefinitions="auto" ColumnDefinitions="auto,*,auto,*,auto,*,auto,*,auto,*,auto" ColumnSpacing="0">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
										</Grid.GestureRecognizers>
										<Border Grid.Column="0" Style="{StaticResource PopupOutlinedBorderStyle}">
											<Label x:Name="InnerCode1" Style="{StaticResource PopupOutlinedLabelStyle}" />
										</Border>
										<Border Grid.Column="2" Style="{StaticResource PopupOutlinedBorderStyle}">
											<Label x:Name="InnerCode2" Style="{StaticResource PopupOutlinedLabelStyle}" />
										</Border>
										<Border Grid.Column="4" Style="{StaticResource PopupOutlinedBorderStyle}">
											<Label x:Name="InnerCode3" Style="{StaticResource PopupOutlinedLabelStyle}" />
										</Border>
										<Border Grid.Column="6" Style="{StaticResource PopupOutlinedBorderStyle}">
											<Label x:Name="InnerCode4" Style="{StaticResource PopupOutlinedLabelStyle}" />
										</Border>
										<Border Grid.Column="8" Style="{StaticResource PopupOutlinedBorderStyle}">
											<Label x:Name="InnerCode5" Style="{StaticResource PopupOutlinedLabelStyle}" />
										</Border>
										<Border Grid.Column="10" Style="{StaticResource PopupOutlinedBorderStyle}">
											<Label x:Name="InnerCode6" Style="{StaticResource PopupOutlinedLabelStyle}" />
										</Border>
									</Grid>
								</VerticalStackLayout>

								<Entry x:Name="InnerCodeEntry"
										 VerticalOptions="End"
										 HeightRequest="{StaticResource SmallSpacing}"
										 ClearButtonVisibility="Never"
										 IsSpellCheckEnabled="False"
										 IsTextPredictionEnabled="False"
										 Keyboard="Numeric"
										 Opacity="0"
										 Text="{Binding VerifyCodeText}"
										 TextChanged="InnerCodeEntry_TextChanged" />
							</Grid>
						</VerticalStackLayout>
					</VerticalStackLayout>

					<VerticalStackLayout Grid.Row="1" Spacing="{StaticResource MediumSpacing}">
						<controls:TextButton HorizontalOptions="FillAndExpand" Command="{Binding VerifyCommand}"
													Style="{StaticResource FilledTextButton}" LabelData="{l:Localize Verify}" />

						<controls:TextButton HorizontalOptions="FillAndExpand" Command="{Binding CodeVerification.ResendCodeCommand}"
													Style="{StaticResource OutlinedTextButton}" LabelData="{Binding LocalizedResendCodeText}" />
					</VerticalStackLayout>
				</Grid>
			</Grid>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
