<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
					  x:Class="NeuroAccessMaui.UI.Pages.Identity.ViewIdentity.ViewIdentityPage"
					  x:DataType="viewmodel:ViewIdentityViewModel"
					  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
					  xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
					  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
					  xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
					  xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
					  xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
					  xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Identity.ViewIdentity"
					  xmlns:photos="clr-namespace:NeuroAccessMaui.Services.UI.Photos">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<HorizontalStackLayout Spacing="{StaticResource SmallSpacing}"
							   Margin="{StaticResource MediumSpacing}"
							   Grid.Row="0">

			<controls:ImageButton HorizontalOptions="Start"
								  Command="{Binding GoBackCommand}"
								  Style="{StaticResource ImageOnlyButton}"
								  PathData="{x:Static ui:Geometries.BackButtonPath}" />

			<Label Style="{StaticResource PageTitleLabel}"
				   Text="{l:Localize LegalId}" />
		</HorizontalStackLayout>

		<Border Grid.Row="2"
				BackgroundColor="AliceBlue"
				Style="{StaticResource BorderSet}"
				StrokeShape="RoundRectangle 16"
				WidthRequest="175"
				HeightRequest="175"
				TranslationY="-85"
				HorizontalOptions="Center" />


		<Border Grid.Row="1"
				Style="{StaticResource BorderSet}"
				Margin="{StaticResource MediumMargins}">
			<Grid>
				<controls:Background />
				<VerticalStackLayout  HorizontalOptions="Center">
					<Label Style="{StaticResource PageTitleLabel}"
						   Text="Test" />
					<Label Text="TEST" />
				</VerticalStackLayout>
			</Grid>
		</Border>


		<Border Grid.Row="2"
				BackgroundColor="AliceBlue"
				StrokeShape="RoundRectangle 16"
				WidthRequest="175"
				HeightRequest="175"
				TranslationY="-85"
				HorizontalOptions="Center" />


		<!-- Bottom Bar -->
		<Border Grid.Row="3"
				Style="{StaticResource BottomBarBorder}">
			<!-- Share QR Button -->
			<controls:TemplatedButton Command="{x:Binding OpenQrPopupCommand}">
				<Border Style="{StaticResource TransparentTemplateButtonBorder}">
					<Label Style="{StaticResource TransparentTemplateButtonLabel}"
						   Text="Share QR"
						   HorizontalOptions="Center" />
				</Border>
			</controls:TemplatedButton>
		</Border>
	</Grid>

</base:BaseContentPage>
