<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewContractView x:Name="ThisPage"
									 x:Class="NeuroAccessMaui.UI.Pages.Contracts.ViewContract.Views.RolesView"
									 x:DataType="base:ViewContractViewModel"
									 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
									 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
									 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
									 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
									 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
									 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
									 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
									 xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract.Views"
									 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract"
									 xmlns:objectModel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ObjectModel"
									 xmlns:xmpp="clr-namespace:Waher.Networking.XMPP.Contracts;assembly=Waher.Networking.XMPP.Contracts">

	<ContentView.Resources>
		<Style x:Key="RoleTitleLabel"
				 TargetType="Label"
				 BaseResourceKey="BoldItemTitleLabel">
			<Setter Property="FontSize"
					  Value="18" />
			<Setter Property="HorizontalTextAlignment"
					  Value="Start" />
		</Style>
		<Style x:Key="RoleDescriptionLabel"
				 TargetType="Label"
			     BaseResourceKey="ItemDescriptionLabel">
			<Setter Property="FontSize"
					  Value="14" />
			<Setter Property="Margin"
					  Value="0" />
			<Setter Property="HorizontalTextAlignment"
					  Value="Start" />
			<Setter Property="FontFamily"
					  Value="SpaceGroteskMedium" />
		</Style>
	</ContentView.Resources>

	<!-- Roles Collection -->
	<CollectionView ItemsSource="{Binding Contract.Roles}"
						 SelectionMode="None"
						 IsGrouped="False"
						 ItemSizingStrategy="MeasureAllItems"
						 Margin="{DynamicResource SmallMargins}">
		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="objectModel:ObservableRole">
				<Grid>
					<Border Style="{DynamicResource BorderSet}">
						<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
							<Label Text="{Binding Name}"
									 Style="{DynamicResource RoleTitleLabel}" />
							<Label Text="{Binding Description}"
									 Style="{DynamicResource RoleDescriptionLabel}" />
							<!-- Part Collection -->
							<VerticalStackLayout BindableLayout.ItemsSource="{Binding Parts}">
								<BindableLayout.ItemTemplate>
									<DataTemplate x:DataType="objectModel:ObservablePart">
										<Border Style="{DynamicResource BorderSet}">
											<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
												<!-- Friendly name (clickable) -->
												<controls:TemplatedButton Command="{Binding OpenIdentityCommand}"
																				  Grid.Column="0">
													<Label Text="{Binding FriendlyName}"
															 Style="{DynamicResource RoleDescriptionLabel}"
															 VerticalOptions="Center"
															 HorizontalOptions="Center"
														   TextColor="{DynamicResource ContentPrimaryWL}" />
												</controls:TemplatedButton>
												<Grid ColumnDefinitions="auto,*">
													<VerticalStackLayout Grid.Column="0"
																				HorizontalOptions="Center"
																				Spacing="2">
														<!-- "ID request sent" (only visible if identity not retrieved) -->
														<Grid ColumnDefinitions="auto"
																IsVisible="{Binding HasSentPetition}">
															<Border Padding="{DynamicResource SmallLeftRightMargins}"
																	  Style="{DynamicResource RoundedBorder}"
																	  Stroke="Transparent"
																	  BackgroundColor="{DynamicResource BrandColorsNeuroOrangea20}">
																<Label Style="{DynamicResource RoleDescriptionLabel}"
																		 Text="{l:Localize IDRequestSent}"
																		 TextColor="{DynamicResource BrandColorsNeuroOrange}"
																		 VerticalOptions="Center" />
															</Border>
														</Grid>

														<!-- Pending signature (if not signed) -->
														<Grid ColumnDefinitions="auto"
																IsVisible="{Binding HasSigned, Converter={StaticResource InvertedBoolConverter}}">
															<Border Padding="{DynamicResource SmallLeftRightMargins}"
																	  Style="{DynamicResource RoundedBorder}"
																	  Stroke="Transparent"
																	  BackgroundColor="{DynamicResource BrandColorsNeuroOrangea20}">
																<Label Style="{DynamicResource RoleDescriptionLabel}"
																		 Text="{l:Localize PendingSignature}"
																		 TextColor="{DynamicResource BrandColorsNeuroOrange}"
																		 HorizontalOptions="End"
																		 VerticalOptions="Center"
																		 HorizontalTextAlignment="End" />
															</Border>
														</Grid>
													</VerticalStackLayout>

													<!-- View signature button (if signed) -->
													<controls:TemplatedButton Command="{Binding OpenSignatureCommand}"
																					  VerticalOptions="End"
																					  IsVisible="true"
																					  Grid.Column="1"
																					  HorizontalOptions="End">
														<Border Style="{DynamicResource FilledTemplateButtonBorder}"
																  Margin="0">
															<Label Text="{l:Localize ViewSignature}"
																	 Style="{DynamicResource FilledTemplateButtonLabel}"
																	 HorizontalTextAlignment="Center"
																	 VerticalTextAlignment="Center" />
														</Border>

													</controls:TemplatedButton>

												</Grid>


											</VerticalStackLayout>
										</Border>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</VerticalStackLayout>

							<Border Style="{DynamicResource BorderSet}"
									  IsVisible="{Binding Path=HasReachedMaxCount, Converter={StaticResource InvertedBoolConverter}}">
								<Label Text="{l:Localize None}"
										 Style="{DynamicResource RoleDescriptionLabel}"
										 TextColor="{DynamicResource ButtonAccessPrimarybgWL}"
										 HorizontalTextAlignment="Center"
										 VerticalTextAlignment="Center" />
							</Border>
						</VerticalStackLayout>
					</Border>
				</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>

</views:BaseViewContractView>
