<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
					  x:Class="NeuroAccessMaui.UI.Pages.Wallet.IssueEDaler.IssueEDalerPage"
					  x:DataType="viewmodel:EDalerUriViewModel"
					  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
					  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
					  xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
					  xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
					  xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
					  xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
					  xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet">
	<Grid BackgroundColor="{DynamicResource SurfaceBackgroundWL}">

		<controls:Background />

		<ScrollView>
			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}"
								 Margin="{DynamicResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start"
									  Command="{Binding GoBackCommand}"
									  Style="{DynamicResource ImageOnlyButton}"
									  PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize EDalerNote}"
					   Style="{DynamicResource PageTitleLabel}" />

				<Border Style="{DynamicResource BorderSet}">
					<VerticalStackLayout Spacing="{DynamicResource LargeSpacing}">
						<Border HeightRequest="150"
								Stroke="{DynamicResource ForegroundColor}"
								StrokeShape="RoundRectangle 6"
								BackgroundColor="{DynamicResource SurfaceBackgroundWL}">
							<Grid HeightRequest="150"
								  BackgroundColor="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="25" />
									<RowDefinition Height="100" />
									<RowDefinition Height="25" />
								</Grid.RowDefinitions>
								<controls:UriImage x:Name="Img"
									   Grid.Column="0"
									   Grid.Row="0"
									   Grid.RowSpan="3"
									   Source="{Binding Path=EDalerFrontGlyph}"
									   Opacity="0.5" />
								<Label Grid.Column="0"
									   Grid.Row="0"
									   Text="{Binding Path=Created}"
									   HorizontalOptions="Start"
									   TextColor="{DynamicResource SurfaceBackgroundWL}" />
								<Label Grid.Column="0"
									   Grid.Row="1"
									   HorizontalOptions="Center"
									   VerticalOptions="Center"
									   TextColor="{DynamicResource SurfaceBackgroundWL}">
									<Label.FormattedText>
										<FormattedString>
											<Span Text="{Binding Path=Amount, Converter={converters:MoneyToString}}"
												  FontSize="50"
												  FontAttributes="Bold" />
											<Span Text=" " />
											<Span Text="{Binding Path=Currency}"
												  FontSize="30" />
										</FormattedString>
									</Label.FormattedText>
								</Label>
								<controls:TemplatedButton Grid.Column="0"
														  Grid.Row="2"
														  Command="{Binding FromClickCommand}">
									<Label Text="{Binding Path=From}"
										   HorizontalOptions="Start"
										   Style="{DynamicResource ClickableValueLabel}"
										   TextColor="{DynamicResource SurfaceBackgroundWL}" />
								</controls:TemplatedButton>

							</Grid>
						</Border>
						<Label Text="{Binding Path=Message}"
							   IsVisible="{Binding Path=HasMessage}"
							   Style="{DynamicResource InfoLabel}"
							   VerticalOptions="Start" />
						<!-- BUTTONS -->
						<controls:TextButton LabelData="{l:Localize Accept}"
											 Command="{Binding Path=AcceptCommand}"
											 IsEnabled="{Binding Path=IsConnected}"
											 Margin="{DynamicResource SmallBottomMargins}"
											 Style="{DynamicResource FilledTextButton}" />
					</VerticalStackLayout>
				</Border>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
