<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net8.0-ios</TargetFrameworks>
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-maccatalyst</TargetFrameworks> -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>NeuroAccessMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Neuro-Access</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId Condition="$(TargetFramework) == 'net8.0-android'">com.tag.NeuroAccess</ApplicationId>
		<ApplicationId Condition="$(TargetFramework) != 'net8.0-android'">com.trustanchorgroup.NeuroAccess</ApplicationId>
		<ApplicationIdGuid>2a4dd0f3-35d6-48a3-a76d-1fa94e567eee</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>11</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>automatic</ProvisioningType>
	  <CodesignKey>Apple Development: Ianosh Gnatiuc (QJF4K77MFW)</CodesignKey>
	  <CodesignProvision>VS: com.trustanchorgroup.NeuroAccess Development</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="LightGray" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="LightGray" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidResource Include="Resources\xml\file_paths.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\Resx\PListResources.resx" />
		<None Include="Resources\Resx\PListResources.pt.resx" />
		<None Include="Resources\Resx\PListResources.es.resx" />
		<None Include="Resources\Resx\PListResources.de.resx" />
		<None Include="Resources\Resx\PListResources.fr.resx" />
		<None Include="Resources\Resx\PListResources.da.resx" />
		<None Include="Resources\Resx\PListResources.no.resx">
			<SubType>Designer</SubType>
		</None>
		<None Include="Resources\Resx\PListResources.fi.resx" />
		<None Include="Resources\Resx\PListResources.sr.resx" />
		<None Include="Resources\Resx\PListResources.sv.resx" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Resources\da.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\de.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\es.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\fi.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\fr.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\no.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\pt.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\sr.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\sv.lproj\InfoPlist.strings" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\iOS\IOSHelpers.cs" />
	  <Compile Remove="Platforms\iOS\Security\BlurProtectionManager.cs" />
	  <Compile Remove="Platforms\iOS\Security\ScreenRecordingProtectionManager.cs" />
	  <Compile Remove="Platforms\iOS\Security\ScreenSecurity.ios.cs" />
	  <Compile Remove="Platforms\iOS\Security\ScreenshotProtectionManager.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\NHaasGroteskTXPro-65Md.ttf" />
	  <MauiFont Remove="Resources\Fonts\SpaceGrotesk-Light.ttf" />
	  <MauiFont Remove="Resources\Fonts\SpaceGrotesk-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Platforms\iOS\IOSHelpers.cs" />
	  <None Include="Platforms\iOS\Security\BlurProtectionManager.cs" />
	  <None Include="Platforms\iOS\Security\ScreenRecordingProtectionManager.cs" />
	  <None Include="Platforms\iOS\Security\ScreenSecurity.ios.cs" />
	  <None Include="Platforms\iOS\Security\ScreenshotProtectionManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Mopups" Version="1.2.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Waher.Content" Version="2.6.7" />
		<PackageReference Include="Waher.Content.Images" Version="2.1.6" />
		<PackageReference Include="Waher.Content.QR" Version="2.1.0" />
		<PackageReference Include="Waher.Content.Xml" Version="2.2.4" />
		<PackageReference Include="Waher.Events.XMPP" Version="1.2.4" />
		<PackageReference Include="Waher.Networking" Version="2.2.4" />
		<PackageReference Include="Waher.Networking.DNS" Version="2.0.3" />
		<PackageReference Include="Waher.Networking.PeerToPeer" Version="2.0.1" />
		<PackageReference Include="Waher.Networking.UPnP" Version="2.0.2" />
		<PackageReference Include="Waher.Networking.XMPP" Version="2.1.4" />
		<PackageReference Include="Waher.Networking.XMPP.Contracts" Version="2.9.3" />
		<PackageReference Include="Waher.Networking.XMPP.HTTPX" Version="2.2.4" />
		<PackageReference Include="Waher.Networking.XMPP.P2P" Version="2.0.5" />
		<PackageReference Include="Waher.Persistence" Version="1.10.1" />
		<PackageReference Include="Waher.Persistence.FilesLW" Version="1.11.5" />
		<PackageReference Include="Waher.Runtime.Inventory" Version="1.1.5" />
		<PackageReference Include="Waher.Runtime.Profiling" Version="1.0.7" />
		<PackageReference Include="Waher.Runtime.Settings" Version="1.0.10" />
		<PackageReference Include="Waher.Runtime.Temporary" Version="1.0.0" />
		<PackageReference Include="Waher.Runtime.Text" Version="1.1.0" />
		<PackageReference Include="Waher.Script" Version="2.6.4" />
		<PackageReference Include="Waher.Script.Content" Version="2.1.3" />
		<PackageReference Include="Waher.Security" Version="1.0.8" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Languages\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Languages\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdApp.Cv\IdApp.Cv.csproj" />
	  <ProjectReference Include="..\IdApp.Nfc\IdApp.Nfc.csproj" />
	</ItemGroup>
</Project>
