<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-maccatalyst</TargetFrameworks> -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>NeuroAccessMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Neuro-Access</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId Condition="$(TargetFramework) == 'net8.0-android'">com.tag.NeuroAccess</ApplicationId>
		<ApplicationId Condition="$(TargetFramework) != 'net8.0-android'">com.trustanchorgroup.NeuroAccess</ApplicationId>
		<ApplicationIdGuid>2a4dd0f3-35d6-48a3-a76d-1fa94e567eee</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.3.0</ApplicationDisplayVersion>
		<ApplicationVersion>149</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</TargetPlatformMinVersion>
		<PublishTrimmed>False</PublishTrimmed>
		<PublishAot>False</PublishAot>
		<Title>Neuro-Access</Title>
		<Company>Trust Anchor Group AB</Company>
		<Product>Neuro-Access</Product>
		<Description>Maui App giving users access to Neuro-services, such as quick-login, digital identities, smart contracts, Neuro-Feature tokens and eDaler.</Description>
		<Copyright>Copyright © Trust Anchor Group 2018-2024. All rights reserved.</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/Trust-Anchor-Group/NeuroAccessMaui</RepositoryUrl>

		<!-- Required for intellisense to understand typed resources -->
		<CoreCompileDependsOn>PrepareResources;$(CoreCompileDependsOn)</CoreCompileDependsOn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Development: Maximiliam Berggren (6C6VB862B9)</CodesignKey>
		<CodesignProvision>Neuro-Access Development Profile</CodesignProvision>
		<PublishTrimmed>True</PublishTrimmed>
		<UseInterpreter>True</UseInterpreter>
		<MtouchLink>SdkOnly</MtouchLink>
		<NoSymbolStrip>True</NoSymbolStrip>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<DebugSymbols>False</DebugSymbols>
		<PublishTrimmed>True</PublishTrimmed> 
		<RunAOTCompilation>True</RunAOTCompilation>
		<UseInterpreter>False</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<DebugSymbols>False</DebugSymbols>
		<PublishTrimmed>True</PublishTrimmed> 
		<RunAOTCompilation>True</RunAOTCompilation>
		<UseInterpreter>True</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<DebugSymbols>False</DebugSymbols>
		<PublishTrimmed>True</PublishTrimmed> 
		<RunAOTCompilation>True</RunAOTCompilation>
		<UseInterpreter>False</UseInterpreter>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed> 
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<Target Name="DoNotLinkWithBrowserEngineKit" AfterTargets="_ComputeLinkNativeExecutableInputs">
		<ItemGroup>
			<_NativeExecutableFrameworks Remove="BrowserEngineKit" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<NoSymbolStrip Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">True</NoSymbolStrip>
	</PropertyGroup>

	<!-- Build Time-->
	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss"))</SourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconcolor.svg" Color="LightGray" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#eeeeee" BaseSize="196,196" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidResource Include="Resources\xml\file_paths.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\NewFolder1\**" />
	  <Compile Remove="Services\NewFolder2\**" />
	  <Compile Remove="Services\Xmpp\NewFolder\**" />
	  <EmbeddedResource Remove="Services\NewFolder1\**" />
	  <EmbeddedResource Remove="Services\NewFolder2\**" />
	  <EmbeddedResource Remove="Services\Xmpp\NewFolder\**" />
	  <MauiCss Remove="Services\NewFolder1\**" />
	  <MauiCss Remove="Services\NewFolder2\**" />
	  <MauiCss Remove="Services\Xmpp\NewFolder\**" />
	  <MauiXaml Remove="Services\NewFolder1\**" />
	  <MauiXaml Remove="Services\NewFolder2\**" />
	  <MauiXaml Remove="Services\Xmpp\NewFolder\**" />
	  <None Remove="Services\NewFolder1\**" />
	  <None Remove="Services\NewFolder2\**" />
	  <None Remove="Services\Xmpp\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\Resx\PListResources.resx" />
		<None Include="Resources\Resx\PListResources.pt.resx" />
		<None Include="Resources\Resx\PListResources.es.resx" />
		<None Include="Resources\Resx\PListResources.de.resx" />
		<None Include="Resources\Resx\PListResources.fr.resx" />
		<None Include="Resources\Resx\PListResources.da.resx" />
		<None Include="Resources\Resx\PListResources.no.resx">
			<SubType>Designer</SubType>
		</None>
		<None Include="Resources\Resx\PListResources.fi.resx" />
		<None Include="Resources\Resx\PListResources.sr.resx" />
		<None Include="Resources\Resx\PListResources.sv.resx" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Resources\da.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\de.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\es.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\fi.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\fr.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\no.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\pt.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\sr.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\sv.lproj\InfoPlist.strings" />
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Platforms\iOS\IOSHelpers.cs" />
		<Compile Remove="Platforms\iOS\Security\BlurProtectionManager.cs" />
		<Compile Remove="Platforms\iOS\Security\ScreenRecordingProtectionManager.cs" />
		<Compile Remove="Platforms\iOS\Security\ScreenSecurity.ios.cs" />
		<Compile Remove="Platforms\iOS\Security\ScreenshotProtectionManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<MauiFont Remove="Resources\Fonts\NHaasGroteskTXPro-65Md.ttf" />
		<MauiFont Remove="Resources\Fonts\SpaceGrotesk-Light.ttf" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\arrow_down_dark.svg" />
		<None Remove="Resources\Images\arrow_down_light.svg" />
		<None Remove="Resources\Images\arrow_up_dark.svg" />
		<None Remove="Resources\Images\arrow_up_light.svg" />
		<None Remove="Resources\Images\attachment_dark.svg" />
		<None Remove="Resources\Images\attachment_light.svg" />
		<None Remove="Resources\Images\calculator_dark.svg" />
		<None Remove="Resources\Images\calculator_light.svg" />
		<None Remove="Resources\Images\camera_dark.svg" />
		<None Remove="Resources\Images\camera_light.svg" />
		<None Remove="Resources\Images\cancel_dark.svg" />
		<None Remove="Resources\Images\cancel_light.svg" />
		<None Remove="Resources\Images\close_dark.svg" />
		<None Remove="Resources\Images\close_light.svg" />
		<None Remove="Resources\Images\contract_dark.svg" />
		<None Remove="Resources\Images\contract_light.svg" />
		<None Remove="Resources\Images\create_contract_dark.svg" />
		<None Remove="Resources\Images\create_contract_light.svg" />
		<None Remove="Resources\Images\create_token_dark.svg" />
		<None Remove="Resources\Images\create_token_light.svg" />
		<None Remove="Resources\Images\dark_mode_dark.svg" />
		<None Remove="Resources\Images\dark_mode_light.svg" />
		<None Remove="Resources\Images\delete_dark.svg" />
		<None Remove="Resources\Images\delete_light.svg" />
		<None Remove="Resources\Images\dots_horizontal_dark.svg" />
		<None Remove="Resources\Images\dots_horizontal_light.svg" />
		<None Remove="Resources\Images\dots_vertical_dark.svg" />
		<None Remove="Resources\Images\dots_vertical_light.svg" />
		<None Remove="Resources\Images\duration_dark.svg" />
		<None Remove="Resources\Images\duration_light.svg" />
		<None Remove="Resources\Images\face_id_dark.svg" />
		<None Remove="Resources\Images\face_id_light.svg" />
		<None Remove="Resources\Images\fingerprint_dark.svg" />
		<None Remove="Resources\Images\fingerprint_light.svg" />
		<None Remove="Resources\Images\flyout_header.svg" />
		<None Remove="Resources\Images\folder_closed_dark.svg" />
		<None Remove="Resources\Images\folder_closed_light.svg" />
		<None Remove="Resources\Images\folder_open_dark.svg" />
		<None Remove="Resources\Images\folder_open_light.svg" />
		<None Remove="Resources\Images\light_mode_dark.svg" />
		<None Remove="Resources\Images\light_mode_light.svg" />
		<None Remove="Resources\Images\microphone_dark.svg" />
		<None Remove="Resources\Images\microphone_light.svg" />
		<None Remove="Resources\Images\money_dark.svg" />
		<None Remove="Resources\Images\money_light.svg" />
		<None Remove="Resources\Images\neuro_access_dark.svg" />
		<None Remove="Resources\Images\neuro_access_light.svg" />
		<None Remove="Resources\Images\neuro_assets_icon_dark.svg" />
		<None Remove="Resources\Images\neuro_assets_icon_light.svg" />
		<None Remove="Resources\Images\person_dark.svg" />
		<None Remove="Resources\Images\person_light.svg" />
		<None Remove="Resources\Images\photo_placeholder.svg" />
		<None Remove="Resources\Images\pin_code_dark.svg" />
		<None Remove="Resources\Images\pin_code_light.svg" />
		<None Remove="Resources\Images\qr_person.svg" />
		<None Remove="Resources\Images\radiobutton_checked_dark.svg" />
		<None Remove="Resources\Images\radiobutton_checked_light.svg" />
		<None Remove="Resources\Images\radiobutton_unchecked_dark.svg" />
		<None Remove="Resources\Images\radiobutton_unchecked_light.svg" />
		<None Remove="Resources\Images\send_dark.svg" />
		<None Remove="Resources\Images\send_light.svg" />
		<None Remove="Resources\Images\settings_dark.svg" />
		<None Remove="Resources\Images\settings_light.svg" />
		<None Remove="Resources\Images\thing_dark.svg" />
		<None Remove="Resources\Images\thing_light.svg" />
		<None Remove="Resources\Images\token_dark.svg" />
		<None Remove="Resources\Images\token_light.svg" />
		<None Remove="Resources\Images\view_id_dark.svg" />
		<None Remove="Resources\Images\view_id_light.svg" />
		<None Remove="Services\Data\PersonalNumbers\PersonalNumberSchemes.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Services\Data\PersonalNumbers\PersonalNumberSchemes.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Platforms\iOS\IOSHelpers.cs" />
		<None Include="Platforms\iOS\Security\BlurProtectionManager.cs" />
		<None Include="Platforms\iOS\Security\ScreenRecordingProtectionManager.cs" />
		<None Include="Platforms\iOS\Security\ScreenSecurity.ios.cs" />
		<None Include="Platforms\iOS\Security\ScreenshotProtectionManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.*" />
		<PackageReference Include="EDaler" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Mopups" Version="1.3.2" />
		<PackageReference Include="NeuroFeatures" Version="2.1.2" />
		<PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="Svg.Skia" Version="2.0.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Waher.Content" Version="3.2.0" />
		<PackageReference Include="Waher.Content.Images" Version="3.0.0" />
		<PackageReference Include="Waher.Content.Markdown" Version="5.2.0" />
		<PackageReference Include="Waher.Content.QR" Version="2.1.1" />
		<PackageReference Include="Waher.Content.Xml" Version="3.0.0" />
		<PackageReference Include="Waher.Events" Version="1.4.1" />
		<PackageReference Include="Waher.Events.Filter" Version="1.0.3" />
		<PackageReference Include="Waher.Events.Persistence" Version="1.2.1" />
		<PackageReference Include="Waher.Events.XMPP" Version="2.1.0" />
		<PackageReference Include="Waher.Networking" Version="4.2.0" />
		<PackageReference Include="Waher.Networking.DNS" Version="3.1.1" />
		<PackageReference Include="Waher.Networking.PeerToPeer" Version="3.1.0" />
		<PackageReference Include="Waher.Networking.UPnP" Version="3.1.0" />
		<PackageReference Include="Waher.Networking.XMPP" Version="4.1.1" />
		<PackageReference Include="Waher.Networking.XMPP.Avatar" Version="3.1.0" />
		<PackageReference Include="Waher.Networking.XMPP.Concentrator" Version="4.2.0" />
		<PackageReference Include="Waher.Networking.XMPP.Contracts" Version="4.1.4" />
		<PackageReference Include="Waher.Networking.XMPP.Control" Version="4.1.0" />
		<PackageReference Include="Waher.Networking.XMPP.HTTPX" Version="4.2.2" />
		<PackageReference Include="Waher.Networking.XMPP.Mail" Version="3.1.0" />
		<PackageReference Include="Waher.Networking.XMPP.P2P" Version="4.1.0" />
		<PackageReference Include="Waher.Networking.XMPP.PEP" Version="3.1.0" />
		<PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="4.1.0" />
		<PackageReference Include="Waher.Networking.XMPP.PubSub" Version="3.1.0" />
		<PackageReference Include="Waher.Networking.XMPP.Push" Version="3.1.0" />
		<PackageReference Include="Waher.Networking.XMPP.Sensor" Version="4.1.1" />
		<PackageReference Include="Waher.Persistence" Version="1.14.0" />
		<PackageReference Include="Waher.Persistence.FilesLW" Version="1.14.0" />
		<PackageReference Include="Waher.Persistence.XmlLedger" Version="1.2.0" />
		<PackageReference Include="Waher.Runtime.Inventory" Version="1.3.1" />
		<PackageReference Include="Waher.Runtime.IO" Version="1.0.1" />
		<PackageReference Include="Waher.Runtime.Profiling" Version="1.0.11" />
		<PackageReference Include="Waher.Runtime.Settings" Version="1.2.0" />
		<PackageReference Include="Waher.Runtime.Temporary" Version="1.1.0" />
		<PackageReference Include="Waher.Runtime.Text" Version="1.1.6" />
		<PackageReference Include="Waher.Script" Version="2.10.2" />
		<PackageReference Include="Waher.Script.Content" Version="2.2.0" />
		<PackageReference Include="Waher.Security" Version="1.0.12" />
		<PackageReference Include="Waher.Security.JWS" Version="1.1.3" />
		<PackageReference Include="Waher.Security.JWT" Version="1.5.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- <Compile Update="Resources\Languages\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>-->
		<Compile Update="UI\Pages\Applications\ApplyId\ApplyIdPage.xaml.cs">
			<DependentUpon>ApplyIdPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Applications\Applications\ApplicationsPage.xaml.cs">
			<DependentUpon>ApplicationsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\NewContract\NewContractPage.xaml.cs">
		  <DependentUpon>NewContractPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\NewContract\Views\PreviewView.xaml.cs">
		  <DependentUpon>PreviewView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\NewContract\Views\LoadingView.xaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\NewContract\Views\RolesView.xaml.cs">
		  <DependentUpon>RolesView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\NewContract\Views\ParametersView.xaml.cs">
		  <DependentUpon>ParametersView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\NewContract\Views\OverviewView.xaml.cs">
		  <DependentUpon>OverviewView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\ViewContract\Views\LoadingView.xaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\ViewContract\Views\OverviewItemButton.xaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\ViewContract\Views\OverviewView.xaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\ViewContract\Views\ParametersView.xaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\ViewContract\Views\PreviewView.xaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\ViewContract\Views\SignView.xaml.cs">
		  <DependentUpon>SignView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Contracts\ViewContract\Views\RolesView.xaml.cs">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Main\ChangePassword\ChangePasswordPage.xaml.cs">
			<DependentUpon>ChangePasswordPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Main\Settings\SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\PetitionPeerReviewPage.xaml.cs">
			<DependentUpon>PetitionPeerReviewPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\Views\NameView.xaml.cs">
			<DependentUpon>NameView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\Views\NationalityView.xaml.cs">
			<DependentUpon>NationalityView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\Views\BirthDateView.xaml.cs">
			<DependentUpon>BirthDateView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\Views\GenderView.xaml.cs">
			<DependentUpon>GenderView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\Views\PnrView.xaml.cs">
			<DependentUpon>PnrView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\Views\PersonalAddressInfoView.xaml.cs">
			<DependentUpon>PersonalAddressInfoView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\Views\OrganizationalInfoView.xaml.cs">
			<DependentUpon>OrganizationalInfoView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\Views\ConsentView.xaml.cs">
			<DependentUpon>ConsentView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\Views\AuthenticateView.xaml.cs">
			<DependentUpon>AuthenticateView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\Views\ApprovedView.xaml.cs">
			<DependentUpon>ApprovedView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionPeerReview\Views\PhotoView.xaml.cs">
			<DependentUpon>PhotoView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Petitions\PetitionSignature\PetitionSignaturePage.xaml.cs">
			<DependentUpon>PetitionSignaturePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Registration\Views\DefinePasswordView.xaml.cs">
			<DependentUpon>DefinePasswordView.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Registration\Views\ContactSupportView.xaml.cs">
		  <DependentUpon>ContactSupportView.xaml</DependentUpon>
		</Compile>
		<!--<Compile Update="UI\Pages\Registration\Views\RequestPurposeView.xaml.cs">
	    <DependentUpon>RequestPurposeView.xaml</DependentUpon>
	  </Compile> -->
		<Compile Update="UI\Pages\Wallet\MyWallet\MyEDalerWalletPage.xaml.cs">
			<DependentUpon>MyEDalerWalletPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Pages\Wallet\MyWallet\MyTokenWalletPage.xaml.cs">
			<DependentUpon>MyTokenWalletPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Popups\Image\ImagesPopup.xaml.cs">
			<DependentUpon>ImagesPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Popups\Password\CheckPasswordPopup.xaml.cs">
			<DependentUpon>CheckPasswordPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Popups\Permission\ShowPermissionPopup.xaml.cs">
		  <DependentUpon>ShowPermissionPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Popups\SelectPhoneCodePopup.xaml.cs">
			<DependentUpon>SelectPhoneCodePopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Popups\Settings\SelectLanguagePopup.xaml.cs">
			<DependentUpon>SelectLanguagePopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Popups\Info\ShowInfoPopup.xaml.cs">
			<DependentUpon>ShowInfoPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Popups\Permission\ShowPermissionPopup.xaml.cs">
			<DependentUpon>ShowPermissionPopup.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Languages\AppResources.resx">
			<Generator>MSBuild:Compile</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
			<StronglyTypedFileName>$(IntermediateOutputPath)\AppResources.Designer.cs</StronglyTypedFileName>
	      	<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>NeuroAccessMaui.Resources.Languages</StronglyTypedNamespace>
			<StronglyTypedClassName>AppResources</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdApp.Cv\IdApp.Cv.csproj" />
		<ProjectReference Include="..\NeuroAccess.Nfc\NeuroAccess.Nfc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Resources\Styles\CompositeInputViewStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\PickerStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Templates\ObservableParameter.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Applications\ApplyId\ApplyIdPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Applications\Applications\ApplicationsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contacts\Chat\ChatPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contacts\MyContacts\MyContactsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\MyContracts\MyContractsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\NewContract\NewContractPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\NewContract\Views\OverviewItemButton.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\NewContract\Views\PreviewView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\NewContract\Views\LoadingView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\NewContract\Views\RolesView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\NewContract\Views\ParametersView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\NewContract\Views\OverviewView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\ViewContract\ViewContractPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\ViewContract\Views\LoadingView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\ViewContract\Views\OverviewItemButton.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\ViewContract\Views\OverviewView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\ViewContract\Views\ParametersView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\ViewContract\Views\PreviewView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\ViewContract\Views\SignView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Contracts\ViewContract\Views\RolesView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Main\Calculator\CalculatorPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Main\Duration\DurationPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Main\Settings\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Main\XmppForm\XmppFormPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionContract\PetitionContractPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\PetitionPeerReviewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\Views\NameView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\Views\NationalityView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\Views\BirthDateView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\Views\GenderView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\Views\PnrView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\Views\PersonalAddressInfoView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\Views\OrganizationalInfoView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\Views\ConsentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\Views\AuthenticateView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\Views\ApprovedView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Petitions\PetitionPeerReview\Views\PhotoView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Registration\Views\ContactSupportView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Registration\Views\NameEntryView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Signatures\ClientSignature\ClientSignaturePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Signatures\ServerSignature\ServerSignaturePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Things\CanControl\CanControlPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Things\CanRead\CanReadPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Things\IsFriend\IsFriendPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Things\MyThings\MyThingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Things\ReadSensor\ReadSensorPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Things\ViewClaimThing\ViewClaimThingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Things\ViewThing\ViewThingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Utility\Images\ImageCroppingPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\AccoutEvent\AccountEventPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\BuyEDaler\BuyEDalerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\EDalerReceived\EDalerReceivedPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\IssueEDaler\IssueEDalerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\MachineReport\MachineReportPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\MachineVariables\MachineVariablesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\MyTokens\MyTokensPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\MyWallet\MyEDalerWalletPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\MyWallet\MyTokenWalletPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\PaymentAcceptance\PaymentAcceptancePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\Payment\PaymentPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\PendingPayment\PendingPaymentPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\RequestPayment\RequestPaymentPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\SellEDaler\SellEDalerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\SendPayment\SendPaymentPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\ServiceProviders\ServiceProvidersPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\TokenDetails\TokenDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Pages\Wallet\TokenEvents\TokenEventsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Popups\Image\ImagesPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Popups\Permission\ShowPermissionPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Popups\Photos\Image\ImageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Popups\Password\CheckPasswordPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Popups\Settings\SelectLanguagePopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Popups\Tokens\AddTextNote\AddTextNotePopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Popups\Xmpp\RemoveSubscription\RemoveSubscriptionPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Popups\Xmpp\ReportOrBlock\ReportOrBlockPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Popups\Xmpp\ReportType\ReportTypePopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Popups\Xmpp\SubscribeTo\SubscribeToPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Popups\Xmpp\SubscriptionRequest\SubscriptionRequestPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UI\Pages\Wallet\ServiceProviders\NewFolder\" />
	</ItemGroup>
</Project>
