<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-maccatalyst</TargetFrameworks> -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>NeuroAccessMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Neuro-Access</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId Condition="$(TargetFramework) == 'net10.0-android'">com.tag.NeuroAccess</ApplicationId>
		<ApplicationId Condition="$(TargetFramework) != 'net10.0-android'">com.trustanchorgroup.NeuroAccess</ApplicationId>
		<ApplicationIdGuid>2a4dd0f3-35d6-48a3-a76d-1fa94e567eee</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.8.0</ApplicationDisplayVersion>
		<Version>2.8.0</Version>
		<ApplicationVersion>712</ApplicationVersion>

		<NeutralLanguage>en</NeutralLanguage>


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</TargetPlatformMinVersion>
		<PublishAot>False</PublishAot>
		<TrimMode>partial</TrimMode>
		<Title>Neuro-Access</Title>
		<Company>Trust Anchor Group AB</Company>
		<Product>Neuro-Access</Product>
		<Description>Maui App giving users access to Neuro-services, such as quick-login, digital identities, smart contracts, Neuro-Feature tokens and eDaler.</Description>
		<Copyright>Copyright © Trust Anchor Group 2018-2025. All rights reserved.</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/Trust-Anchor-Group/NeuroAccessMaui</RepositoryUrl>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- If on Mac, add iOS as well -->
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<TargetFrameworks>net10.0-ios;net10.0-android</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<!-- On Windows build Android + Windows (WinUI) -->
		<TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>

		<WindowsPackageType>None</WindowsPackageType>

	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
		<UseInterpreter>True</UseInterpreter>
		<MtouchLink>SdkOnly</MtouchLink>
		<NoSymbolStrip>True</NoSymbolStrip>
		<MtouchExtraArgs>--optimize:-static-block-to-delegate-lookup</MtouchExtraArgs>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
		<TrimmerRootAssembly Include="CommunityToolkit.Maui" RootMode="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<DebugSymbols>False</DebugSymbols>
		<RunAOTCompilation>True</RunAOTCompilation>
		<UseInterpreter>False</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<DebugSymbols>True</DebugSymbols>
		<RunAOTCompilation>True</RunAOTCompilation>
		<UseInterpreter>True</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<DebugSymbols>False</DebugSymbols>
		<RunAOTCompilation>True</RunAOTCompilation>
		<UseInterpreter>False</UseInterpreter>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<RunAOTCompilation>False</RunAOTCompilation>
		<DebugSymbols>True</DebugSymbols>
		<AndroidDebugSymbols>true</AndroidDebugSymbols>
		<UseInterpreter>False</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup>
		<NoSymbolStrip Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">True</NoSymbolStrip>
	</PropertyGroup>

	<!-- Build Time-->
	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss"))</SourceRevisionId>
	</PropertyGroup>

	<!-- Firebase -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android' and Exists('google-services.json')">
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios' and Exists('GoogleService-Info.plist')">
		<BundleResource Include="GoogleService-Info.plist" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" BaseSize="512,512" ForegroundScale="0.55" Color="#F5F6F7" />
		<MauiIcon Include="Resources\AppIcon\appicon_ios.svg" Color="#F5F6F7" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#eeeeee" BaseSize="196,196" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\SpaceGrotesk-Bold.ttf" />
		<MauiFont Include="Resources\Fonts\SpaceGrotesk-SemiBold.ttf" />
		<MauiFont Include="Resources\Fonts\SpaceGrotesk-Medium.ttf" />
		<MauiFont Include="Resources\Fonts\SpaceGrotesk-Regular.ttf" />
		<MauiFont Include="Resources\Fonts\NHaasGroteskTXPro-75Bd.ttf" />
		<MauiFont Include="Resources\Fonts\NHaasGroteskTXPro-55Rg.ttf" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidResource Include="Resources\xml\file_paths.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\Resx\PListResources.resx" />
		<None Include="Resources\Resx\PListResources.pt.resx" />
		<None Include="Resources\Resx\PListResources.es.resx" />
		<None Include="Resources\Resx\PListResources.de.resx" />
		<None Include="Resources\Resx\PListResources.fr.resx" />
		<None Include="Resources\Resx\PListResources.da.resx" />
		<None Include="Resources\Resx\PListResources.no.resx">
			<SubType>Designer</SubType>
		</None>
		<None Include="Resources\Resx\PListResources.fi.resx" />
		<None Include="Resources\Resx\PListResources.sr.resx" />
		<None Include="Resources\Resx\PListResources.sv.resx" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Resources\da.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\de.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\es.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\fi.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\fr.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\no.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\pt.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\sr.lproj\InfoPlist.strings" />
		<BundleResource Include="Resources\sv.lproj\InfoPlist.strings" />
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Platforms\iOS\IOSHelpers.cs" />
		<Compile Remove="Platforms\iOS\Security\BlurProtectionManager.cs" />
		<Compile Remove="Platforms\iOS\Security\ScreenRecordingProtectionManager.cs" />
		<Compile Remove="Platforms\iOS\Security\ScreenSecurity.ios.cs" />
		<Compile Remove="Platforms\iOS\Security\ScreenshotProtectionManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Remove="Resources\Images\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\arrow_down_dark.svg" />
		<None Remove="Resources\Images\arrow_down_light.svg" />
		<None Remove="Resources\Images\arrow_up_dark.svg" />
		<None Remove="Resources\Images\arrow_up_light.svg" />
		<None Remove="Resources\Images\attachment_dark.svg" />
		<None Remove="Resources\Images\attachment_light.svg" />
		<None Remove="Resources\Images\calculator_dark.svg" />
		<None Remove="Resources\Images\calculator_light.svg" />
		<None Remove="Resources\Images\camera_dark.svg" />
		<None Remove="Resources\Images\camera_light.svg" />
		<None Remove="Resources\Images\cancel_dark.svg" />
		<None Remove="Resources\Images\cancel_light.svg" />
		<None Remove="Resources\Images\close_dark.svg" />
		<None Remove="Resources\Images\close_light.svg" />
		<None Remove="Resources\Images\contract_dark.svg" />
		<None Remove="Resources\Images\contract_light.svg" />
		<None Remove="Resources\Images\create_contract_dark.svg" />
		<None Remove="Resources\Images\create_contract_light.svg" />
		<None Remove="Resources\Images\create_token_dark.svg" />
		<None Remove="Resources\Images\create_token_light.svg" />
		<None Remove="Resources\Images\dark_mode_dark.svg" />
		<None Remove="Resources\Images\dark_mode_light.svg" />
		<None Remove="Resources\Images\delete_dark.svg" />
		<None Remove="Resources\Images\delete_light.svg" />
		<None Remove="Resources\Images\dots_horizontal_dark.svg" />
		<None Remove="Resources\Images\dots_horizontal_light.svg" />
		<None Remove="Resources\Images\dots_vertical_dark.svg" />
		<None Remove="Resources\Images\dots_vertical_light.svg" />
		<None Remove="Resources\Images\duration_dark.svg" />
		<None Remove="Resources\Images\duration_light.svg" />
		<None Remove="Resources\Images\face_id_dark.svg" />
		<None Remove="Resources\Images\face_id_light.svg" />
		<None Remove="Resources\Images\fingerprint_dark.svg" />
		<None Remove="Resources\Images\fingerprint_light.svg" />
		<None Remove="Resources\Images\flyout_header.svg" />
		<None Remove="Resources\Images\folder_closed_dark.svg" />
		<None Remove="Resources\Images\folder_closed_light.svg" />
		<None Remove="Resources\Images\folder_open_dark.svg" />
		<None Remove="Resources\Images\folder_open_light.svg" />
		<None Remove="Resources\Images\light_mode_dark.svg" />
		<None Remove="Resources\Images\light_mode_light.svg" />
		<None Remove="Resources\Images\microphone_dark.svg" />
		<None Remove="Resources\Images\microphone_light.svg" />
		<None Remove="Resources\Images\money_dark.svg" />
		<None Remove="Resources\Images\money_light.svg" />
		<None Remove="Resources\Images\neuro_access_dark.svg" />
		<None Remove="Resources\Images\neuro_access_light.svg" />
		<None Remove="Resources\Images\neuro_assets_icon_dark.svg" />
		<None Remove="Resources\Images\neuro_assets_icon_light.svg" />
		<None Remove="Resources\Images\person_dark.svg" />
		<None Remove="Resources\Images\person_light.svg" />
		<None Remove="Resources\Images\photo_placeholder.svg" />
		<None Remove="Resources\Images\pin_code_dark.svg" />
		<None Remove="Resources\Images\pin_code_light.svg" />
		<None Remove="Resources\Images\qr_person.svg" />
		<None Remove="Resources\Images\radiobutton_checked_dark.svg" />
		<None Remove="Resources\Images\radiobutton_checked_light.svg" />
		<None Remove="Resources\Images\radiobutton_unchecked_dark.svg" />
		<None Remove="Resources\Images\radiobutton_unchecked_light.svg" />
		<None Remove="Resources\Images\send_dark.svg" />
		<None Remove="Resources\Images\send_light.svg" />
		<None Remove="Resources\Images\settings_dark.svg" />
		<None Remove="Resources\Images\settings_light.svg" />
		<None Remove="Resources\Images\thing_dark.svg" />
		<None Remove="Resources\Images\thing_light.svg" />
		<None Remove="Resources\Images\token_dark.svg" />
		<None Remove="Resources\Images\token_light.svg" />
		<None Remove="Resources\Images\view_id_dark.svg" />
		<None Remove="Resources\Images\view_id_light.svg" />
		<None Remove="Services\Data\PersonalNumbers\PersonalNumberSchemes.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Services\Data\PersonalNumbers\PersonalNumberSchemes.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.*" />
		<PackageReference Include="Mapsui" Version="5.0.0" />
		<PackageReference Include="Mapsui.Maui" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.10" />
		<PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0" />
		<PackageReference Include="Plugin.Firebase.Core" Version="3.1.1" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.2" />
		<PackageReference Include="Svg.Skia" Version="3.2.1" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.6.0" />

		<PackageReference Include="EDaler" Version="3.1.3" />
		<PackageReference Include="NeuroFeatures" Version="2.2.0" />
		<PackageReference Include="Waher.Content" Version="3.4.4" />
		<PackageReference Include="Waher.Content.Images" Version="3.0.2" />
		<PackageReference Include="Waher.Content.Markdown" Version="6.2.0" />
		<PackageReference Include="Waher.Content.QR" Version="2.1.3" />
		<PackageReference Include="Waher.Content.Xml" Version="3.1.3" />
		<PackageReference Include="Waher.Events" Version="1.4.6" />
		<PackageReference Include="Waher.Events.Files" Version="1.2.1" />
		<PackageReference Include="Waher.Events.Filter" Version="1.1.1" />
		<PackageReference Include="Waher.Events.Persistence" Version="1.2.1" />
		<PackageReference Include="Waher.Events.XMPP" Version="2.1.3" />
		<PackageReference Include="Waher.Networking" Version="4.6.1" />
		<PackageReference Include="Waher.Networking.DNS" Version="3.1.3" />
		<PackageReference Include="Waher.Networking.PeerToPeer" Version="3.1.2" />
		<PackageReference Include="Waher.Networking.UPnP" Version="3.1.0" />
		<PackageReference Include="Waher.Networking.XMPP" Version="4.2.6" />
		<PackageReference Include="Waher.Networking.XMPP.Avatar" Version="3.1.1" />
		<PackageReference Include="Waher.Networking.XMPP.Concentrator" Version="4.3.0" />
		<PackageReference Include="Waher.Networking.XMPP.Contracts" Version="4.9.6" />
		<PackageReference Include="Waher.Networking.XMPP.Control" Version="4.1.2" />
		<PackageReference Include="Waher.Networking.XMPP.Geo" Version="1.0.1" />
		<PackageReference Include="Waher.Networking.XMPP.HTTPX" Version="4.2.8" />
		<PackageReference Include="Waher.Networking.XMPP.Mail" Version="3.1.0" />
		<PackageReference Include="Waher.Networking.XMPP.P2P" Version="4.2.3" />
		<PackageReference Include="Waher.Networking.XMPP.PEP" Version="3.1.1" />
		<PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="4.2.0" />
		<PackageReference Include="Waher.Networking.XMPP.PubSub" Version="3.1.1" />
		<PackageReference Include="Waher.Networking.XMPP.Push" Version="3.1.2" />
		<PackageReference Include="Waher.Networking.XMPP.Sensor" Version="4.1.3" />
		<PackageReference Include="Waher.Persistence" Version="1.17.1" />
		<PackageReference Include="Waher.Persistence.FilesLW" Version="1.17.1" />
		<PackageReference Include="Waher.Persistence.XmlLedger" Version="1.2.4" />
		<PackageReference Include="Waher.Runtime.Collections" Version="1.0.3" />
		<PackageReference Include="Waher.Runtime.Geo" Version="1.0.1" />
		<PackageReference Include="Waher.Runtime.Inventory" Version="1.4.5" />
		<PackageReference Include="Waher.Runtime.IO" Version="1.0.6" />
		<PackageReference Include="Waher.Runtime.Profiling" Version="1.1.3" />
		<PackageReference Include="Waher.Runtime.Queue" Version="3.2.3" />
		<PackageReference Include="Waher.Runtime.Settings" Version="1.2.0" />
		<PackageReference Include="Waher.Runtime.Temporary" Version="1.1.0" />
		<PackageReference Include="Waher.Runtime.Text" Version="1.2.0" />
		<PackageReference Include="Waher.Script" Version="2.13.5" />
		<PackageReference Include="Waher.Script.Content" Version="2.2.4" />
		<PackageReference Include="Waher.Script.Persistence" Version="2.10.4" />
		<PackageReference Include="Waher.Security" Version="1.0.15" />
		<PackageReference Include="Waher.Security.JWS" Version="1.1.4" />
		<PackageReference Include="Waher.Security.JWT" Version="1.5.5" />
		<!--
		<ProjectReference Include="..\..\iotbroker\Waher.Networking.XMPP.EDaler\Waher.Networking.XMPP.EDaler.csproj" />
		<ProjectReference Include="..\..\iotbroker\Waher.Networking.XMPP.NeuroFeatures\Waher.Networking.XMPP.NeuroFeatures.csproj" />

		<ProjectReference Include="..\..\IoTGateway\Content\Waher.Content\Waher.Content.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Content\Waher.Content.Images\Waher.Content.Images.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Content\Waher.Content.Markdown\Waher.Content.Markdown.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Content\Waher.Content.QR\Waher.Content.QR.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Content\Waher.Content.Xml\Waher.Content.Xml.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Events\Waher.Events\Waher.Events.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Events\Waher.Events.Files\Waher.Events.Files.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Events\Waher.Events.Filter\Waher.Events.Filter.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Events\Waher.Events.Persistence\Waher.Events.Persistence.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Events\Waher.Events.XMPP\Waher.Events.XMPP.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking\Waher.Networking.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.DNS\Waher.Networking.DNS.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.PeerToPeer\Waher.Networking.PeerToPeer.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.UPnP\Waher.Networking.UPnP.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP\Waher.Networking.XMPP.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.Avatar\Waher.Networking.XMPP.Avatar.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.Concentrator\Waher.Networking.XMPP.Concentrator.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.Contracts\Waher.Networking.XMPP.Contracts.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.Control\Waher.Networking.XMPP.Control.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.Geo\Waher.Networking.XMPP.Geo.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.HTTPX\Waher.Networking.XMPP.HTTPX.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.Mail\Waher.Networking.XMPP.Mail.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.P2P\Waher.Networking.XMPP.P2P.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.PEP\Waher.Networking.XMPP.PEP.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.Provisioning\Waher.Networking.XMPP.Provisioning.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.PubSub\Waher.Networking.XMPP.PubSub.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.Push\Waher.Networking.XMPP.Push.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Networking\Waher.Networking.XMPP.Sensor\Waher.Networking.XMPP.Sensor.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Persistence\Waher.Persistence\Waher.Persistence.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Persistence\Waher.Persistence.FilesLW\Waher.Persistence.FilesLW.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Persistence\Waher.Persistence.XmlLedger\Waher.Persistence.XmlLedger.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Runtime\Waher.Runtime.Collections\Waher.Runtime.Collections.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Runtime\Waher.Runtime.Geo\Waher.Runtime.Geo.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Runtime\Waher.Runtime.Inventory\Waher.Runtime.Inventory.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Runtime\Waher.Runtime.IO\Waher.Runtime.IO.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Runtime\Waher.Runtime.Profiling\Waher.Runtime.Profiling.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Runtime\Waher.Runtime.Queue\Waher.Runtime.Queue.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Runtime\Waher.Runtime.Settings\Waher.Runtime.Settings.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Runtime\Waher.Runtime.Temporary\Waher.Runtime.Temporary.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Runtime\Waher.Runtime.Text\Waher.Runtime.Text.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Script\Waher.Script\Waher.Script.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Script\Waher.Script.Content\Waher.Script.Content.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Security\Waher.Security\Waher.Security.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Security\Waher.Security.JWS\Waher.Security.JWS.csproj" />
		<ProjectReference Include="..\..\IoTGateway\Security\Waher.Security.JWT\Waher.Security.JWT.csproj" /> -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdApp.Cv\IdApp.Cv.csproj" />
		<ProjectReference Include="..\NeuroAccess.Nfc\NeuroAccess.Nfc.csproj" />
		<ProjectReference Include="..\NeuroAccessMaui.Generator\NeuroAccessMaui.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.3.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Tracing.Tracing.Ktx" Version="1.3.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.3.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Concurrent.Futures.Ktx" Version="1.3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Languages\AppResources.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="UI\Popups\FilterContractsPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
