<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNewContractView
	x:Class="NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views.IntroView"
	x:DataType="base:NewContractViewModel"
	x:Name="ThisPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views">
	<ScrollView>
		<VerticalStackLayout
			Padding="{DynamicResource MediumLeftRightBottomMargins}"
			Spacing="{DynamicResource MediumSpacing}">
			<Border Margin="0" Style="{DynamicResource BorderSet}">
				<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
					<Label
						Style="{DynamicResource KeyLabel}"
						Text="{l:Localize ContractWizardContractLabel}" />
					<Label
						SemanticProperties.HeadingLevel="Level1"
						Style="{DynamicResource PageTitleLabel}"
						Text="{Binding Contract.Category}" />
					<Label
						Style="{DynamicResource ItemDescriptionLabel}"
						Text="{l:Localize ContractCreationDetailsAndParties}" />
				</VerticalStackLayout>
			</Border>

			<Border Margin="0" Style="{DynamicResource BorderSet}">
				<VerticalStackLayout Spacing="{DynamicResource MediumSpacing}">
					<Label
						SemanticProperties.HeadingLevel="Level2"
						Style="{DynamicResource SectionTitleLabel}"
						Text="{l:Localize ContractWizardSettings}" />
					<controls:CompositePicker
						ItemsSource="{Binding ContractVisibilityItems}"
						LabelText="{l:Localize Visibility}"
						Placeholder="{l:Localize ContractWizardVisibilityPlaceholder}"
						SelectedItem="{Binding SelectedContractVisibilityItem}"
						Style="{DynamicResource RegularCompositePicker}" />
				</VerticalStackLayout>
			</Border>

			<Border Margin="0" Style="{DynamicResource BorderSubSet}">
				<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}">
					<Label
						Style="{DynamicResource SectionTitleLabel}"
						Text="{l:Localize NextStep}" />
					<Label
						Style="{DynamicResource ItemDescriptionLabel}"
						Text="{l:Localize SetParametersDescription}" />
					<Label
						Style="{DynamicResource ItemDescriptionLabel}"
						Text="{l:Localize SelectRolesDescription}" />
				</VerticalStackLayout>
			</Border>

			<controls:TextButton
				Command="{Binding ShowPreviewFromIntroCommand}"
				LabelData="{l:Localize ContractWizardReviewHumanReadable}"
				Style="{DynamicResource SecondaryButton}" />
		</VerticalStackLayout>
	</ScrollView>
</views:BaseNewContractView>
