<?xml version="1.0" encoding="utf-8"?>

<views:BaseNewContractView x:Name="ThisPage"
                           x:Class="NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views.OverviewView"
                           x:DataType="base:NewContractViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                           xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
                           xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                           xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views"
                           xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract">



	<Grid RowDefinitions="*, auto" ColumnDefinitions="*">
		<ScrollView Grid.Row="0">
			<VerticalStackLayout Padding="{DynamicResource MediumLeftRightBottomMargins}" Spacing="{DynamicResource MediumSpacing}">
				<!-- TOP Set, name of contract etc -->
				<Border Style="{DynamicResource BorderSet}" Margin="0">
						<Label Text="{Binding Path=Contract.Category}"
										 Margin="{DynamicResource SmallSpacing}"
										 Style="{DynamicResource PageTitleLabel}"
										 HorizontalTextAlignment="Center"/>
				</Border>
				<Border Style="{DynamicResource BorderSet}" Margin="0">
					<controls:CompositePicker
									LabelText="{l:Localize SelectWhoShouldHaveAccessToThisContract }"
									Style="{DynamicResource RegularCompositePicker}"
									Placeholder="{l:Localize SelectWhoShouldHaveAccessToThisContract}"
									ItemsSource="{Binding Path=ContractVisibilityItems}"
									SelectedItem="{Binding Path=SelectedContractVisibilityItem}" />
				</Border>

				<!-- Parameters Button -->
				<views:OverviewItemButton Command="{Binding GoToParametersCommand}"
                             IconData="{x:Static ui:Geometries.ContractEditPath}"
                             IsOk="{Binding IsParametersOk, Mode=TwoWay}"
                             TopLabelText="{l:Localize SetParametersTitle}"
                             BottomLabelText="{l:Localize SetParametersDescription}"/>

				<!-- Roles Button -->
				<views:OverviewItemButton Command="{Binding GoToRolesCommand}"
                             IconData="{x:Static ui:Geometries.RolesPath}"
                             IsOk="{Binding IsRolesOk, Mode=TwoWay}"
                             TopLabelText="{l:Localize SelectRolesTitle}"
                             BottomLabelText="{l:Localize SelectRolesDescription}"/>

				<views:OverviewItemButton Command="{Binding GoToPreviewCommand}"
                             IconData="{x:Static ui:Geometries.ContractPath}"
                             IsOk="{Binding IsContractOk, Mode=TwoWay}"
                             TopLabelText="{l:Localize ReviewContractTitle}"
                             BottomLabelText="{l:Localize ReviewContractDescription}"/>

			</VerticalStackLayout>
		</ScrollView>

		<!-- BOTTOM BAR -->
		<Border Grid.Row="1" Style="{DynamicResource BottomBarBorder2}">
			<Grid HorizontalOptions="Fill" VerticalOptions="Center" ColumnSpacing="{DynamicResource SmallSpacing}" Padding="{DynamicResource SmallMargins}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<controls:TextButton Style="{DynamicResource TransparentTextButton}" Grid.Column="0" LabelData="{l:Localize Back}" Command="{Binding BackCommand}" />
				<controls:TextButton Style="{DynamicResource FilledTextButton}" Grid.Column="1" LabelData="{l:Localize Create}" Command="{Binding CreateCommand}" />

			</Grid>
		</Border>
	</Grid>
</views:BaseNewContractView>
