<?xml version="1.0" encoding="UTF-8" ?>
<base:SimplePopup x:Class="NeuroAccessMaui.UI.Popups.Tokens.AddTextNote.AddTextNotePopup"
                x:DataType="viewmodel:AddTextNoteViewModel"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
                xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:base="clr-namespace:NeuroAccessMaui.UI.Popups"
                xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Popups.Tokens.AddTextNote">
    <ScrollView VerticalOptions="Center">
        <VerticalStackLayout Spacing="{DynamicResource MediumSpacing}">
            <Label Text="{l:Localize TextNote}"
                   Style="{DynamicResource SectionTitleLabel}" />
            <controls:CompositeEntry x:Name="NoteEntry"
                                     Style="{DynamicResource RegularCompositeEntry}"
                                     EntryData="{Binding TextNote}">
                <controls:CompositeEntry.Behaviors>
                    <mct:EventToCommandBehavior EventName="Completed"
                                               Command="{Binding AddNoteCommand}" />
                </controls:CompositeEntry.Behaviors>
            </controls:CompositeEntry>
            <Grid ColumnDefinitions="Auto,*">
                <CheckBox Grid.Column="0" IsChecked="{Binding Personal}"
                          VerticalOptions="Center" />
                <Label Grid.Column="1" Text="{l:Localize NoteIsPersonal}"
                       VerticalOptions="Center"
                       Margin="{DynamicResource SmallLeftMargins}" />
            </Grid>
            <controls:TextButton Command="{Binding AddNoteCommand}"
                                 Style="{DynamicResource FilledTextButton}"
                                 LabelData="{l:Localize Add}" />
            <controls:TextButton Command="{Binding CancelCommand}"
                                 Style="{DynamicResource OutlinedTextButton}"
                                 LabelData="{l:Localize Cancel}" />
        </VerticalStackLayout>
    </ScrollView>
</base:SimplePopup>
