<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Things.MyThings.MyThingsPage"
							 x:DataType="viewmodel:MyThingsViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Things.MyThings"
							 xmlns:contacts="clr-namespace:NeuroAccessMaui.UI.Pages.Contacts.MyContacts">
	<Grid BackgroundColor="{DynamicResource SurfaceBackgroundWL}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{DynamicResource SmallSpacing}" Margin="16,0,16,16">
				<Grid ColumnDefinitions="*, *">
					<controls:SvgButton HorizontalOptions="Start"
										Command="{Binding GoBackCommand}"
										Style="{DynamicResource IconButton}"
										SvgSource="close.svg"/>

					<Label Text="{l:Localize Things}" Style="{DynamicResource PageTitleLabel}" Grid.Column="1" HorizontalOptions="End"/>
				</Grid>

				<Frame Style="{DynamicResource FrameSet}">
					<VerticalStackLayout Spacing="{DynamicResource LargeSpacing}">
						<Label Text="{l:Localize ThingsDescription}" HorizontalOptions="Center" VerticalOptions="Start"/>
						<Label Style="{DynamicResource AlertLabel}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" IsVisible="{Binding Path=ShowThingsMissing}" Text="{l:Localize NoThingsFound}" />

						<CollectionView x:Name="Things" VerticalOptions="Start"
                                         ItemSizingStrategy="MeasureAllItems" SelectionMode="Single"
                                         ItemsSource="{Binding Path=Things}"
                                         SelectedItem="{Binding Path=SelectedThing, Mode=TwoWay}">
							<CollectionView.ItemsLayout>
								<GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0" />
							</CollectionView.ItemsLayout>

							<CollectionView.ItemTemplate>
								<DataTemplate x:DataType="contacts:ContactInfoModel">
									<Grid ColumnDefinitions="*,30" RowDefinitions="auto" ColumnSpacing="2">

										<Label Grid.Column="0" Grid.Row="0" Margin="{DynamicResource SmallTopBottomMargins}" 
									   HorizontalOptions="Start" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"
									   TextType="Text" Text="{Binding Path=FriendlyName}" Style="{DynamicResource ClickableValueLabel}"/>

										<Frame Grid.Row="0" Grid.Column="0" CornerRadius="12" Margin="2" Padding="8,3,8,3" IsVisible="{Binding HasEvents}"
									   HorizontalOptions="End" VerticalOptions="Center" Style="{DynamicResource AlertFrame}">
											<Label FontSize="Caption" TextColor="{DynamicResource SurfaceBackgroundWL}" Text="{Binding NrEvents}" Padding="1"/>
										</Frame>

										<Ellipse Grid.Column="1" Grid.Row="0" WidthRequest="25" HeightRequest="25"
										 Fill="{Binding ConnectionColor}" Stroke="Black" StrokeThickness="2"
										 HorizontalOptions="Center" VerticalOptions="Center">
											<Ellipse.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding ToggleSubscriptionCommand}" />
											</Ellipse.GestureRecognizers>
										</Ellipse>
									</Grid>
								</DataTemplate>
							</CollectionView.ItemTemplate>
						</CollectionView>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
